module ECore2Class;
create OUT : Class from IN : Class;

rule Class {
	from
		ic : Class!EClass
	to
		oc : Class!Class (
			name <- ic.name,
			attr <- ic.eStructuralFeatures,
			super <- ic.eSuperTypes
		)
}

rule Attribute {
	from
		ia : Class!EAttribute
	to
		oa : Class!Attribute (
			name <- ia.name,
			multiValued <- (ia.upperBound > 1) or (ia.upperBound = 0-1),
			type <- ia.eType
		)
}

rule DataType {
	from
		idt : Class!EDataType
	to
		odt : Class!DataType (
			name <- idt.name
		)
}

