module MetamodelToDiff; -- Module Template
create OUT : KM3 from IN : KM3;



rule Metamodel2Metamodel {
	from
		s: KM3!Metamodel
	
	to
		t: KM3!Metamodel(
			contents <- s.contents
		)
}



rule Package2PackageDiff {
	from
		s: KM3!Package (
			not (s.name='PrimitiveTypes')
		)
		
	to
		t: KM3!Package(
			name <- s.name+'Diff',
			contents <- Sequence {conflictBlock,
				s.contents},
			metamodel<- s.metamodel
		),
		
		conflictBlock : KM3!Class ( --add Conflict Block
			name <- 'ConflictBlcok',
			isAbstract <- false
		)
}
rule Class2ClassDiff {
	from
		s : KM3!Class		
		(
			s.name.startsWith('Deleted')
			)
			
	to
		t : KM3!Class (	--topClass
			name <- s.name,
			package <-s.package,
			supertypes <-s.supertypes,
			isAbstract <-s.isAbstract,
			structuralFeatures <- Sequence {s.structuralFeatures}
		)
}
