<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_lnuI8ZmGEd-r1dWph1AhrQ" type="EcoreTools" name="SimpleUML" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_r0FkkJmGEd-r1dWph1AhrQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_r0M5UJmGEd-r1dWph1AhrQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_r0RKwJmGEd-r1dWph1AhrQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_yN93wJmGEd-r1dWph1AhrQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="SimpleUML.ecore#/0/IdentifiedElement/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yN93wZmGEd-r1dWph1AhrQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_r0RKwZmGEd-r1dWph1AhrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r0RKwpmGEd-r1dWph1AhrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r0RKw5mGEd-r1dWph1AhrQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_r0SY4JmGEd-r1dWph1AhrQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_r0SY4ZmGEd-r1dWph1AhrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r0SY4pmGEd-r1dWph1AhrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r0SY45mGEd-r1dWph1AhrQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_r0FkkZmGEd-r1dWph1AhrQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimpleUML.ecore#/0/IdentifiedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r0FkkpmGEd-r1dWph1AhrQ" x="441" y="27"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5gtFkJmGEd-r1dWph1AhrQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5gtsoJmGEd-r1dWph1AhrQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5gtsoZmGEd-r1dWph1AhrQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5gtsopmGEd-r1dWph1AhrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5gtso5mGEd-r1dWph1AhrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5gtspJmGEd-r1dWph1AhrQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5guTsJmGEd-r1dWph1AhrQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5guTsZmGEd-r1dWph1AhrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5guTspmGEd-r1dWph1AhrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5guTs5mGEd-r1dWph1AhrQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5gtFkZmGEd-r1dWph1AhrQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimpleUML.ecore#/0/UMLModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5gtFkpmGEd-r1dWph1AhrQ" x="414" y="702"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Dd6VkJmHEd-r1dWph1AhrQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Dd68oJmHEd-r1dWph1AhrQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Dd68oZmHEd-r1dWph1AhrQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_FsqFEJmHEd-r1dWph1AhrQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="SimpleUML.ecore#/0/Classifier/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FsqFEZmHEd-r1dWph1AhrQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Dd68opmHEd-r1dWph1AhrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Dd68o5mHEd-r1dWph1AhrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Dd68pJmHEd-r1dWph1AhrQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Dd7jsJmHEd-r1dWph1AhrQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Dd7jsZmHEd-r1dWph1AhrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Dd7jspmHEd-r1dWph1AhrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Dd7js5mHEd-r1dWph1AhrQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Dd6VkZmHEd-r1dWph1AhrQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimpleUML.ecore#/0/Classifier"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dd6VkpmHEd-r1dWph1AhrQ" x="270" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TfdGkJmHEd-r1dWph1AhrQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TfdtoJmHEd-r1dWph1AhrQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TfeUsJmHEd-r1dWph1AhrQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ZtTv8JmHEd-r1dWph1AhrQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="SimpleUML.ecore#/0/Class/isAbstract"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZtTv8ZmHEd-r1dWph1AhrQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TfeUsZmHEd-r1dWph1AhrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TfeUspmHEd-r1dWph1AhrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TfeUs5mHEd-r1dWph1AhrQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TfeUtJmHEd-r1dWph1AhrQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TfeUtZmHEd-r1dWph1AhrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TfeUtpmHEd-r1dWph1AhrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TfeUt5mHEd-r1dWph1AhrQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TfdGkZmHEd-r1dWph1AhrQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimpleUML.ecore#/0/Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TfdGkpmHEd-r1dWph1AhrQ" x="387" y="468"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_htNlwJmHEd-r1dWph1AhrQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_htOM0JmHEd-r1dWph1AhrQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_htOz4JmHEd-r1dWph1AhrQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_oecpAJmHEd-r1dWph1AhrQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="SimpleUML.ecore#/0/Association/isComposition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oecpAZmHEd-r1dWph1AhrQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_orEvwJmHEd-r1dWph1AhrQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="SimpleUML.ecore#/0/Association/isAggregation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_orEvwZmHEd-r1dWph1AhrQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_htOz4ZmHEd-r1dWph1AhrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_htOz4pmHEd-r1dWph1AhrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_htOz45mHEd-r1dWph1AhrQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_htOz5JmHEd-r1dWph1AhrQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_htOz5ZmHEd-r1dWph1AhrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_htOz5pmHEd-r1dWph1AhrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_htOz55mHEd-r1dWph1AhrQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_htNlwZmHEd-r1dWph1AhrQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimpleUML.ecore#/0/Association"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_htNlwpmHEd-r1dWph1AhrQ" x="549" y="576"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yqAeEJmHEd-r1dWph1AhrQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yqBFIJmHEd-r1dWph1AhrQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yqBFIZmHEd-r1dWph1AhrQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3UG1sJmHEd-r1dWph1AhrQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="SimpleUML.ecore#/0/Attribute/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3UG1sZmHEd-r1dWph1AhrQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yqBFIpmHEd-r1dWph1AhrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yqBFI5mHEd-r1dWph1AhrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yqBFJJmHEd-r1dWph1AhrQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yqBsMJmHEd-r1dWph1AhrQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yqBsMZmHEd-r1dWph1AhrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yqBsMpmHEd-r1dWph1AhrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yqBsM5mHEd-r1dWph1AhrQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yqAeEZmHEd-r1dWph1AhrQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimpleUML.ecore#/0/Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yqAeEpmHEd-r1dWph1AhrQ" x="594" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0S2EIJmHEd-r1dWph1AhrQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0S3SQJmHEd-r1dWph1AhrQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0S3SQZmHEd-r1dWph1AhrQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_9MoIQJmHEd-r1dWph1AhrQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="SimpleUML.ecore#/0/Operation/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9MoIQZmHEd-r1dWph1AhrQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0S3SQpmHEd-r1dWph1AhrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0S3SQ5mHEd-r1dWph1AhrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0S3SRJmHEd-r1dWph1AhrQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0S35UJmHEd-r1dWph1AhrQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0S35UZmHEd-r1dWph1AhrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0S35UpmHEd-r1dWph1AhrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0S35U5mHEd-r1dWph1AhrQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0S2EIZmHEd-r1dWph1AhrQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimpleUML.ecore#/0/Operation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0S2EIpmHEd-r1dWph1AhrQ" x="306" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1j2ZAJmHEd-r1dWph1AhrQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1j3AEJmHEd-r1dWph1AhrQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1j3nIJmHEd-r1dWph1AhrQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-8SvEJmHEd-r1dWph1AhrQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="SimpleUML.ecore#/0/Parameter/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-8SvEZmHEd-r1dWph1AhrQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1j3nIZmHEd-r1dWph1AhrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1j3nIpmHEd-r1dWph1AhrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1j3nI5mHEd-r1dWph1AhrQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1j3nJJmHEd-r1dWph1AhrQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1j3nJZmHEd-r1dWph1AhrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1j3nJpmHEd-r1dWph1AhrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1j3nJ5mHEd-r1dWph1AhrQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1j2ZAZmHEd-r1dWph1AhrQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimpleUML.ecore#/0/Parameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1j2ZApmHEd-r1dWph1AhrQ" x="432" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_R-PgkJmJEd-r1dWph1AhrQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_R-QHoJmJEd-r1dWph1AhrQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_R-QHoZmJEd-r1dWph1AhrQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_R-QHopmJEd-r1dWph1AhrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R-QHo5mJEd-r1dWph1AhrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R-QHpJmJEd-r1dWph1AhrQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_R-QusJmJEd-r1dWph1AhrQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_R-QusZmJEd-r1dWph1AhrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R-QuspmJEd-r1dWph1AhrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R-Qus5mJEd-r1dWph1AhrQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_R-PgkZmJEd-r1dWph1AhrQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimpleUML.ecore#/0/PrimitiveDataType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R-PgkpmJEd-r1dWph1AhrQ" x="36" y="135"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ln2r0JmGEd-r1dWph1AhrQ"/>
  <element xmi:type="ecore:EPackage" href="SimpleUML.ecore#/0"/>
  <edges xmi:type="notation:Edge" xmi:id="_9tFmcJmGEd-r1dWph1AhrQ" type="3003" source="_5gtFkJmGEd-r1dWph1AhrQ" target="_r0FkkJmGEd-r1dWph1AhrQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9tFmcZmGEd-r1dWph1AhrQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9tFmcpmGEd-r1dWph1AhrQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9tFmc5mGEd-r1dWph1AhrQ" points="[0, 0, -42, 621]$[0, -30, -42, 591]$[281, -30, 239, 591]$[281, -591, 239, 30]$[42, -591, 0, 30]$[42, -621, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qURQQJmJEd-r1dWph1AhrQ" id="(0.8333333333333334,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9ttRgJmGEd-r1dWph1AhrQ" id="(0.8611111111111112,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LES4IJmHEd-r1dWph1AhrQ" type="3003" source="_Dd6VkJmHEd-r1dWph1AhrQ" target="_r0FkkJmGEd-r1dWph1AhrQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LETfMJmHEd-r1dWph1AhrQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LETfMZmHEd-r1dWph1AhrQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LETfMpmHEd-r1dWph1AhrQ" points="[0, 0, -156, 60]$[0, -30, -156, 30]$[156, -30, 0, 30]$[156, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qUDN0JmJEd-r1dWph1AhrQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qUD04JmJEd-r1dWph1AhrQ" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ViWLYJmHEd-r1dWph1AhrQ" type="3003" source="_TfdGkJmHEd-r1dWph1AhrQ" target="_Dd6VkJmHEd-r1dWph1AhrQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ViWLYZmHEd-r1dWph1AhrQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ViWycJmHEd-r1dWph1AhrQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ViWycZmHEd-r1dWph1AhrQ" points="[0, 0, 122, 278]$[0, -30, 122, 248]$[-194, -30, -72, 248]$[-194, -248, -72, 30]$[-122, -248, 0, 30]$[-122, -278, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qUZzIJmJEd-r1dWph1AhrQ" id="(0.18787878787878787,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qUaaMJmJEd-r1dWph1AhrQ" id="(0.2549019607843137,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jxApgJmHEd-r1dWph1AhrQ" type="3003" source="_htNlwJmHEd-r1dWph1AhrQ" target="_r0FkkJmGEd-r1dWph1AhrQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jxApgZmHEd-r1dWph1AhrQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jxApgpmHEd-r1dWph1AhrQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jxApg5mHEd-r1dWph1AhrQ" points="[0, 0, 162, 496]$[0, -30, 162, 466]$[61, -30, 223, 466]$[61, -466, 223, 30]$[-162, -466, 0, 30]$[-162, -496, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jxDs0JmHEd-r1dWph1AhrQ" id="(0.7473118279569892,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qUQpMJmJEd-r1dWph1AhrQ" id="(0.7222222222222222,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FeLHsJmIEd-r1dWph1AhrQ" type="3003" source="_yqAeEJmHEd-r1dWph1AhrQ" target="_r0FkkJmGEd-r1dWph1AhrQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FeLHsZmIEd-r1dWph1AhrQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FeLHspmIEd-r1dWph1AhrQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FeLHs5mIEd-r1dWph1AhrQ" points="[0, 0, 159, 169]$[0, -30, 159, 139]$[-93, -30, 66, 139]$[-93, -139, 66, 30]$[-159, -139, 0, 30]$[-159, -169, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FeNj8JmIEd-r1dWph1AhrQ" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FeOLAJmIEd-r1dWph1AhrQ" id="(0.5833333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GUcBUJmIEd-r1dWph1AhrQ" type="3003" source="_0S2EIJmHEd-r1dWph1AhrQ" target="_r0FkkJmGEd-r1dWph1AhrQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GUcBUZmIEd-r1dWph1AhrQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GUcBUpmIEd-r1dWph1AhrQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GUcBU5mIEd-r1dWph1AhrQ" points="[0, 0, -151, 278]$[0, -30, -151, 248]$[-121, -30, -272, 248]$[-121, -248, -272, 30]$[151, -248, 0, 30]$[151, -278, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qUPbEJmJEd-r1dWph1AhrQ" id="(0.0784313725490196,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GUfEoJmIEd-r1dWph1AhrQ" id="(0.2222222222222222,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G9T_MJmIEd-r1dWph1AhrQ" type="3003" source="_1j2ZAJmHEd-r1dWph1AhrQ" target="_r0FkkJmGEd-r1dWph1AhrQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G9T_MZmIEd-r1dWph1AhrQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G9T_MpmIEd-r1dWph1AhrQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G9T_M5mIEd-r1dWph1AhrQ" points="[0, 0, 0, 169]$[0, -169, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qUSeYJmJEd-r1dWph1AhrQ" id="(0.5490196078431373,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G9XpkJmIEd-r1dWph1AhrQ" id="(0.4444444444444444,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OVJIYJmIEd-r1dWph1AhrQ" type="3002" source="_yqAeEJmHEd-r1dWph1AhrQ" target="_Dd6VkJmHEd-r1dWph1AhrQ">
    <children xmi:type="notation:Node" xmi:id="_OVK9kJmIEd-r1dWph1AhrQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OVK9kZmIEd-r1dWph1AhrQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OVLkoJmIEd-r1dWph1AhrQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OVLkoZmIEd-r1dWph1AhrQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OVJvcJmIEd-r1dWph1AhrQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OVJvcZmIEd-r1dWph1AhrQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimpleUML.ecore#/0/Attribute/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OVJvcpmIEd-r1dWph1AhrQ" points="[0, 0, 274, 60]$[-274, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qUOM8JmJEd-r1dWph1AhrQ" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OVbcQJmIEd-r1dWph1AhrQ" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RCUgUJmIEd-r1dWph1AhrQ" type="3002" source="_0S2EIJmHEd-r1dWph1AhrQ" target="_Dd6VkJmHEd-r1dWph1AhrQ">
    <children xmi:type="notation:Node" xmi:id="_RCVHYJmIEd-r1dWph1AhrQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RCVHYZmIEd-r1dWph1AhrQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RCVHYpmIEd-r1dWph1AhrQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RCVHY5mIEd-r1dWph1AhrQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RCUgUZmIEd-r1dWph1AhrQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RCUgUpmIEd-r1dWph1AhrQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimpleUML.ecore#/0/Operation/returnType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RCUgU5mIEd-r1dWph1AhrQ" points="[0, 0, 0, 169]$[0, -169, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qUUTkJmJEd-r1dWph1AhrQ" id="(0.16666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RCYKsJmIEd-r1dWph1AhrQ" id="(0.5196078431372549,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UK-6YJmIEd-r1dWph1AhrQ" type="3002" source="_1j2ZAJmHEd-r1dWph1AhrQ" target="_Dd6VkJmHEd-r1dWph1AhrQ">
    <children xmi:type="notation:Node" xmi:id="_UK_hcJmIEd-r1dWph1AhrQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UK_hcZmIEd-r1dWph1AhrQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UK_hcpmIEd-r1dWph1AhrQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UK_hc5mIEd-r1dWph1AhrQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UK-6YZmIEd-r1dWph1AhrQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UK-6YpmIEd-r1dWph1AhrQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimpleUML.ecore#/0/Parameter/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UK-6Y5mIEd-r1dWph1AhrQ" points="[0, 0, 122, 60]$[-122, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ULCkwJmIEd-r1dWph1AhrQ" id="(0.27450980392156865,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qULJoJmJEd-r1dWph1AhrQ" id="(0.6764705882352942,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VoIN0JmIEd-r1dWph1AhrQ" type="3002" source="_TfdGkJmHEd-r1dWph1AhrQ" target="_yqAeEJmHEd-r1dWph1AhrQ">
    <children xmi:type="notation:Node" xmi:id="_VoI04JmIEd-r1dWph1AhrQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VoI04ZmIEd-r1dWph1AhrQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VoI04pmIEd-r1dWph1AhrQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VoI045mIEd-r1dWph1AhrQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VoIN0ZmIEd-r1dWph1AhrQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VoIN0pmIEd-r1dWph1AhrQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimpleUML.ecore#/0/Class/attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VoIN05mIEd-r1dWph1AhrQ" points="[0, 0, -100, 169]$[0, -109, -100, 60]$[100, -169, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qVf_UJmJEd-r1dWph1AhrQ" id="(0.7454545454545455,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qVf_UZmJEd-r1dWph1AhrQ" id="(0.14705882352941177,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ni6_cJmIEd-r1dWph1AhrQ" type="3002" source="_yqAeEJmHEd-r1dWph1AhrQ" target="_TfdGkJmHEd-r1dWph1AhrQ">
    <children xmi:type="notation:Node" xmi:id="_ni7mgJmIEd-r1dWph1AhrQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ni7mgZmIEd-r1dWph1AhrQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ni7mgpmIEd-r1dWph1AhrQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ni7mg5mIEd-r1dWph1AhrQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ni6_cZmIEd-r1dWph1AhrQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ni6_cpmIEd-r1dWph1AhrQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimpleUML.ecore#/0/Attribute/owner"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ni6_c5mIEd-r1dWph1AhrQ" points="[0, 0, 100, -169]$[-100, 60, 0, -109]$[-100, 169, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qVYqkJmJEd-r1dWph1AhrQ" id="(0.14705882352941177,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qVYqkZmJEd-r1dWph1AhrQ" id="(0.7454545454545455,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ss5xAJmIEd-r1dWph1AhrQ" type="3002" source="_TfdGkJmHEd-r1dWph1AhrQ" target="_0S2EIJmHEd-r1dWph1AhrQ">
    <children xmi:type="notation:Node" xmi:id="_ss6YEJmIEd-r1dWph1AhrQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ss6YEZmIEd-r1dWph1AhrQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ss6YEpmIEd-r1dWph1AhrQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ss6YE5mIEd-r1dWph1AhrQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ss5xAZmIEd-r1dWph1AhrQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ss5xApmIEd-r1dWph1AhrQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimpleUML.ecore#/0/Class/operations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ss5xA5mIEd-r1dWph1AhrQ" points="[0, 0, 106, 61]$[-46, -45, 60, 16]$[-106, -61, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yr-hEJmUEd-r1dWph1AhrQ" id="(0.5636363636363636,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yr-hEZmUEd-r1dWph1AhrQ" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uziGUJmIEd-r1dWph1AhrQ" type="3002" source="_0S2EIJmHEd-r1dWph1AhrQ" target="_TfdGkJmHEd-r1dWph1AhrQ">
    <children xmi:type="notation:Node" xmi:id="_uziGVJmIEd-r1dWph1AhrQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uziGVZmIEd-r1dWph1AhrQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uzitYJmIEd-r1dWph1AhrQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uzitYZmIEd-r1dWph1AhrQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uziGUZmIEd-r1dWph1AhrQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uziGUpmIEd-r1dWph1AhrQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimpleUML.ecore#/0/Operation/owner"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uziGU5mIEd-r1dWph1AhrQ" points="[0, 0, -106, -61]$[60, 16, -46, -45]$[106, 61, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qVc8AJmJEd-r1dWph1AhrQ" id="(0.6666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qVc8AZmJEd-r1dWph1AhrQ" id="(0.5636363636363636,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4yRnYJmIEd-r1dWph1AhrQ" type="3002" source="_0S2EIJmHEd-r1dWph1AhrQ" target="_1j2ZAJmHEd-r1dWph1AhrQ">
    <children xmi:type="notation:Node" xmi:id="_4ySOcJmIEd-r1dWph1AhrQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4ySOcZmIEd-r1dWph1AhrQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4ySOcpmIEd-r1dWph1AhrQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4ySOc5mIEd-r1dWph1AhrQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4yRnYZmIEd-r1dWph1AhrQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4yRnYpmIEd-r1dWph1AhrQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimpleUML.ecore#/0/Operation/parameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4yRnY5mIEd-r1dWph1AhrQ" points="[0, 0, -115, 61]$[28, -61, -87, 0]$[82, -61, -33, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qVeKIJmJEd-r1dWph1AhrQ" id="(0.4411764705882353,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qVeKIZmJEd-r1dWph1AhrQ" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7kyLQJmIEd-r1dWph1AhrQ" type="3002" source="_1j2ZAJmHEd-r1dWph1AhrQ" target="_0S2EIJmHEd-r1dWph1AhrQ">
    <children xmi:type="notation:Node" xmi:id="_7kyLRJmIEd-r1dWph1AhrQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7kyLRZmIEd-r1dWph1AhrQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7kyyUJmIEd-r1dWph1AhrQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7kyyUZmIEd-r1dWph1AhrQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7kyLQZmIEd-r1dWph1AhrQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7kyLQpmIEd-r1dWph1AhrQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimpleUML.ecore#/0/Parameter/owner"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7kyLQ5mIEd-r1dWph1AhrQ" points="[-33, 0, 82, -61]$[-87, 0, 28, -61]$[-115, 61, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yKdvcJmUEd-r1dWph1AhrQ" id="(0.3333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yKdvcZmUEd-r1dWph1AhrQ" id="(0.4411764705882353,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JMuAkJmJEd-r1dWph1AhrQ" type="3002" source="_htNlwJmHEd-r1dWph1AhrQ" target="_TfdGkJmHEd-r1dWph1AhrQ">
    <children xmi:type="notation:Node" xmi:id="_JMunoJmJEd-r1dWph1AhrQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JMunoZmJEd-r1dWph1AhrQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JMunopmJEd-r1dWph1AhrQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JMuno5mJEd-r1dWph1AhrQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JMuAkZmJEd-r1dWph1AhrQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JMuAkpmJEd-r1dWph1AhrQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimpleUML.ecore#/0/Association/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JMuAk5mJEd-r1dWph1AhrQ" points="[0, 0, 98, 60]$[-98, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JMy5EJmJEd-r1dWph1AhrQ" id="(0.24731182795698925,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JMy5EZmJEd-r1dWph1AhrQ" id="(0.6242424242424243,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MAfvwJmJEd-r1dWph1AhrQ" type="3002" source="_htNlwJmHEd-r1dWph1AhrQ" target="_TfdGkJmHEd-r1dWph1AhrQ">
    <children xmi:type="notation:Node" xmi:id="_MAgW0JmJEd-r1dWph1AhrQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MAgW0ZmJEd-r1dWph1AhrQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MAgW0pmJEd-r1dWph1AhrQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MAgW05mJEd-r1dWph1AhrQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MAfvwZmJEd-r1dWph1AhrQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MAfvwpmJEd-r1dWph1AhrQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimpleUML.ecore#/0/Association/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MAfvw5mJEd-r1dWph1AhrQ" points="[0, 0, 114, 60]$[-114, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MAkBMJmJEd-r1dWph1AhrQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MAkBMZmJEd-r1dWph1AhrQ" id="(0.8121212121212121,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_asPygJmJEd-r1dWph1AhrQ" type="3002" source="_5gtFkJmGEd-r1dWph1AhrQ" target="_R-PgkJmJEd-r1dWph1AhrQ">
    <children xmi:type="notation:Node" xmi:id="_asQZkJmJEd-r1dWph1AhrQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_asQZkZmJEd-r1dWph1AhrQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_asQZkpmJEd-r1dWph1AhrQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_asQZk5mJEd-r1dWph1AhrQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_asPygZmJEd-r1dWph1AhrQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_asPygpmJEd-r1dWph1AhrQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimpleUML.ecore#/0/UMLModel/primitiveDataTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_asPyg5mJEd-r1dWph1AhrQ" points="[-37, -20, 338, 547]$[-401, -218, -26, 349]$[-377, -547, -2, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r8iKYJmQEd-r1dWph1AhrQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r8ixcJmQEd-r1dWph1AhrQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_guK4sJmJEd-r1dWph1AhrQ" type="3002" source="_5gtFkJmGEd-r1dWph1AhrQ" target="_htNlwJmHEd-r1dWph1AhrQ">
    <children xmi:type="notation:Node" xmi:id="_guLfwJmJEd-r1dWph1AhrQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_guLfwZmJEd-r1dWph1AhrQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_guMG0JmJEd-r1dWph1AhrQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_guMG0ZmJEd-r1dWph1AhrQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_guK4sZmJEd-r1dWph1AhrQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_guK4spmJEd-r1dWph1AhrQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimpleUML.ecore#/0/UMLModel/associations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_guK4s5mJEd-r1dWph1AhrQ" points="[0, -20, -126, 97]$[0, -110, -126, 7]$[85, -115, -41, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zN2b4JmQEd-r1dWph1AhrQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zN2b4ZmQEd-r1dWph1AhrQ" id="(0.22580645161290322,0.46153846153846156)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ltbA8JmJEd-r1dWph1AhrQ" type="3002" source="_5gtFkJmGEd-r1dWph1AhrQ" target="_TfdGkJmHEd-r1dWph1AhrQ">
    <children xmi:type="notation:Node" xmi:id="_ltboAJmJEd-r1dWph1AhrQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ltboAZmJEd-r1dWph1AhrQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ltcPEJmJEd-r1dWph1AhrQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ltcPEZmJEd-r1dWph1AhrQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ltbA8ZmJEd-r1dWph1AhrQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ltbA8pmJEd-r1dWph1AhrQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimpleUML.ecore#/0/UMLModel/classes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ltbA85mJEd-r1dWph1AhrQ" points="[-20, -20, -24, 211]$[-149, -155, -153, 76]$[-44, -207, -48, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vvBkkJmQEd-r1dWph1AhrQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vvBkkZmQEd-r1dWph1AhrQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m0aaAJmQEd-r1dWph1AhrQ" type="3002" source="_R-PgkJmJEd-r1dWph1AhrQ" target="_5gtFkJmGEd-r1dWph1AhrQ">
    <children xmi:type="notation:Node" xmi:id="_m0bBEJmQEd-r1dWph1AhrQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m0bBEZmQEd-r1dWph1AhrQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m0boIJmQEd-r1dWph1AhrQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m0boIZmQEd-r1dWph1AhrQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_m0aaAZmQEd-r1dWph1AhrQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m0aaApmQEd-r1dWph1AhrQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimpleUML.ecore#/0/PrimitiveDataType/model"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m0aaA5mQEd-r1dWph1AhrQ" points="[-2, 20, -377, -547]$[-26, 349, -401, -218]$[338, 547, -37, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEZogJmQEd-r1dWph1AhrQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEZogZmQEd-r1dWph1AhrQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tBJpEJmQEd-r1dWph1AhrQ" type="3002" source="_TfdGkJmHEd-r1dWph1AhrQ" target="_5gtFkJmGEd-r1dWph1AhrQ">
    <children xmi:type="notation:Node" xmi:id="_tBK3MJmQEd-r1dWph1AhrQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tBK3MZmQEd-r1dWph1AhrQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tBK3MpmQEd-r1dWph1AhrQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tBK3M5mQEd-r1dWph1AhrQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tBJpEZmQEd-r1dWph1AhrQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tBJpEpmQEd-r1dWph1AhrQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimpleUML.ecore#/0/Class/model"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tBJpE5mQEd-r1dWph1AhrQ" points="[-48, 24, -44, -207]$[-153, 76, -149, -155]$[-24, 211, -20, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vFSEAJmQEd-r1dWph1AhrQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vFSrEJmQEd-r1dWph1AhrQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_w3wuQJmQEd-r1dWph1AhrQ" type="3002" source="_htNlwJmHEd-r1dWph1AhrQ" target="_5gtFkJmGEd-r1dWph1AhrQ">
    <children xmi:type="notation:Node" xmi:id="_w3xVUJmQEd-r1dWph1AhrQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w3xVUZmQEd-r1dWph1AhrQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_w3x8YJmQEd-r1dWph1AhrQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w3x8YZmQEd-r1dWph1AhrQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_w3wuQZmQEd-r1dWph1AhrQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_w3wuQpmQEd-r1dWph1AhrQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimpleUML.ecore#/0/Association/model"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w3wuQ5mQEd-r1dWph1AhrQ" points="[-41, 2, 85, -115]$[-126, 7, 0, -110]$[-126, 97, 0, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w30YoJmQEd-r1dWph1AhrQ" id="(0.22580645161290322,0.46153846153846156)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ypLBgJmQEd-r1dWph1AhrQ" id="(0.5,0.5)"/>
  </edges>
</notation:Diagram>
