<?xml version="1.0" encoding="ASCII"?>
<it.univaq.disim.mde.combinatorialcircuitMM:Combinatorialcircuit xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:it.univaq.disim.mde.combinatorialcircuitMM="http://mde.disim.univaq.it/combinatorialcircuitMM" name="halfadder">
  <start2Gates name="xToXor" source="//@starts.0" target="//@gates.0"/>
  <start2Gates name="xToAnd" source="//@starts.0" target="//@gates.1"/>
  <start2Gates name="yToXor" source="//@starts.1" target="//@gates.0"/>
  <start2Gates name="yToAnd" source="//@starts.1" target="//@gates.1"/>
  <gate2Sinks name="xorToSomma" source="//@gates.0" target="//@sinks.0"/>
  <gate2Sinks name="andToRiporto" source="//@gates.1" target="//@sinks.1"/>
  <starts name="x"/>
  <starts name="y"/>
  <sinks name="somma"/>
  <sinks name="riporto"/>
  <gates xsi:type="it.univaq.disim.mde.combinatorialcircuitMM:Xor" name="xor"/>
  <gates xsi:type="it.univaq.disim.mde.combinatorialcircuitMM:And" name="and"/>
</it.univaq.disim.mde.combinatorialcircuitMM:Combinatorialcircuit>
