<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_jmVr8HeYEd-09-Vda_gT0g" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_jmZWUHeYEd-09-Vda_gT0g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jmZ9YHeYEd-09-Vda_gT0g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jmakcHeYEd-09-Vda_gT0g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jmakcXeYEd-09-Vda_gT0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jmakcneYEd-09-Vda_gT0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jmakc3eYEd-09-Vda_gT0g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jmakdHeYEd-09-Vda_gT0g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jmakdXeYEd-09-Vda_gT0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jmakdneYEd-09-Vda_gT0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jmakd3eYEd-09-Vda_gT0g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jmZWUXeYEd-09-Vda_gT0g" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="ABC.ecore#/0/abc"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jmZWUneYEd-09-Vda_gT0g" x="309" y="378"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jmbLgHeYEd-09-Vda_gT0g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jmbykHeYEd-09-Vda_gT0g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jmbykXeYEd-09-Vda_gT0g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_jmcZoHeYEd-09-Vda_gT0g" type="2001">
        <element xmi:type="ecore:EAttribute" href="ABC.ecore#/0/A/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jmcZoXeYEd-09-Vda_gT0g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jmcZoneYEd-09-Vda_gT0g" type="2001">
        <element xmi:type="ecore:EAttribute" href="ABC.ecore#/0/A/a"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jmcZo3eYEd-09-Vda_gT0g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jmbykneYEd-09-Vda_gT0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jmbyk3eYEd-09-Vda_gT0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jmbylHeYEd-09-Vda_gT0g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jmbylXeYEd-09-Vda_gT0g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jmbylneYEd-09-Vda_gT0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jmbyl3eYEd-09-Vda_gT0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jmbymHeYEd-09-Vda_gT0g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jmbLgXeYEd-09-Vda_gT0g" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="ABC.ecore#/0/A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jmbLgneYEd-09-Vda_gT0g" x="140" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jmcZpHeYEd-09-Vda_gT0g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jmdAsHeYEd-09-Vda_gT0g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jmdAsXeYEd-09-Vda_gT0g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_jmdAuXeYEd-09-Vda_gT0g" type="2001">
        <element xmi:type="ecore:EAttribute" href="ABC.ecore#/0/B/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jmdAuneYEd-09-Vda_gT0g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jmdnwHeYEd-09-Vda_gT0g" type="2001">
        <element xmi:type="ecore:EAttribute" href="ABC.ecore#/0/B/b"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jmdnwXeYEd-09-Vda_gT0g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jmdAsneYEd-09-Vda_gT0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jmdAs3eYEd-09-Vda_gT0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jmdAtHeYEd-09-Vda_gT0g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jmdAtXeYEd-09-Vda_gT0g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jmdAtneYEd-09-Vda_gT0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jmdAt3eYEd-09-Vda_gT0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jmdAuHeYEd-09-Vda_gT0g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jmcZpXeYEd-09-Vda_gT0g" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="ABC.ecore#/0/B"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jmcZpneYEd-09-Vda_gT0g" x="309" y="126"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jmdnwneYEd-09-Vda_gT0g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jmdnxXeYEd-09-Vda_gT0g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jmeO0HeYEd-09-Vda_gT0g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_jmeO2HeYEd-09-Vda_gT0g" type="2001">
        <element xmi:type="ecore:EAttribute" href="ABC.ecore#/0/C/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jmeO2XeYEd-09-Vda_gT0g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jme14HeYEd-09-Vda_gT0g" type="2001">
        <element xmi:type="ecore:EAttribute" href="ABC.ecore#/0/C/c"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jme14XeYEd-09-Vda_gT0g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jmeO0XeYEd-09-Vda_gT0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jmeO0neYEd-09-Vda_gT0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jmeO03eYEd-09-Vda_gT0g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jmeO1HeYEd-09-Vda_gT0g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jmeO1XeYEd-09-Vda_gT0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jmeO1neYEd-09-Vda_gT0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jmeO13eYEd-09-Vda_gT0g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jmdnw3eYEd-09-Vda_gT0g" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="ABC.ecore#/0/C"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jmdnxHeYEd-09-Vda_gT0g"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jme14neYEd-09-Vda_gT0g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jmfc8HeYEd-09-Vda_gT0g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jmfc8XeYEd-09-Vda_gT0g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_jmfc-XeYEd-09-Vda_gT0g" type="2001">
        <element xmi:type="ecore:EAttribute" href="ABC.ecore#/0/D/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jmfc-neYEd-09-Vda_gT0g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jmgEAHeYEd-09-Vda_gT0g" type="2001">
        <element xmi:type="ecore:EAttribute" href="ABC.ecore#/0/D/d"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jmgEAXeYEd-09-Vda_gT0g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jmfc8neYEd-09-Vda_gT0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jmfc83eYEd-09-Vda_gT0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jmfc9HeYEd-09-Vda_gT0g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jmfc9XeYEd-09-Vda_gT0g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jmfc9neYEd-09-Vda_gT0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jmfc93eYEd-09-Vda_gT0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jmfc-HeYEd-09-Vda_gT0g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jme143eYEd-09-Vda_gT0g" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="ABC.ecore#/0/D"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jme15HeYEd-09-Vda_gT0g" x="607"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jmgEAneYEd-09-Vda_gT0g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jmgEBXeYEd-09-Vda_gT0g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jmgrEHeYEd-09-Vda_gT0g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_jmgrGHeYEd-09-Vda_gT0g" type="2001">
        <element xmi:type="ecore:EAttribute" href="ABC.ecore#/0/E/e1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jmgrGXeYEd-09-Vda_gT0g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jmgrGneYEd-09-Vda_gT0g" type="2001">
        <element xmi:type="ecore:EAttribute" href="ABC.ecore#/0/E/e2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jmgrG3eYEd-09-Vda_gT0g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jmgrEXeYEd-09-Vda_gT0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jmgrEneYEd-09-Vda_gT0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jmgrE3eYEd-09-Vda_gT0g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jmgrFHeYEd-09-Vda_gT0g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jmgrFXeYEd-09-Vda_gT0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jmgrFneYEd-09-Vda_gT0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jmgrF3eYEd-09-Vda_gT0g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jmgEA3eYEd-09-Vda_gT0g" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="ABC.ecore#/0/E"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jmgEBHeYEd-09-Vda_gT0g" x="309"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_jmVr8XeYEd-09-Vda_gT0g"/>
  <element xmi:type="ecore:EPackage" href="ABC.ecore#/0"/>
  <edges xmi:type="notation:Edge" xmi:id="_jmhSIHeYEd-09-Vda_gT0g" type="3002" source="_jmZWUHeYEd-09-Vda_gT0g" target="_jmbLgHeYEd-09-Vda_gT0g">
    <children xmi:type="notation:Node" xmi:id="_jmh5MHeYEd-09-Vda_gT0g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jmh5MXeYEd-09-Vda_gT0g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jmigQHeYEd-09-Vda_gT0g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jmigQXeYEd-09-Vda_gT0g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jmhSIXeYEd-09-Vda_gT0g" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jmhSIneYEd-09-Vda_gT0g" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ABC.ecore#/0/abc/aElements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jmhSI3eYEd-09-Vda_gT0g" points="[0, 0, 166, 60]$[-166, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jnW_oneYEd-09-Vda_gT0g" id="(0.3,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jnXmsHeYEd-09-Vda_gT0g" id="(0.33,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jmigQneYEd-09-Vda_gT0g" type="3002" source="_jmZWUHeYEd-09-Vda_gT0g" target="_jmcZpHeYEd-09-Vda_gT0g">
    <children xmi:type="notation:Node" xmi:id="_jmjHUHeYEd-09-Vda_gT0g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jmjHUXeYEd-09-Vda_gT0g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jmjHUneYEd-09-Vda_gT0g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jmjHU3eYEd-09-Vda_gT0g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jmigQ3eYEd-09-Vda_gT0g" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jmigRHeYEd-09-Vda_gT0g" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ABC.ecore#/0/abc/bElements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jmigRXeYEd-09-Vda_gT0g" points="[0, 0, -13, 186]$[136, -61, 123, 125]$[136, -126, 123, 60]$[13, -186, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o-jGwXeYEd-09-Vda_gT0g" id="(0.62,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o-jGwneYEd-09-Vda_gT0g" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jmjHVHeYEd-09-Vda_gT0g" type="3002" source="_jmZWUHeYEd-09-Vda_gT0g" target="_jmdnwneYEd-09-Vda_gT0g">
    <children xmi:type="notation:Node" xmi:id="_jmjHWHeYEd-09-Vda_gT0g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jmjHWXeYEd-09-Vda_gT0g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jmjHWneYEd-09-Vda_gT0g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jmjHW3eYEd-09-Vda_gT0g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jmjHVXeYEd-09-Vda_gT0g" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jmjHVneYEd-09-Vda_gT0g" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ABC.ecore#/0/abc/cElements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jmjHV3eYEd-09-Vda_gT0g" points="[0, 0, 279, 312]$[-278, -61, 1, 251]$[-278, -312, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o-cZEHeYEd-09-Vda_gT0g" id="(0.2,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o-cZEXeYEd-09-Vda_gT0g" id="(0.51,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jmjHXHeYEd-09-Vda_gT0g" type="3002" source="_jmZWUHeYEd-09-Vda_gT0g" target="_jme14neYEd-09-Vda_gT0g">
    <children xmi:type="notation:Node" xmi:id="_jmjuYHeYEd-09-Vda_gT0g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jmjuYXeYEd-09-Vda_gT0g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jmjuYneYEd-09-Vda_gT0g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jmjuY3eYEd-09-Vda_gT0g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jmjHXXeYEd-09-Vda_gT0g" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jmjHXneYEd-09-Vda_gT0g" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ABC.ecore#/0/abc/dElements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jmjHX3eYEd-09-Vda_gT0g" points="[0, 0, -272, 312]$[272, -61, 0, 251]$[272, -312, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jnaC8HeYEd-09-Vda_gT0g" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jnaC8XeYEd-09-Vda_gT0g" id="(0.49,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jmjuZHeYEd-09-Vda_gT0g" type="3002" source="_jmbLgHeYEd-09-Vda_gT0g" target="_jmcZpHeYEd-09-Vda_gT0g">
    <children xmi:type="notation:Node" xmi:id="_jmjuaHeYEd-09-Vda_gT0g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jmjuaXeYEd-09-Vda_gT0g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jmjuaneYEd-09-Vda_gT0g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jmjua3eYEd-09-Vda_gT0g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jmjuZXeYEd-09-Vda_gT0g" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jmjuZneYEd-09-Vda_gT0g" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ABC.ecore#/0/A/bs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jmjuZ3eYEd-09-Vda_gT0g" points="[0, 0, -136, 60]$[136, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o-e1UHeYEd-09-Vda_gT0g" id="(0.66,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o-e1UXeYEd-09-Vda_gT0g" id="(0.33,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jmjubHeYEd-09-Vda_gT0g" type="3002" source="_jmbLgHeYEd-09-Vda_gT0g" target="_jmZWUHeYEd-09-Vda_gT0g">
    <children xmi:type="notation:Node" xmi:id="_jmkVcHeYEd-09-Vda_gT0g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jmkVcXeYEd-09-Vda_gT0g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jmkVcneYEd-09-Vda_gT0g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jmkVc3eYEd-09-Vda_gT0g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jmjubXeYEd-09-Vda_gT0g" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jmjubneYEd-09-Vda_gT0g" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ABC.ecore#/0/A/refABC"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jmjub3eYEd-09-Vda_gT0g" points="[0, 0, -166, -60]$[166, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o-gqgneYEd-09-Vda_gT0g" id="(0.33,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o-gqg3eYEd-09-Vda_gT0g" id="(0.3,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jmkVdHeYEd-09-Vda_gT0g" type="3002" source="_jmcZpHeYEd-09-Vda_gT0g" target="_jmbLgHeYEd-09-Vda_gT0g">
    <children xmi:type="notation:Node" xmi:id="_jmkVeHeYEd-09-Vda_gT0g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jmkVeXeYEd-09-Vda_gT0g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jmkVeneYEd-09-Vda_gT0g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jmkVe3eYEd-09-Vda_gT0g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jmkVdXeYEd-09-Vda_gT0g" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jmkVdneYEd-09-Vda_gT0g" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ABC.ecore#/0/B/refA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jmkVd3eYEd-09-Vda_gT0g" points="[0, 0, 136, -60]$[-136, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jnWYkHeYEd-09-Vda_gT0g" id="(0.33,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jnWYkXeYEd-09-Vda_gT0g" id="(0.66,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jmk8gHeYEd-09-Vda_gT0g" type="3002" source="_jmcZpHeYEd-09-Vda_gT0g" target="_jmdnwneYEd-09-Vda_gT0g">
    <children xmi:type="notation:Node" xmi:id="_jmk8hHeYEd-09-Vda_gT0g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jmk8hXeYEd-09-Vda_gT0g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jmk8hneYEd-09-Vda_gT0g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jmk8h3eYEd-09-Vda_gT0g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jmk8gXeYEd-09-Vda_gT0g" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jmk8gneYEd-09-Vda_gT0g" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ABC.ecore#/0/B/cs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jmk8g3eYEd-09-Vda_gT0g" points="[1, 0, 257, 60]$[-256, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jnVKcneYEd-09-Vda_gT0g" id="(0.16,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jnVxgHeYEd-09-Vda_gT0g" id="(0.68,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jmk8iHeYEd-09-Vda_gT0g" type="3002" source="_jmcZpHeYEd-09-Vda_gT0g" target="_jmZWUHeYEd-09-Vda_gT0g">
    <children xmi:type="notation:Node" xmi:id="_jmk8jHeYEd-09-Vda_gT0g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jmk8jXeYEd-09-Vda_gT0g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jmk8jneYEd-09-Vda_gT0g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jmk8j3eYEd-09-Vda_gT0g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jmk8iXeYEd-09-Vda_gT0g" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jmk8ineYEd-09-Vda_gT0g" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ABC.ecore#/0/B/refABC"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jmk8i3eYEd-09-Vda_gT0g" points="[0, 0, 13, -186]$[123, 60, 136, -126]$[123, 125, 136, -61]$[-13, 186, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jnYNwXeYEd-09-Vda_gT0g" id="(0.75,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jnYNwneYEd-09-Vda_gT0g" id="(0.62,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jmljkHeYEd-09-Vda_gT0g" type="3002" source="_jmcZpHeYEd-09-Vda_gT0g" target="_jme14neYEd-09-Vda_gT0g">
    <children xmi:type="notation:Node" xmi:id="_jmljlHeYEd-09-Vda_gT0g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jmljlXeYEd-09-Vda_gT0g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jmljlneYEd-09-Vda_gT0g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jmljl3eYEd-09-Vda_gT0g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jmljkXeYEd-09-Vda_gT0g" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jmljkneYEd-09-Vda_gT0g" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ABC.ecore#/0/B/ds"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jmljk3eYEd-09-Vda_gT0g" points="[0, 0, -247, 60]$[248, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jnVKcHeYEd-09-Vda_gT0g" id="(0.66,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jnVKcXeYEd-09-Vda_gT0g" id="(0.16,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jmljmHeYEd-09-Vda_gT0g" type="3002" source="_jmcZpHeYEd-09-Vda_gT0g" target="_jmgEAneYEd-09-Vda_gT0g">
    <children xmi:type="notation:Node" xmi:id="_jmljnHeYEd-09-Vda_gT0g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jmljnXeYEd-09-Vda_gT0g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jmljnneYEd-09-Vda_gT0g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jmljn3eYEd-09-Vda_gT0g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jmljmXeYEd-09-Vda_gT0g" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jmljmneYEd-09-Vda_gT0g" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ABC.ecore#/0/B/eRef"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jmljm3eYEd-09-Vda_gT0g" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jnVxgXeYEd-09-Vda_gT0g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jnVxgneYEd-09-Vda_gT0g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jmmKoHeYEd-09-Vda_gT0g" type="3002" source="_jmdnwneYEd-09-Vda_gT0g" target="_jmcZpHeYEd-09-Vda_gT0g">
    <children xmi:type="notation:Node" xmi:id="_jmmKpHeYEd-09-Vda_gT0g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jmmKpXeYEd-09-Vda_gT0g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jmmKpneYEd-09-Vda_gT0g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jmmKp3eYEd-09-Vda_gT0g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jmmKoXeYEd-09-Vda_gT0g" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jmmKoneYEd-09-Vda_gT0g" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ABC.ecore#/0/C/refB"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jmmKo3eYEd-09-Vda_gT0g" points="[0, 0, -256, -60]$[257, 60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o-bK8HeYEd-09-Vda_gT0g" id="(0.68,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o-bK8XeYEd-09-Vda_gT0g" id="(0.16,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jmmKqHeYEd-09-Vda_gT0g" type="3002" source="_jmdnwneYEd-09-Vda_gT0g" target="_jmZWUHeYEd-09-Vda_gT0g">
    <children xmi:type="notation:Node" xmi:id="_jmmKrHeYEd-09-Vda_gT0g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jmmKrXeYEd-09-Vda_gT0g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jmmxsHeYEd-09-Vda_gT0g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jmmxsXeYEd-09-Vda_gT0g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jmmKqXeYEd-09-Vda_gT0g" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jmmKqneYEd-09-Vda_gT0g" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ABC.ecore#/0/C/refABC"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jmmKq3eYEd-09-Vda_gT0g" points="[1, 0, -278, -312]$[1, 251, -278, -61]$[279, 312, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jnZb4HeYEd-09-Vda_gT0g" id="(0.51,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jnZb4XeYEd-09-Vda_gT0g" id="(0.2,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jmmxsneYEd-09-Vda_gT0g" type="3002" source="_jme14neYEd-09-Vda_gT0g" target="_jmcZpHeYEd-09-Vda_gT0g">
    <children xmi:type="notation:Node" xmi:id="_jmmxtneYEd-09-Vda_gT0g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jmmxt3eYEd-09-Vda_gT0g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jmmxuHeYEd-09-Vda_gT0g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jmmxuXeYEd-09-Vda_gT0g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jmmxs3eYEd-09-Vda_gT0g" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jmmxtHeYEd-09-Vda_gT0g" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ABC.ecore#/0/D/refB"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jmmxtXeYEd-09-Vda_gT0g" points="[1, 0, 248, -60]$[-246, 60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jnW_oHeYEd-09-Vda_gT0g" id="(0.32,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jnW_oXeYEd-09-Vda_gT0g" id="(0.83,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jmmxuneYEd-09-Vda_gT0g" type="3002" source="_jme14neYEd-09-Vda_gT0g" target="_jmZWUHeYEd-09-Vda_gT0g">
    <children xmi:type="notation:Node" xmi:id="_jmmxvneYEd-09-Vda_gT0g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jmmxv3eYEd-09-Vda_gT0g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jmmxwHeYEd-09-Vda_gT0g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jmnYwHeYEd-09-Vda_gT0g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jmmxu3eYEd-09-Vda_gT0g" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jmmxvHeYEd-09-Vda_gT0g" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ABC.ecore#/0/D/refABC"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jmmxvXeYEd-09-Vda_gT0g" points="[0, 0, 285, -312]$[124, 60, 409, -252]$[124, 251, 409, -61]$[-285, 312, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jnaC8neYEd-09-Vda_gT0g" id="(0.74,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jnaC83eYEd-09-Vda_gT0g" id="(0.87,0.0)"/>
  </edges>
</notation:Diagram>
