<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_xSFqQHeYEd-09-Vda_gT0g" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_xSJ7sHeYEd-09-Vda_gT0g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xSKiwHeYEd-09-Vda_gT0g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xSKiwXeYEd-09-Vda_gT0g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xSKiwneYEd-09-Vda_gT0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xSKiw3eYEd-09-Vda_gT0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xSKixHeYEd-09-Vda_gT0g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xSKixXeYEd-09-Vda_gT0g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xSKixneYEd-09-Vda_gT0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xSKix3eYEd-09-Vda_gT0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xSKiyHeYEd-09-Vda_gT0g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xSJ7sXeYEd-09-Vda_gT0g" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="ABC_v2.ecore#/0/abc"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xSJ7sneYEd-09-Vda_gT0g" x="70" y="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xSLJ0HeYEd-09-Vda_gT0g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xSLJ03eYEd-09-Vda_gT0g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xSLJ1HeYEd-09-Vda_gT0g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xSLw4HeYEd-09-Vda_gT0g" type="2001">
        <element xmi:type="ecore:EAttribute" href="ABC_v2.ecore#/0/A/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xSLw4XeYEd-09-Vda_gT0g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xSLJ1XeYEd-09-Vda_gT0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xSLJ1neYEd-09-Vda_gT0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xSLJ13eYEd-09-Vda_gT0g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xSLJ2HeYEd-09-Vda_gT0g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xSLJ2XeYEd-09-Vda_gT0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xSLJ2neYEd-09-Vda_gT0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xSLJ23eYEd-09-Vda_gT0g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xSLJ0XeYEd-09-Vda_gT0g" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="ABC_v2.ecore#/0/A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xSLJ0neYEd-09-Vda_gT0g" y="353"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xSLw4neYEd-09-Vda_gT0g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xSLw5XeYEd-09-Vda_gT0g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xSLw5neYEd-09-Vda_gT0g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xSMX9HeYEd-09-Vda_gT0g" type="2001">
        <element xmi:type="ecore:EAttribute" href="ABC_v2.ecore#/0/B/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xSMX9XeYEd-09-Vda_gT0g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xSMX9neYEd-09-Vda_gT0g" type="2001">
        <element xmi:type="ecore:EAttribute" href="ABC_v2.ecore#/0/B/e1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xSMX93eYEd-09-Vda_gT0g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xSMX-HeYEd-09-Vda_gT0g" type="2001">
        <element xmi:type="ecore:EAttribute" href="ABC_v2.ecore#/0/B/e2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xSMX-XeYEd-09-Vda_gT0g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xSLw53eYEd-09-Vda_gT0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xSLw6HeYEd-09-Vda_gT0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xSLw6XeYEd-09-Vda_gT0g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xSMX8HeYEd-09-Vda_gT0g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xSMX8XeYEd-09-Vda_gT0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xSMX8neYEd-09-Vda_gT0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xSMX83eYEd-09-Vda_gT0g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xSLw43eYEd-09-Vda_gT0g" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="ABC_v2.ecore#/0/B"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xSLw5HeYEd-09-Vda_gT0g" x="70" y="210"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xSM_AHeYEd-09-Vda_gT0g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xSNmEHeYEd-09-Vda_gT0g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xSNmEXeYEd-09-Vda_gT0g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xSONJ3eYEd-09-Vda_gT0g" type="2001">
        <element xmi:type="ecore:EAttribute" href="ABC_v2.ecore#/0/C/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xSONKHeYEd-09-Vda_gT0g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xSONIHeYEd-09-Vda_gT0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xSONIXeYEd-09-Vda_gT0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xSONIneYEd-09-Vda_gT0g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xSONI3eYEd-09-Vda_gT0g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xSONJHeYEd-09-Vda_gT0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xSONJXeYEd-09-Vda_gT0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xSONJneYEd-09-Vda_gT0g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xSM_AXeYEd-09-Vda_gT0g" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="ABC_v2.ecore#/0/C"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xSM_AneYEd-09-Vda_gT0g" x="209" y="353"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xSONKXeYEd-09-Vda_gT0g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xSO0MneYEd-09-Vda_gT0g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xSO0M3eYEd-09-Vda_gT0g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xSO0O3eYEd-09-Vda_gT0g" type="2001">
        <element xmi:type="ecore:EAttribute" href="ABC_v2.ecore#/0/superABC/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xSO0PHeYEd-09-Vda_gT0g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xSO0NHeYEd-09-Vda_gT0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xSO0NXeYEd-09-Vda_gT0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xSO0NneYEd-09-Vda_gT0g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xSO0N3eYEd-09-Vda_gT0g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xSO0OHeYEd-09-Vda_gT0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xSO0OXeYEd-09-Vda_gT0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xSO0OneYEd-09-Vda_gT0g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xSO0MHeYEd-09-Vda_gT0g" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="ABC_v2.ecore#/0/superABC"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xSO0MXeYEd-09-Vda_gT0g" x="68"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_xSFqQXeYEd-09-Vda_gT0g"/>
  <element xmi:type="ecore:EPackage" href="ABC_v2.ecore#/0"/>
  <edges xmi:type="notation:Edge" xmi:id="_xSPbQHeYEd-09-Vda_gT0g" type="3002" source="_xSJ7sHeYEd-09-Vda_gT0g" target="_xSONKXeYEd-09-Vda_gT0g">
    <children xmi:type="notation:Node" xmi:id="_xSPbRHeYEd-09-Vda_gT0g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xSPbRXeYEd-09-Vda_gT0g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xSPbRneYEd-09-Vda_gT0g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xSPbR3eYEd-09-Vda_gT0g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xSPbQXeYEd-09-Vda_gT0g" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xSPbQneYEd-09-Vda_gT0g" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ABC_v2.ecore#/0/abc/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xSPbQ3eYEd-09-Vda_gT0g" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xSsHMHeYEd-09-Vda_gT0g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xSsHMXeYEd-09-Vda_gT0g" id="(0.4952381,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xSPbSHeYEd-09-Vda_gT0g" type="3002" source="_xSLJ0HeYEd-09-Vda_gT0g" target="_xSLw4neYEd-09-Vda_gT0g">
    <children xmi:type="notation:Node" xmi:id="_xSPbTHeYEd-09-Vda_gT0g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xSPbTXeYEd-09-Vda_gT0g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xSQCUHeYEd-09-Vda_gT0g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xSQCUXeYEd-09-Vda_gT0g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xSPbSXeYEd-09-Vda_gT0g" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xSPbSneYEd-09-Vda_gT0g" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ABC_v2.ecore#/0/A/bs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xSPbS3eYEd-09-Vda_gT0g" points="[0, 0, -45, 60]$[45, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2EaJwHeYEd-09-Vda_gT0g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2EaJwXeYEd-09-Vda_gT0g" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xSQCUneYEd-09-Vda_gT0g" type="3002" source="_xSLJ0HeYEd-09-Vda_gT0g" target="_xSJ7sHeYEd-09-Vda_gT0g">
    <children xmi:type="notation:Node" xmi:id="_xSQCVneYEd-09-Vda_gT0g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xSQCV3eYEd-09-Vda_gT0g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xSQCWHeYEd-09-Vda_gT0g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xSQCWXeYEd-09-Vda_gT0g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xSQCU3eYEd-09-Vda_gT0g" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xSQCVHeYEd-09-Vda_gT0g" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ABC_v2.ecore#/0/A/refABC"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xSQCVXeYEd-09-Vda_gT0g" points="[0, 0, -70, 203]$[-44, -61, -114, 142]$[-44, -143, -114, 60]$[70, -203, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xSt8YHeYEd-09-Vda_gT0g" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xSt8YXeYEd-09-Vda_gT0g" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xSQCWneYEd-09-Vda_gT0g" type="3002" source="_xSLw4neYEd-09-Vda_gT0g" target="_xSLJ0HeYEd-09-Vda_gT0g">
    <children xmi:type="notation:Node" xmi:id="_xSQCXneYEd-09-Vda_gT0g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xSQCX3eYEd-09-Vda_gT0g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xSQCYHeYEd-09-Vda_gT0g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xSQCYXeYEd-09-Vda_gT0g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xSQCW3eYEd-09-Vda_gT0g" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xSQCXHeYEd-09-Vda_gT0g" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ABC_v2.ecore#/0/B/refA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xSQCXXeYEd-09-Vda_gT0g" points="[0, 0, 45, -60]$[-45, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2EZisHeYEd-09-Vda_gT0g" id="(0.25,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2EZisXeYEd-09-Vda_gT0g" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xSQpYHeYEd-09-Vda_gT0g" type="3002" source="_xSLw4neYEd-09-Vda_gT0g" target="_xSJ7sHeYEd-09-Vda_gT0g">
    <children xmi:type="notation:Node" xmi:id="_xSQpZHeYEd-09-Vda_gT0g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xSQpZXeYEd-09-Vda_gT0g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xSQpZneYEd-09-Vda_gT0g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xSQpZ3eYEd-09-Vda_gT0g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xSQpYXeYEd-09-Vda_gT0g" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xSQpYneYEd-09-Vda_gT0g" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ABC_v2.ecore#/0/B/refABC"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xSQpY3eYEd-09-Vda_gT0g" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xSsuQneYEd-09-Vda_gT0g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xStVUHeYEd-09-Vda_gT0g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xSQpaHeYEd-09-Vda_gT0g" type="3002" source="_xSM_AHeYEd-09-Vda_gT0g" target="_xSLw4neYEd-09-Vda_gT0g">
    <children xmi:type="notation:Node" xmi:id="_xSQpbHeYEd-09-Vda_gT0g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xSQpbXeYEd-09-Vda_gT0g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xSQpbneYEd-09-Vda_gT0g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xSQpb3eYEd-09-Vda_gT0g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xSQpaXeYEd-09-Vda_gT0g" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xSQpaneYEd-09-Vda_gT0g" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ABC_v2.ecore#/0/C/refB"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xSQpa3eYEd-09-Vda_gT0g" points="[1, 0, 88, 60]$[-87, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xSsuQHeYEd-09-Vda_gT0g" id="(0.24,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xSsuQXeYEd-09-Vda_gT0g" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xSRQcHeYEd-09-Vda_gT0g" type="3002" source="_xSM_AHeYEd-09-Vda_gT0g" target="_xSJ7sHeYEd-09-Vda_gT0g">
    <children xmi:type="notation:Node" xmi:id="_xSRQdHeYEd-09-Vda_gT0g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xSRQdXeYEd-09-Vda_gT0g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xSRQdneYEd-09-Vda_gT0g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xSRQd3eYEd-09-Vda_gT0g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xSRQcXeYEd-09-Vda_gT0g" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xSRQcneYEd-09-Vda_gT0g" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ABC_v2.ecore#/0/C/refABC"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xSRQc3eYEd-09-Vda_gT0g" points="[0, 0, 113, 203]$[0, -143, 113, 60]$[-113, -203, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xSt8YneYEd-09-Vda_gT0g" id="(0.49,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xSt8Y3eYEd-09-Vda_gT0g" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xSRQeHeYEd-09-Vda_gT0g" type="3002" source="_xSM_AHeYEd-09-Vda_gT0g" target="_xSM_AHeYEd-09-Vda_gT0g">
    <children xmi:type="notation:Node" xmi:id="_xSRQfHeYEd-09-Vda_gT0g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xSRQfXeYEd-09-Vda_gT0g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xSRQfneYEd-09-Vda_gT0g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xSRQf3eYEd-09-Vda_gT0g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xSRQeXeYEd-09-Vda_gT0g" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xSRQeneYEd-09-Vda_gT0g" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ABC_v2.ecore#/0/C/cs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xSRQe3eYEd-09-Vda_gT0g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
