package bpmn {

	class Arc {
		attribute guard[0-1] : String;
		attribute id : ID;
		attribute source : IDREF;
		attribute target : IDREF;
	}

	class Arcs {
		reference group[*] ordered : ArcGroup; --useless here
		reference arc[*] ordered container : Arc;
	}

	class Bpmn {
		reference process container : Process;
	}

	class DocumentRoot {
--		attribute mixed[*] ordered : ;
--		reference xMLNSPrefixMap[*] ordered container : ;
--		reference xSISchemaLocation[*] ordered container : ;
		reference bpmn[0-2] ordered container : Bpmn;
	}

	class Node {
		attribute id : ID;
		attribute name[0-1] : Name;
		attribute type[0-1] : NodeType;
	}

	class Nodes {
		reference group[*] ordered : NodeGroup; --useless here
		reference node[*] ordered container : Node;
	}

	enumeration NodeType {
		literal Task;
		literal StartEvent;
		literal MessageEvent;
		literal TimerEvent;
		literal XORJoin;
		literal EBXORJoin;
		literal ANDJoin;
		literal ANDSplit;
		literal EndEvent;
		literal XORSplit;
		literal EBXORSplit;
	}

	datatype NodeTypeObject;
	
	datatype ID;
	
	datatype IDREF;
	
	datatype String;
	
	datatype Name;

	class Process {
		reference code[0-1] container : Code;
		reference nodes container : Nodes;
		reference arcs container : Arcs;
		attribute id : ID;
	}
	
	--add by me
	class Code {
		reference variables [*] ordered container : Variable;
	}
	
	class Variable {
		attribute name : String;
	}
	
	class Group {
		attribute name : String;
	}
	
	class NodeGroup extends Group {
		reference nodes[*] : Node;
	}
	
	class ArcGroup extends Group {
		reference arcs[*] : Arc;
	}
	
}
