<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_1QPYAIBCEd-j2KPUWSBSpg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_1QTCYIBCEd-j2KPUWSBSpg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1QTCY4BCEd-j2KPUWSBSpg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1QTCZIBCEd-j2KPUWSBSpg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1QTCZYBCEd-j2KPUWSBSpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1QTCZoBCEd-j2KPUWSBSpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1QTCZ4BCEd-j2KPUWSBSpg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1QTpcIBCEd-j2KPUWSBSpg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1QTpcYBCEd-j2KPUWSBSpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1QTpcoBCEd-j2KPUWSBSpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1QTpc4BCEd-j2KPUWSBSpg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1QTCYYBCEd-j2KPUWSBSpg" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="PetriNetMM2.ecore#/0/PetriNetModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1QTCYoBCEd-j2KPUWSBSpg" y="428"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1QUQgoBCEd-j2KPUWSBSpg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1QUQhYBCEd-j2KPUWSBSpg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1QUQhoBCEd-j2KPUWSBSpg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1QU3kIBCEd-j2KPUWSBSpg" type="2001">
        <element xmi:type="ecore:EAttribute" href="PetriNetMM2.ecore#/0/NamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1QU3kYBCEd-j2KPUWSBSpg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1QUQh4BCEd-j2KPUWSBSpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1QUQiIBCEd-j2KPUWSBSpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1QUQiYBCEd-j2KPUWSBSpg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1QUQioBCEd-j2KPUWSBSpg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1QUQi4BCEd-j2KPUWSBSpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1QUQjIBCEd-j2KPUWSBSpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1QUQjYBCEd-j2KPUWSBSpg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1QUQg4BCEd-j2KPUWSBSpg" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="PetriNetMM2.ecore#/0/NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1QUQhIBCEd-j2KPUWSBSpg" x="225" y="105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1QU3koBCEd-j2KPUWSBSpg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1QU3lYBCEd-j2KPUWSBSpg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1QU3loBCEd-j2KPUWSBSpg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1QU3l4BCEd-j2KPUWSBSpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1QU3mIBCEd-j2KPUWSBSpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1QU3mYBCEd-j2KPUWSBSpg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1QU3moBCEd-j2KPUWSBSpg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1QU3m4BCEd-j2KPUWSBSpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1QU3nIBCEd-j2KPUWSBSpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1QU3nYBCEd-j2KPUWSBSpg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1QU3k4BCEd-j2KPUWSBSpg" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="PetriNetMM2.ecore#/0/PetriNet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1QU3lIBCEd-j2KPUWSBSpg" x="1" y="327"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1QVeoIBCEd-j2KPUWSBSpg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1QVeo4BCEd-j2KPUWSBSpg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1QVepIBCEd-j2KPUWSBSpg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1QVepYBCEd-j2KPUWSBSpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1QVepoBCEd-j2KPUWSBSpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1QVep4BCEd-j2KPUWSBSpg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1QVeqIBCEd-j2KPUWSBSpg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1QVeqYBCEd-j2KPUWSBSpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1QVeqoBCEd-j2KPUWSBSpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1QVeq4BCEd-j2KPUWSBSpg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1QVeoYBCEd-j2KPUWSBSpg" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="PetriNetMM2.ecore#/0/Element"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1QVeooBCEd-j2KPUWSBSpg" x="550" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1QVerIBCEd-j2KPUWSBSpg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1QWFsIBCEd-j2KPUWSBSpg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1QWFsYBCEd-j2KPUWSBSpg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1QWFsoBCEd-j2KPUWSBSpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1QWFs4BCEd-j2KPUWSBSpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1QWFtIBCEd-j2KPUWSBSpg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1QWFtYBCEd-j2KPUWSBSpg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1QWFtoBCEd-j2KPUWSBSpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1QWFt4BCEd-j2KPUWSBSpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1QWFuIBCEd-j2KPUWSBSpg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1QVerYBCEd-j2KPUWSBSpg" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="PetriNetMM2.ecore#/0/Place"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1QVeroBCEd-j2KPUWSBSpg" x="200" y="428"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1QWFuYBCEd-j2KPUWSBSpg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1QWFvIBCEd-j2KPUWSBSpg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1QWswIBCEd-j2KPUWSBSpg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1QWswYBCEd-j2KPUWSBSpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1QWswoBCEd-j2KPUWSBSpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1QWsw4BCEd-j2KPUWSBSpg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1QWsxIBCEd-j2KPUWSBSpg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1QWsxYBCEd-j2KPUWSBSpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1QWsxoBCEd-j2KPUWSBSpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1QWsx4BCEd-j2KPUWSBSpg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1QWFuoBCEd-j2KPUWSBSpg" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="PetriNetMM2.ecore#/0/Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1QWFu4BCEd-j2KPUWSBSpg" x="420" y="428"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1QWsyIBCEd-j2KPUWSBSpg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1QXT0IBCEd-j2KPUWSBSpg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1QXT0YBCEd-j2KPUWSBSpg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1QX65IBCEd-j2KPUWSBSpg" type="2001">
        <element xmi:type="ecore:EAttribute" href="PetriNetMM2.ecore#/0/Arc/weight"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1QX65YBCEd-j2KPUWSBSpg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1QXT0oBCEd-j2KPUWSBSpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1QXT04BCEd-j2KPUWSBSpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1QXT1IBCEd-j2KPUWSBSpg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1QX64IBCEd-j2KPUWSBSpg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1QX64YBCEd-j2KPUWSBSpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1QX64oBCEd-j2KPUWSBSpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1QX644BCEd-j2KPUWSBSpg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1QWsyYBCEd-j2KPUWSBSpg" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="PetriNetMM2.ecore#/0/Arc"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1QWsyoBCEd-j2KPUWSBSpg" x="285" y="205"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1QX65oBCEd-j2KPUWSBSpg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1QYh8IBCEd-j2KPUWSBSpg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1QYh8YBCEd-j2KPUWSBSpg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1QYh8oBCEd-j2KPUWSBSpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1QYh84BCEd-j2KPUWSBSpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1QYh9IBCEd-j2KPUWSBSpg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1QYh9YBCEd-j2KPUWSBSpg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1QYh9oBCEd-j2KPUWSBSpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1QYh94BCEd-j2KPUWSBSpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1QYh-IBCEd-j2KPUWSBSpg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1QX654BCEd-j2KPUWSBSpg" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="PetriNetMM2.ecore#/0/PlaceToTransition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1QX66IBCEd-j2KPUWSBSpg" x="192" y="327"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1QYh-YBCEd-j2KPUWSBSpg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1QYh_IBCEd-j2KPUWSBSpg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1QZJAIBCEd-j2KPUWSBSpg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1QZJAYBCEd-j2KPUWSBSpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1QZJAoBCEd-j2KPUWSBSpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1QZJA4BCEd-j2KPUWSBSpg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1QZJBIBCEd-j2KPUWSBSpg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1QZJBYBCEd-j2KPUWSBSpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1QZJBoBCEd-j2KPUWSBSpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1QZJB4BCEd-j2KPUWSBSpg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1QYh-oBCEd-j2KPUWSBSpg" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="PetriNetMM2.ecore#/0/TransitionToPlace"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1QYh-4BCEd-j2KPUWSBSpg" x="410" y="327"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_1QPYAYBCEd-j2KPUWSBSpg"/>
  <element xmi:type="ecore:EPackage" href="PetriNetMM2.ecore#/0"/>
  <edges xmi:type="notation:Edge" xmi:id="_1QZJCIBCEd-j2KPUWSBSpg" type="3002" source="_1QTCYIBCEd-j2KPUWSBSpg" target="_1QU3koBCEd-j2KPUWSBSpg">
    <children xmi:type="notation:Node" xmi:id="_1QZJDIBCEd-j2KPUWSBSpg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1QZJDYBCEd-j2KPUWSBSpg" x="-1" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1QZJDoBCEd-j2KPUWSBSpg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1QZJD4BCEd-j2KPUWSBSpg" x="4" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1QZJCYBCEd-j2KPUWSBSpg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1QZJCoBCEd-j2KPUWSBSpg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PetriNetMM2.ecore#/0/PetriNetModel/nets"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1QZJC4BCEd-j2KPUWSBSpg" points="[1, 0, 0, 60]$[1, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1RHhwoBCEd-j2KPUWSBSpg" id="(0.49514562,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1RHhw4BCEd-j2KPUWSBSpg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1QZwFIBCEd-j2KPUWSBSpg" type="3002" source="_1QU3koBCEd-j2KPUWSBSpg" target="_1QVeoIBCEd-j2KPUWSBSpg">
    <children xmi:type="notation:Node" xmi:id="_1QZwGIBCEd-j2KPUWSBSpg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1QZwGYBCEd-j2KPUWSBSpg" x="4" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1QZwGoBCEd-j2KPUWSBSpg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1QZwG4BCEd-j2KPUWSBSpg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1QZwFYBCEd-j2KPUWSBSpg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1QZwFoBCEd-j2KPUWSBSpg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PetriNetMM2.ecore#/0/PetriNet/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1QZwF4BCEd-j2KPUWSBSpg" points="[11, 0, -503, 86]$[11, -37, -503, 49]$[491, -37, -23, 49]$[491, -86, -23, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QoB5YPFeEd-Qiu2C-oeRWA" id="(0.69,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QoCgcPFeEd-Qiu2C-oeRWA" id="(0.33,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1QZwHIBCEd-j2KPUWSBSpg" type="3002" source="_1QU3koBCEd-j2KPUWSBSpg" target="_1QWsyIBCEd-j2KPUWSBSpg">
    <children xmi:type="notation:Node" xmi:id="_1QZwIIBCEd-j2KPUWSBSpg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1QZwIYBCEd-j2KPUWSBSpg" x="-18" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1QZwIoBCEd-j2KPUWSBSpg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1QZwI4BCEd-j2KPUWSBSpg" x="25" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1QZwHYBCEd-j2KPUWSBSpg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1QZwHoBCEd-j2KPUWSBSpg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PetriNetMM2.ecore#/0/PetriNet/arcs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1QZwH4BCEd-j2KPUWSBSpg" points="[0, 0, -199, 60]$[199, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1RJ-AIBCEd-j2KPUWSBSpg" id="(0.79,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1RJ-AYBCEd-j2KPUWSBSpg" id="(0.19327731,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1QaXIIBCEd-j2KPUWSBSpg" type="3003" source="_1QU3koBCEd-j2KPUWSBSpg" target="_1QUQgoBCEd-j2KPUWSBSpg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1QaXIYBCEd-j2KPUWSBSpg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1QaXIoBCEd-j2KPUWSBSpg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1QaXI4BCEd-j2KPUWSBSpg" points="[0, 0, -66, 169]$[0, -137, -66, 32]$[95, -137, 29, 32]$[95, -169, 29, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1RMaQ4BCEd-j2KPUWSBSpg" id="(0.49,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1RMaRIBCEd-j2KPUWSBSpg" id="(0.27522936,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1QaXJIBCEd-j2KPUWSBSpg" type="3002" source="_1QVeoIBCEd-j2KPUWSBSpg" target="_1QU3koBCEd-j2KPUWSBSpg">
    <children xmi:type="notation:Node" xmi:id="_1QaXKIBCEd-j2KPUWSBSpg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1QaXKYBCEd-j2KPUWSBSpg" x="-6" y="7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1QaXKoBCEd-j2KPUWSBSpg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1QaXK4BCEd-j2KPUWSBSpg" x="18" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1QaXJYBCEd-j2KPUWSBSpg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1QaXJoBCEd-j2KPUWSBSpg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PetriNetMM2.ecore#/0/Element/net"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1QaXJ4BCEd-j2KPUWSBSpg" points="[-23, 0, 491, -86]$[-23, 49, 491, -37]$[-503, 49, 11, -37]$[-503, 86, 11, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1RII0oBCEd-j2KPUWSBSpg" id="(0.33,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1RII04BCEd-j2KPUWSBSpg" id="(0.69,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1QaXLIBCEd-j2KPUWSBSpg" type="3003" source="_1QVeoIBCEd-j2KPUWSBSpg" target="_1QUQgoBCEd-j2KPUWSBSpg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1QaXLYBCEd-j2KPUWSBSpg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1QaXLoBCEd-j2KPUWSBSpg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1QaXL4BCEd-j2KPUWSBSpg" points="[0, 0, 384, 42]$[0, -10, 384, 32]$[-385, -10, -1, 32]$[-385, -42, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1RII0IBCEd-j2KPUWSBSpg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1RII0YBCEd-j2KPUWSBSpg" id="(0.5504587,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1QaXMIBCEd-j2KPUWSBSpg" type="3002" source="_1QVerIBCEd-j2KPUWSBSpg" target="_1QYh-YBCEd-j2KPUWSBSpg">
    <children xmi:type="notation:Node" xmi:id="_1Qa-MIBCEd-j2KPUWSBSpg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1Qa-MYBCEd-j2KPUWSBSpg" x="38" y="8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1Qa-MoBCEd-j2KPUWSBSpg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1Qa-M4BCEd-j2KPUWSBSpg" x="6" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1QaXMYBCEd-j2KPUWSBSpg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1QaXMoBCEd-j2KPUWSBSpg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PetriNetMM2.ecore#/0/Place/incomingArc"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1QaXM4BCEd-j2KPUWSBSpg" points="[0, 0, -124, 60]$[0, -48, -124, 12]$[124, -48, 0, 12]$[124, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1RG6sIBCEd-j2KPUWSBSpg" id="(0.66,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1RG6sYBCEd-j2KPUWSBSpg" id="(0.16666667,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1Qa-NIBCEd-j2KPUWSBSpg" type="3002" source="_1QVerIBCEd-j2KPUWSBSpg" target="_1QX65oBCEd-j2KPUWSBSpg">
    <children xmi:type="notation:Node" xmi:id="_1Qa-OIBCEd-j2KPUWSBSpg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1Qa-OYBCEd-j2KPUWSBSpg" x="-1" y="-41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1Qa-OoBCEd-j2KPUWSBSpg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1Qa-O4BCEd-j2KPUWSBSpg" x="-1" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1Qa-NYBCEd-j2KPUWSBSpg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1Qa-NoBCEd-j2KPUWSBSpg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PetriNetMM2.ecore#/0/Place/outgoingArc"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Qa-N4BCEd-j2KPUWSBSpg" points="[-45, 0, -47, 60]$[-45, -60, -47, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C1YB0PFeEd-Qiu2C-oeRWA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C1Yo4PFeEd-Qiu2C-oeRWA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1Qa-PIBCEd-j2KPUWSBSpg" type="3003" source="_1QVerIBCEd-j2KPUWSBSpg" target="_1QVeoIBCEd-j2KPUWSBSpg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1Qa-PYBCEd-j2KPUWSBSpg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1Qa-PoBCEd-j2KPUWSBSpg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Qa-P4BCEd-j2KPUWSBSpg" points="[69, 11, -326, 228]$[69, 27, -326, 244]$[410, 27, 15, 244]$[410, -217, 15, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1RNBUIBCEd-j2KPUWSBSpg" id="(0.05,0.75609756)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1RNBUYBCEd-j2KPUWSBSpg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1Qa-QIBCEd-j2KPUWSBSpg" type="3002" source="_1QWFuYBCEd-j2KPUWSBSpg" target="_1QX65oBCEd-j2KPUWSBSpg">
    <children xmi:type="notation:Node" xmi:id="_1QblQIBCEd-j2KPUWSBSpg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1QblQYBCEd-j2KPUWSBSpg" x="-10" y="9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1QblQoBCEd-j2KPUWSBSpg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1QblQ4BCEd-j2KPUWSBSpg" x="19" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1Qa-QYBCEd-j2KPUWSBSpg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1Qa-QoBCEd-j2KPUWSBSpg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PetriNetMM2.ecore#/0/Transition/incomingArc"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Qa-Q4BCEd-j2KPUWSBSpg" points="[-15, 20, 148, 80]$[-40, 20, 123, 80]$[-40, -81, 123, -21]$[-123, -81, 40, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1RKlFIBCEd-j2KPUWSBSpg" id="(0.16,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1RLMIIBCEd-j2KPUWSBSpg" id="(0.6666667,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1QblRIBCEd-j2KPUWSBSpg" type="3002" source="_1QWFuYBCEd-j2KPUWSBSpg" target="_1QYh-YBCEd-j2KPUWSBSpg">
    <children xmi:type="notation:Node" xmi:id="_1QblSIBCEd-j2KPUWSBSpg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1QblSYBCEd-j2KPUWSBSpg" x="31" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1QblSoBCEd-j2KPUWSBSpg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1QblS4BCEd-j2KPUWSBSpg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1QblRYBCEd-j2KPUWSBSpg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1QblRoBCEd-j2KPUWSBSpg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PetriNetMM2.ecore#/0/Transition/outgoingArc"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1QblR4BCEd-j2KPUWSBSpg" points="[50, 20, 50, 80]$[93, 20, 93, 80]$[93, -81, 93, -21]$[60, -81, 60, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1RKlEoBCEd-j2KPUWSBSpg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1RKlE4BCEd-j2KPUWSBSpg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1QblTIBCEd-j2KPUWSBSpg" type="3003" source="_1QWFuYBCEd-j2KPUWSBSpg" target="_1QVeoIBCEd-j2KPUWSBSpg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1QblTYBCEd-j2KPUWSBSpg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1QblToBCEd-j2KPUWSBSpg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1QblT4BCEd-j2KPUWSBSpg" points="[-25, 41, -155, 228]$[-25, 57, -155, 244]$[119, 57, -11, 244]$[119, -187, -11, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1RNBUoBCEd-j2KPUWSBSpg" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1RNBU4BCEd-j2KPUWSBSpg" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1QblUIBCEd-j2KPUWSBSpg" type="3002" source="_1QWsyIBCEd-j2KPUWSBSpg" target="_1QU3koBCEd-j2KPUWSBSpg">
    <children xmi:type="notation:Node" xmi:id="_1QcMUIBCEd-j2KPUWSBSpg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1QcMUYBCEd-j2KPUWSBSpg" x="-31" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1QcMUoBCEd-j2KPUWSBSpg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1QcMU4BCEd-j2KPUWSBSpg" x="-2" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1QblUYBCEd-j2KPUWSBSpg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1QblUoBCEd-j2KPUWSBSpg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PetriNetMM2.ecore#/0/Arc/net"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1QblU4BCEd-j2KPUWSBSpg" points="[0, 0, 199, -60]$[-199, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__0gA8oBCEd-j2KPUWSBSpg" id="(0.19327731,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__0gA84BCEd-j2KPUWSBSpg" id="(0.79,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1QcMVIBCEd-j2KPUWSBSpg" type="3003" source="_1QWsyIBCEd-j2KPUWSBSpg" target="_1QUQgoBCEd-j2KPUWSBSpg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1QcMVYBCEd-j2KPUWSBSpg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1QcMVoBCEd-j2KPUWSBSpg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1QcMV4BCEd-j2KPUWSBSpg" points="[0, 0, 174, 47]$[0, -15, 174, 32]$[-199, -15, -25, 32]$[-199, -47, -25, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1RJW8IBCEd-j2KPUWSBSpg" id="(0.49579832,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1RJW8YBCEd-j2KPUWSBSpg" id="(0.7706422,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1QcMWIBCEd-j2KPUWSBSpg" type="3002" source="_1QX65oBCEd-j2KPUWSBSpg" target="_1QVerIBCEd-j2KPUWSBSpg">
    <children xmi:type="notation:Node" xmi:id="_1QcMXIBCEd-j2KPUWSBSpg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1QcMXYBCEd-j2KPUWSBSpg" x="-6" y="27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1QcMXoBCEd-j2KPUWSBSpg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1QcMX4BCEd-j2KPUWSBSpg" x="-1" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1QcMWYBCEd-j2KPUWSBSpg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1QcMWoBCEd-j2KPUWSBSpg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PetriNetMM2.ecore#/0/PlaceToTransition/from"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1QcMW4BCEd-j2KPUWSBSpg" points="[-47, 0, -45, -60]$[-47, 60, -45, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rl3H8IBDEd-j2KPUWSBSpg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rl3H8YBDEd-j2KPUWSBSpg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1QcMYIBCEd-j2KPUWSBSpg" type="3002" source="_1QX65oBCEd-j2KPUWSBSpg" target="_1QWFuYBCEd-j2KPUWSBSpg">
    <children xmi:type="notation:Node" xmi:id="_1QczYIBCEd-j2KPUWSBSpg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1QczYYBCEd-j2KPUWSBSpg" x="21" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1QczYoBCEd-j2KPUWSBSpg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1QczY4BCEd-j2KPUWSBSpg" x="-9" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1QcMYYBCEd-j2KPUWSBSpg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1QcMYoBCEd-j2KPUWSBSpg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PetriNetMM2.ecore#/0/PlaceToTransition/to"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1QcMY4BCEd-j2KPUWSBSpg" points="[40, -21, -123, -81]$[123, -21, -40, -81]$[123, 80, -40, 20]$[148, 80, -15, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DyDFcPFeEd-Qiu2C-oeRWA" id="(0.6666667,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DyDFcfFeEd-Qiu2C-oeRWA" id="(0.16,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1QczZIBCEd-j2KPUWSBSpg" type="3003" source="_1QX65oBCEd-j2KPUWSBSpg" target="_1QWsyIBCEd-j2KPUWSBSpg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1QczZYBCEd-j2KPUWSBSpg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1QczZoBCEd-j2KPUWSBSpg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1QczZ4BCEd-j2KPUWSBSpg" points="[0, 0, -104, 73]$[0, -27, -104, 46]$[113, -27, 9, 46]$[113, -73, 9, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1RII1IBCEd-j2KPUWSBSpg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1RIv4IBCEd-j2KPUWSBSpg" id="(0.5966387,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1QczaIBCEd-j2KPUWSBSpg" type="3002" source="_1QYh-YBCEd-j2KPUWSBSpg" target="_1QWFuYBCEd-j2KPUWSBSpg">
    <children xmi:type="notation:Node" xmi:id="_1QczbIBCEd-j2KPUWSBSpg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1QczbYBCEd-j2KPUWSBSpg" x="-31" y="5"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1QczboBCEd-j2KPUWSBSpg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1Qczb4BCEd-j2KPUWSBSpg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1QczaYBCEd-j2KPUWSBSpg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1QczaoBCEd-j2KPUWSBSpg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PetriNetMM2.ecore#/0/TransitionToPlace/from"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Qcza4BCEd-j2KPUWSBSpg" points="[60, -21, 60, -81]$[93, -21, 93, -81]$[93, 80, 93, 20]$[50, 80, 50, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qtld8oBDEd-j2KPUWSBSpg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qtld84BDEd-j2KPUWSBSpg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1QczcIBCEd-j2KPUWSBSpg" type="3002" source="_1QYh-YBCEd-j2KPUWSBSpg" target="_1QVerIBCEd-j2KPUWSBSpg">
    <children xmi:type="notation:Node" xmi:id="_1QdacIBCEd-j2KPUWSBSpg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1QdacYBCEd-j2KPUWSBSpg" x="20" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1QdacoBCEd-j2KPUWSBSpg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1Qdac4BCEd-j2KPUWSBSpg" x="5" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1QczcYBCEd-j2KPUWSBSpg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1QczcoBCEd-j2KPUWSBSpg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PetriNetMM2.ecore#/0/TransitionToPlace/to"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Qczc4BCEd-j2KPUWSBSpg" points="[0, 0, 124, -60]$[0, 12, 124, -48]$[-124, 12, 0, -48]$[-124, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qk3lAIBDEd-j2KPUWSBSpg" id="(0.16666667,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qk3lAYBDEd-j2KPUWSBSpg" id="(0.66,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1QdadIBCEd-j2KPUWSBSpg" type="3003" source="_1QYh-YBCEd-j2KPUWSBSpg" target="_1QWsyIBCEd-j2KPUWSBSpg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1QdadYBCEd-j2KPUWSBSpg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1QdadoBCEd-j2KPUWSBSpg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Qdad4BCEd-j2KPUWSBSpg" points="[0, 0, 52, 73]$[0, -27, 52, 46]$[-67, -27, -15, 46]$[-67, -73, -15, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1RLzMoBCEd-j2KPUWSBSpg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1RMaQIBCEd-j2KPUWSBSpg" id="(0.79831934,1.0)"/>
  </edges>
</notation:Diagram>
