package PetriNet {


class PetriNetModel{
reference elements[0-*] container : PetriNetModelElement oppositeOf modelContainer;
}
class PetriNetModelElement {
			reference modelContainer : PetriNetModel oppositeOf elements;
	}

	class Net extends PetriNetModelElement {
		attribute name : String;
		reference place[0-*] container : Place oppositeOf net;
		reference transition[0-*] container : Transition oppositeOf net;
	}

	class Place {
		attribute name : String;
		reference net :Net oppositeOf place;
		reference out[0-*] container: PTArc oppositeOf src;
		reference in[0-*] container: TPArc oppositeOf dst;
	}

	class Transition {
		reference net : Net oppositeOf transition;
		reference in[1-*] container: PTArc oppositeOf dst;
		reference out[1-*] container : TPArc oppositeOf src;
	}
	
	
	
		class PTArc {
		
		reference src : Place  oppositeOf out;
		reference dst[0-*] : Transition oppositeOf in;
	}
	
	class TPArc {
		
		reference src : Transition  oppositeOf out;
		reference dst[0-*] : Place oppositeOf in;
	}
	
	
}

package PrimitiveTypes {
	datatype String;
	datatype Integer;
}