<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_9SBSkIBBEd-j2KPUWSBSpg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_9SE88IBBEd-j2KPUWSBSpg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9SE884BBEd-j2KPUWSBSpg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9SFkAIBBEd-j2KPUWSBSpg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9SFkAYBBEd-j2KPUWSBSpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9SFkAoBBEd-j2KPUWSBSpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9SFkA4BBEd-j2KPUWSBSpg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9SFkBIBBEd-j2KPUWSBSpg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9SFkBYBBEd-j2KPUWSBSpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9SFkBoBBEd-j2KPUWSBSpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9SFkB4BBEd-j2KPUWSBSpg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9SE88YBBEd-j2KPUWSBSpg" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="PetriNetMM0.ecore#/0/PetriNetModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9SE88oBBEd-j2KPUWSBSpg" x="20" y="175"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9SFkCIBBEd-j2KPUWSBSpg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9SFkC4BBEd-j2KPUWSBSpg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9SFkDIBBEd-j2KPUWSBSpg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_9SGLFIBBEd-j2KPUWSBSpg" type="2001">
        <element xmi:type="ecore:EAttribute" href="PetriNetMM0.ecore#/0/Net/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9SGLFYBBEd-j2KPUWSBSpg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9SFkDYBBEd-j2KPUWSBSpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9SFkDoBBEd-j2KPUWSBSpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9SFkD4BBEd-j2KPUWSBSpg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9SGLEIBBEd-j2KPUWSBSpg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9SGLEYBBEd-j2KPUWSBSpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9SGLEoBBEd-j2KPUWSBSpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9SGLE4BBEd-j2KPUWSBSpg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9SFkCYBBEd-j2KPUWSBSpg" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="PetriNetMM0.ecore#/0/Net"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9SFkCoBBEd-j2KPUWSBSpg" x="175" y="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9SGLFoBBEd-j2KPUWSBSpg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9SGLGYBBEd-j2KPUWSBSpg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9SGLGoBBEd-j2KPUWSBSpg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_9SGyJIBBEd-j2KPUWSBSpg" type="2001">
        <element xmi:type="ecore:EAttribute" href="PetriNetMM0.ecore#/0/Place/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9SGyJYBBEd-j2KPUWSBSpg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9SGLG4BBEd-j2KPUWSBSpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9SGLHIBBEd-j2KPUWSBSpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9SGLHYBBEd-j2KPUWSBSpg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9SGyIIBBEd-j2KPUWSBSpg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9SGyIYBBEd-j2KPUWSBSpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9SGyIoBBEd-j2KPUWSBSpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9SGyI4BBEd-j2KPUWSBSpg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9SGLF4BBEd-j2KPUWSBSpg" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="PetriNetMM0.ecore#/0/Place"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9SGLGIBBEd-j2KPUWSBSpg" x="30" y="45"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9SGyJoBBEd-j2KPUWSBSpg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9SGyKYBBEd-j2KPUWSBSpg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9SGyKoBBEd-j2KPUWSBSpg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_9SHZNIBBEd-j2KPUWSBSpg" type="2001">
        <element xmi:type="ecore:EAttribute" href="PetriNetMM0.ecore#/0/Transition/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9SHZNYBBEd-j2KPUWSBSpg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9SGyK4BBEd-j2KPUWSBSpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9SGyLIBBEd-j2KPUWSBSpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9SGyLYBBEd-j2KPUWSBSpg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9SHZMIBBEd-j2KPUWSBSpg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9SHZMYBBEd-j2KPUWSBSpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9SHZMoBBEd-j2KPUWSBSpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9SHZM4BBEd-j2KPUWSBSpg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9SGyJ4BBEd-j2KPUWSBSpg" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="PetriNetMM0.ecore#/0/Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9SGyKIBBEd-j2KPUWSBSpg" x="260" y="45"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_9SBSkYBBEd-j2KPUWSBSpg"/>
  <element xmi:type="ecore:EPackage" href="PetriNetMM0.ecore#/0"/>
  <edges xmi:type="notation:Edge" xmi:id="_9SHZNoBBEd-j2KPUWSBSpg" type="3002" source="_9SE88IBBEd-j2KPUWSBSpg" target="_9SFkCIBBEd-j2KPUWSBSpg">
    <children xmi:type="notation:Node" xmi:id="_9SHZOoBBEd-j2KPUWSBSpg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9SHZO4BBEd-j2KPUWSBSpg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9SHZPIBBEd-j2KPUWSBSpg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9SHZPYBBEd-j2KPUWSBSpg" x="14" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9SHZN4BBEd-j2KPUWSBSpg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9SHZOIBBEd-j2KPUWSBSpg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PetriNetMM0.ecore#/0/PetriNetModel/nets"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9SHZOYBBEd-j2KPUWSBSpg" points="[53, 35, -104, 16]$[157, 35, 0, 16]$[157, 19, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kZD_gIBCEd-j2KPUWSBSpg" id="(0.49514562,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kZD_gYBCEd-j2KPUWSBSpg" id="(0.4952381,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9SHZPoBBEd-j2KPUWSBSpg" type="3002" source="_9SFkCIBBEd-j2KPUWSBSpg" target="_9SGLFoBBEd-j2KPUWSBSpg">
    <children xmi:type="notation:Node" xmi:id="_9SIAQIBBEd-j2KPUWSBSpg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9SIAQYBBEd-j2KPUWSBSpg" x="7" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9SIAQoBBEd-j2KPUWSBSpg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9SIAQ4BBEd-j2KPUWSBSpg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9SHZP4BBEd-j2KPUWSBSpg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9SHZQIBBEd-j2KPUWSBSpg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PetriNetMM0.ecore#/0/Net/places"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9SHZQYBBEd-j2KPUWSBSpg" points="[-34, 30, 25, 121]$[-61, 30, -2, 121]$[-61, -91, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NrCvcYBCEd-j2KPUWSBSpg" id="(0.32380953,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NrCvcoBCEd-j2KPUWSBSpg" id="(0.6666667,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9SIARIBBEd-j2KPUWSBSpg" type="3002" source="_9SFkCIBBEd-j2KPUWSBSpg" target="_9SGyJoBBEd-j2KPUWSBSpg">
    <children xmi:type="notation:Node" xmi:id="_9SIASIBBEd-j2KPUWSBSpg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9SIASYBBEd-j2KPUWSBSpg" x="8" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9SIASoBBEd-j2KPUWSBSpg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9SIAS4BBEd-j2KPUWSBSpg" x="8" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9SIARYBBEd-j2KPUWSBSpg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9SIARoBBEd-j2KPUWSBSpg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PetriNetMM0.ecore#/0/Net/transitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9SIAR4BBEd-j2KPUWSBSpg" points="[27, 25, -70, 76]$[99, 25, 2, 76]$[99, -51, 2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eFiL8IBCEd-j2KPUWSBSpg" id="(0.74285716,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eFiL8YBCEd-j2KPUWSBSpg" id="(0.85714287,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9SIATIBBEd-j2KPUWSBSpg" type="3002" source="_9SFkCIBBEd-j2KPUWSBSpg" target="_9SE88IBBEd-j2KPUWSBSpg">
    <children xmi:type="notation:Node" xmi:id="_9SIAUIBBEd-j2KPUWSBSpg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9SIAUYBBEd-j2KPUWSBSpg" x="-2" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9SIAUoBBEd-j2KPUWSBSpg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9SIAU4BBEd-j2KPUWSBSpg" x="1" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9SIATYBBEd-j2KPUWSBSpg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9SIAToBBEd-j2KPUWSBSpg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PetriNetMM0.ecore#/0/Net/model"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9SIAT4BBEd-j2KPUWSBSpg" points="[0, 0, 157, 19]$[0, 16, 157, 35]$[-104, 16, 53, 35]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9So9oIBBEd-j2KPUWSBSpg" id="(0.4952381,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9So9oYBBEd-j2KPUWSBSpg" id="(0.49514562,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9SInUIBBEd-j2KPUWSBSpg" type="3002" source="_9SGLFoBBEd-j2KPUWSBSpg" target="_9SFkCIBBEd-j2KPUWSBSpg">
    <children xmi:type="notation:Node" xmi:id="_9SInVIBBEd-j2KPUWSBSpg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9SInVYBBEd-j2KPUWSBSpg" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9SInVoBBEd-j2KPUWSBSpg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9SInV4BBEd-j2KPUWSBSpg" x="1" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9SInUYBBEd-j2KPUWSBSpg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9SInUoBBEd-j2KPUWSBSpg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PetriNetMM0.ecore#/0/Place/net"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9SInU4BBEd-j2KPUWSBSpg" points="[-2, 0, -61, -91]$[-2, 121, -61, 30]$[25, 121, -34, 30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9SnvgIBBEd-j2KPUWSBSpg" id="(0.6666667,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9SnvgYBBEd-j2KPUWSBSpg" id="(0.32380953,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9SInWIBBEd-j2KPUWSBSpg" type="3002" source="_9SGLFoBBEd-j2KPUWSBSpg" target="_9SGyJoBBEd-j2KPUWSBSpg">
    <children xmi:type="notation:Node" xmi:id="_9SJOYIBBEd-j2KPUWSBSpg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9SJOYYBBEd-j2KPUWSBSpg" x="-5" y="8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9SJOYoBBEd-j2KPUWSBSpg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9SJOY4BBEd-j2KPUWSBSpg" x="-4" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9SInWYBBEd-j2KPUWSBSpg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9SInWoBBEd-j2KPUWSBSpg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PetriNetMM0.ecore#/0/Place/src"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9SInW4BBEd-j2KPUWSBSpg" points="[42, 35, -125, -14]$[122, 35, -45, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Udn2gIBCEd-j2KPUWSBSpg" id="(0.6,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Udn2gYBCEd-j2KPUWSBSpg" id="(0.42857143,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9SJOZIBBEd-j2KPUWSBSpg" type="3002" source="_9SGLFoBBEd-j2KPUWSBSpg" target="_9SGyJoBBEd-j2KPUWSBSpg">
    <children xmi:type="notation:Node" xmi:id="_9SJ1cIBBEd-j2KPUWSBSpg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9SJ1cYBBEd-j2KPUWSBSpg" x="1" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9SJ1coBBEd-j2KPUWSBSpg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9SJ1c4BBEd-j2KPUWSBSpg" x="1" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9SJOZYBBEd-j2KPUWSBSpg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9SJOZoBBEd-j2KPUWSBSpg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PetriNetMM0.ecore#/0/Place/dst"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9SJOZ4BBEd-j2KPUWSBSpg" points="[21, 6, -140, -43]$[101, 6, -60, -43]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VHpq8oBCEd-j2KPUWSBSpg" id="(0.8,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VHpq84BCEd-j2KPUWSBSpg" id="(0.5714286,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9SJ1dIBBEd-j2KPUWSBSpg" type="3002" source="_9SGyJoBBEd-j2KPUWSBSpg" target="_9SFkCIBBEd-j2KPUWSBSpg">
    <children xmi:type="notation:Node" xmi:id="_9SJ1eIBBEd-j2KPUWSBSpg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9SJ1eYBBEd-j2KPUWSBSpg" x="8" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9SJ1eoBBEd-j2KPUWSBSpg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9SJ1e4BBEd-j2KPUWSBSpg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9SJ1dYBBEd-j2KPUWSBSpg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9SJ1doBBEd-j2KPUWSBSpg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PetriNetMM0.ecore#/0/Transition/net"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9SJ1d4BBEd-j2KPUWSBSpg" points="[2, 0, 99, -51]$[2, 76, 99, 25]$[-70, 76, 27, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9SpksIBBEd-j2KPUWSBSpg" id="(0.85714287,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9SpksYBBEd-j2KPUWSBSpg" id="(0.74285716,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9SJ1fIBBEd-j2KPUWSBSpg" type="3002" source="_9SGyJoBBEd-j2KPUWSBSpg" target="_9SGLFoBBEd-j2KPUWSBSpg">
    <children xmi:type="notation:Node" xmi:id="_9SJ1gIBBEd-j2KPUWSBSpg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9SJ1gYBBEd-j2KPUWSBSpg" x="4" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9SJ1goBBEd-j2KPUWSBSpg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9SJ1g4BBEd-j2KPUWSBSpg" x="-2" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9SJ1fYBBEd-j2KPUWSBSpg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9SJ1foBBEd-j2KPUWSBSpg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PetriNetMM0.ecore#/0/Transition/src"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9SJ1f4BBEd-j2KPUWSBSpg" points="[-60, -43, 101, 6]$[-140, -43, 21, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9SmhYoBBEd-j2KPUWSBSpg" id="(0.5714286,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9SnIcIBBEd-j2KPUWSBSpg" id="(0.8,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9SJ1hIBBEd-j2KPUWSBSpg" type="3002" source="_9SGyJoBBEd-j2KPUWSBSpg" target="_9SGLFoBBEd-j2KPUWSBSpg">
    <children xmi:type="notation:Node" xmi:id="_9SKcgIBBEd-j2KPUWSBSpg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9SKcgYBBEd-j2KPUWSBSpg" x="-2" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9SKcgoBBEd-j2KPUWSBSpg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9SKcg4BBEd-j2KPUWSBSpg" x="-2" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9SJ1hYBBEd-j2KPUWSBSpg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9SJ1hoBBEd-j2KPUWSBSpg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PetriNetMM0.ecore#/0/Transition/dst"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9SJ1h4BBEd-j2KPUWSBSpg" points="[-45, -14, 122, 35]$[-125, -14, 42, 35]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9SmhYIBBEd-j2KPUWSBSpg" id="(0.42857143,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9SmhYYBBEd-j2KPUWSBSpg" id="(0.6,0.0)"/>
  </edges>
</notation:Diagram>
