<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_4GluMIQgEd-nk_LLCOdhDw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_4IiO8IQgEd-nk_LLCOdhDw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4IlSQIQgEd-nk_LLCOdhDw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4Il5UIQgEd-nk_LLCOdhDw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4InHcIQgEd-nk_LLCOdhDw" type="2001">
        <element xmi:type="ecore:EAttribute" href="PNML.ecore#/0/LocatedElement/location"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4InHcYQgEd-nk_LLCOdhDw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4Il5UYQgEd-nk_LLCOdhDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4Il5UoQgEd-nk_LLCOdhDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4Il5U4QgEd-nk_LLCOdhDw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4ImgYIQgEd-nk_LLCOdhDw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4ImgYYQgEd-nk_LLCOdhDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4ImgYoQgEd-nk_LLCOdhDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4ImgY4QgEd-nk_LLCOdhDw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4IiO8YQgEd-nk_LLCOdhDw" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="PNML.ecore#/0/LocatedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4IiO8oQgEd-nk_LLCOdhDw" x="380" y="210"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4InHcoQgEd-nk_LLCOdhDw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4InugIQgEd-nk_LLCOdhDw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4InugYQgEd-nk_LLCOdhDw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4IoVk4QgEd-nk_LLCOdhDw" type="2001">
        <element xmi:type="ecore:EAttribute" href="PNML.ecore#/0/IdedElement/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4IoVlIQgEd-nk_LLCOdhDw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4InugoQgEd-nk_LLCOdhDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4Inug4QgEd-nk_LLCOdhDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4InuhIQgEd-nk_LLCOdhDw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4InuhYQgEd-nk_LLCOdhDw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4IoVkIQgEd-nk_LLCOdhDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4IoVkYQgEd-nk_LLCOdhDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4IoVkoQgEd-nk_LLCOdhDw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4InHc4QgEd-nk_LLCOdhDw" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="PNML.ecore#/0/IdedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4InHdIQgEd-nk_LLCOdhDw" x="455" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4IoVlYQgEd-nk_LLCOdhDw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4Io8oIQgEd-nk_LLCOdhDw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4Io8oYQgEd-nk_LLCOdhDw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4IpjsIQgEd-nk_LLCOdhDw" type="2001">
        <element xmi:type="ecore:EAttribute" href="PNML.ecore#/0/URI/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4IpjsYQgEd-nk_LLCOdhDw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4Io8ooQgEd-nk_LLCOdhDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4Io8o4QgEd-nk_LLCOdhDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4Io8pIQgEd-nk_LLCOdhDw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4Io8pYQgEd-nk_LLCOdhDw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4Io8poQgEd-nk_LLCOdhDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4Io8p4QgEd-nk_LLCOdhDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4Io8qIQgEd-nk_LLCOdhDw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4IoVloQgEd-nk_LLCOdhDw" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="PNML.ecore#/0/URI"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4IoVl4QgEd-nk_LLCOdhDw" x="165" y="275"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4IqKwIQgEd-nk_LLCOdhDw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4IqKw4QgEd-nk_LLCOdhDw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4IqKxIQgEd-nk_LLCOdhDw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4IqKxYQgEd-nk_LLCOdhDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4IqKxoQgEd-nk_LLCOdhDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4IqKx4QgEd-nk_LLCOdhDw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4Iqx0IQgEd-nk_LLCOdhDw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4Iqx0YQgEd-nk_LLCOdhDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4Iqx0oQgEd-nk_LLCOdhDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4Iqx04QgEd-nk_LLCOdhDw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4IqKwYQgEd-nk_LLCOdhDw" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="PNML.ecore#/0/PNMLDocument"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4IqKwoQgEd-nk_LLCOdhDw" x="320" y="285"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4Iqx1IQgEd-nk_LLCOdhDw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4IrY4IQgEd-nk_LLCOdhDw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4IrY4YQgEd-nk_LLCOdhDw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4IrY4oQgEd-nk_LLCOdhDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4IrY44QgEd-nk_LLCOdhDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4IrY5IQgEd-nk_LLCOdhDw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4IrY5YQgEd-nk_LLCOdhDw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4IrY5oQgEd-nk_LLCOdhDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4IrY54QgEd-nk_LLCOdhDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4IrY6IQgEd-nk_LLCOdhDw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4Iqx1YQgEd-nk_LLCOdhDw" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="PNML.ecore#/0/NetElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Iqx1oQgEd-nk_LLCOdhDw" x="150" y="355"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4Ir_8IQgEd-nk_LLCOdhDw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4Ir_84QgEd-nk_LLCOdhDw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4Ir_9IQgEd-nk_LLCOdhDw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4Ir_9YQgEd-nk_LLCOdhDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4Ir_9oQgEd-nk_LLCOdhDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4Ir_94QgEd-nk_LLCOdhDw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4IsnAIQgEd-nk_LLCOdhDw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4IsnAYQgEd-nk_LLCOdhDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4IsnAoQgEd-nk_LLCOdhDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4IsnA4QgEd-nk_LLCOdhDw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4Ir_8YQgEd-nk_LLCOdhDw" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="PNML.ecore#/0/NetContent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Ir_8oQgEd-nk_LLCOdhDw" x="275" y="445"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4IsnBIQgEd-nk_LLCOdhDw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4IsnB4QgEd-nk_LLCOdhDw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4ItOEIQgEd-nk_LLCOdhDw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4ItOEYQgEd-nk_LLCOdhDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4ItOEoQgEd-nk_LLCOdhDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4ItOE4QgEd-nk_LLCOdhDw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4ItOFIQgEd-nk_LLCOdhDw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4ItOFYQgEd-nk_LLCOdhDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4ItOFoQgEd-nk_LLCOdhDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4ItOF4QgEd-nk_LLCOdhDw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4IsnBYQgEd-nk_LLCOdhDw" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="PNML.ecore#/0/LabeledElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4IsnBoQgEd-nk_LLCOdhDw" x="135" y="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4ItOGIQgEd-nk_LLCOdhDw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4It1IIQgEd-nk_LLCOdhDw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4It1IYQgEd-nk_LLCOdhDw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4IucMIQgEd-nk_LLCOdhDw" type="2001">
        <element xmi:type="ecore:EAttribute" href="PNML.ecore#/0/Label/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4IucMYQgEd-nk_LLCOdhDw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4It1IoQgEd-nk_LLCOdhDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4It1I4QgEd-nk_LLCOdhDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4It1JIQgEd-nk_LLCOdhDw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4It1JYQgEd-nk_LLCOdhDw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4It1JoQgEd-nk_LLCOdhDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4It1J4QgEd-nk_LLCOdhDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4It1KIQgEd-nk_LLCOdhDw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4ItOGYQgEd-nk_LLCOdhDw" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="PNML.ecore#/0/Label"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4ItOGoQgEd-nk_LLCOdhDw" x="335" y="135" height="46"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4IucMoQgEd-nk_LLCOdhDw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4IucNYQgEd-nk_LLCOdhDw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4IvDQIQgEd-nk_LLCOdhDw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4IvDQYQgEd-nk_LLCOdhDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4IvDQoQgEd-nk_LLCOdhDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4IvDQ4QgEd-nk_LLCOdhDw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4IvDRIQgEd-nk_LLCOdhDw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4IvDRYQgEd-nk_LLCOdhDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4IvDRoQgEd-nk_LLCOdhDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4IvDR4QgEd-nk_LLCOdhDw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4IucM4QgEd-nk_LLCOdhDw" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="PNML.ecore#/0/Name"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4IucNIQgEd-nk_LLCOdhDw" x="175" y="210" width="136"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4IvDSIQgEd-nk_LLCOdhDw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4IvqUIQgEd-nk_LLCOdhDw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4IvqUYQgEd-nk_LLCOdhDw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4IvqUoQgEd-nk_LLCOdhDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4IvqU4QgEd-nk_LLCOdhDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4IvqVIQgEd-nk_LLCOdhDw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4IvqVYQgEd-nk_LLCOdhDw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4IvqVoQgEd-nk_LLCOdhDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4IvqV4QgEd-nk_LLCOdhDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4IvqWIQgEd-nk_LLCOdhDw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4IvDSYQgEd-nk_LLCOdhDw" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="PNML.ecore#/0/NetContentElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4IvDSoQgEd-nk_LLCOdhDw" x="390" y="450"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4IwRYIQgEd-nk_LLCOdhDw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4IwRY4QgEd-nk_LLCOdhDw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4IwRZIQgEd-nk_LLCOdhDw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4IwRZYQgEd-nk_LLCOdhDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4IwRZoQgEd-nk_LLCOdhDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4IwRZ4QgEd-nk_LLCOdhDw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4Iw4cIQgEd-nk_LLCOdhDw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4Iw4cYQgEd-nk_LLCOdhDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4Iw4coQgEd-nk_LLCOdhDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4Iw4c4QgEd-nk_LLCOdhDw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4IwRYYQgEd-nk_LLCOdhDw" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="PNML.ecore#/0/Arc"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4IwRYoQgEd-nk_LLCOdhDw" x="420" y="335"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4Iw4dIQgEd-nk_LLCOdhDw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4Iw4d4QgEd-nk_LLCOdhDw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4IxfgIQgEd-nk_LLCOdhDw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4IxfgYQgEd-nk_LLCOdhDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4IxfgoQgEd-nk_LLCOdhDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4Ixfg4QgEd-nk_LLCOdhDw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4IxfhIQgEd-nk_LLCOdhDw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4IxfhYQgEd-nk_LLCOdhDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4IxfhoQgEd-nk_LLCOdhDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4Ixfh4QgEd-nk_LLCOdhDw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4Iw4dYQgEd-nk_LLCOdhDw" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="PNML.ecore#/0/Place"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Iw4doQgEd-nk_LLCOdhDw" x="25" y="450"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4IyGkIQgEd-nk_LLCOdhDw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4IyGk4QgEd-nk_LLCOdhDw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4IytoIQgEd-nk_LLCOdhDw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4IytoYQgEd-nk_LLCOdhDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4IytooQgEd-nk_LLCOdhDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4Iyto4QgEd-nk_LLCOdhDw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4IytpIQgEd-nk_LLCOdhDw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4IytpYQgEd-nk_LLCOdhDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4IytpoQgEd-nk_LLCOdhDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4Iytp4QgEd-nk_LLCOdhDw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4IyGkYQgEd-nk_LLCOdhDw" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="PNML.ecore#/0/Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4IyGkoQgEd-nk_LLCOdhDw" x="150" y="450"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_4GluMYQgEd-nk_LLCOdhDw"/>
  <element xmi:type="ecore:EPackage" href="PNML.ecore#/0"/>
  <edges xmi:type="notation:Edge" xmi:id="_4I0i0IQgEd-nk_LLCOdhDw" type="3003" source="_4InHcoQgEd-nk_LLCOdhDw" target="_4IiO8IQgEd-nk_LLCOdhDw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4I0i0YQgEd-nk_LLCOdhDw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4I0i0oQgEd-nk_LLCOdhDw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4I0i04QgEd-nk_LLCOdhDw" points="[-15, 49, 11, -75]$[-15, 75, 11, -49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4Lk74oQgEd-nk_LLCOdhDw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4Lk744QgEd-nk_LLCOdhDw" id="(0.8319328,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4I1J4IQgEd-nk_LLCOdhDw" type="3003" source="_4IoVlYQgEd-nk_LLCOdhDw" target="_4IiO8IQgEd-nk_LLCOdhDw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4I1J4YQgEd-nk_LLCOdhDw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4I1J4oQgEd-nk_LLCOdhDw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4I1J44QgEd-nk_LLCOdhDw" points="[53, 5, -171, 21]$[180, 5, -44, 21]$[180, -16, -44, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4Lli8IQgEd-nk_LLCOdhDw" id="(0.49514562,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4Lli8YQgEd-nk_LLCOdhDw" id="(0.49579832,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4I1w8IQgEd-nk_LLCOdhDw" type="3002" source="_4IqKwIQgEd-nk_LLCOdhDw" target="_4IoVlYQgEd-nk_LLCOdhDw">
    <children xmi:type="notation:Node" xmi:id="_4I2YAIQgEd-nk_LLCOdhDw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4I2YAYQgEd-nk_LLCOdhDw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4I2_EIQgEd-nk_LLCOdhDw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4I2_EYQgEd-nk_LLCOdhDw" x="-4" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4I1w8YQgEd-nk_LLCOdhDw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4I1w8oQgEd-nk_LLCOdhDw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PNML.ecore#/0/PNMLDocument/xmlns"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4I1w84QgEd-nk_LLCOdhDw" points="[-96, 20, 105, -19]$[-148, 20, 53, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4LmxEYQgEd-nk_LLCOdhDw" id="(0.84210527,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4LmxEoQgEd-nk_LLCOdhDw" id="(0.49514562,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4I3mIIQgEd-nk_LLCOdhDw" type="3002" source="_4IqKwIQgEd-nk_LLCOdhDw" target="_4Iqx1IQgEd-nk_LLCOdhDw">
    <children xmi:type="notation:Node" xmi:id="_4I3mJIQgEd-nk_LLCOdhDw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4I3mJYQgEd-nk_LLCOdhDw" x="4" y="-6"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4I3mJoQgEd-nk_LLCOdhDw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4I3mJ4QgEd-nk_LLCOdhDw" x="7" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4I3mIYQgEd-nk_LLCOdhDw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4I3mIoQgEd-nk_LLCOdhDw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PNML.ecore#/0/PNMLDocument/nets"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4I3mI4QgEd-nk_LLCOdhDw" points="[-54, 41, 144, -65]$[-54, 85, 144, -21]$[-164, 85, 34, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pn7JEP-OEd-1WuxpfXWO3g" id="(0.5614035,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pn7JEf-OEd-1WuxpfXWO3g" id="(0.66,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4I3mKIQgEd-nk_LLCOdhDw" type="3003" source="_4IqKwIQgEd-nk_LLCOdhDw" target="_4IiO8IQgEd-nk_LLCOdhDw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4I3mKYQgEd-nk_LLCOdhDw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4I3mKoQgEd-nk_LLCOdhDw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4I3mK4QgEd-nk_LLCOdhDw" points="[0, 0, -34, 26]$[0, -26, -34, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4Lli8oQgEd-nk_LLCOdhDw" id="(0.92105263,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4Lli84QgEd-nk_LLCOdhDw" id="(0.66386557,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4I4NMIQgEd-nk_LLCOdhDw" type="3002" source="_4Iqx1IQgEd-nk_LLCOdhDw" target="_4IoVlYQgEd-nk_LLCOdhDw">
    <children xmi:type="notation:Node" xmi:id="_4I4NNIQgEd-nk_LLCOdhDw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4I4NNYQgEd-nk_LLCOdhDw" x="-9" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4I4NNoQgEd-nk_LLCOdhDw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4I4NN4QgEd-nk_LLCOdhDw" x="-4" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4I4NMYQgEd-nk_LLCOdhDw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4I4NMoQgEd-nk_LLCOdhDw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PNML.ecore#/0/NetElement/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4I4NM4QgEd-nk_LLCOdhDw" points="[-34, 0, -7, 31]$[-34, -31, -7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4LifooQgEd-nk_LLCOdhDw" id="(0.66,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4Lifo4QgEd-nk_LLCOdhDw" id="(0.24271844,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4I4NOIQgEd-nk_LLCOdhDw" type="3002" source="_4Iqx1IQgEd-nk_LLCOdhDw" target="_4IqKwIQgEd-nk_LLCOdhDw">
    <children xmi:type="notation:Node" xmi:id="_4I40QIQgEd-nk_LLCOdhDw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4I40QYQgEd-nk_LLCOdhDw" x="7" y="-36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4I40QoQgEd-nk_LLCOdhDw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4I40Q4QgEd-nk_LLCOdhDw" x="1" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4I4NOYQgEd-nk_LLCOdhDw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4I4NOoQgEd-nk_LLCOdhDw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PNML.ecore#/0/NetElement/document"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4I4NO4QgEd-nk_LLCOdhDw" points="[34, -21, -164, 85]$[144, -21, -54, 85]$[144, -65, -54, 41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UZeM4PZPEd-PcNuYFcraCg" id="(0.66,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UZeM4fZPEd-PcNuYFcraCg" id="(0.5614035,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4I40RIQgEd-nk_LLCOdhDw" type="3002" source="_4Iqx1IQgEd-nk_LLCOdhDw" target="_4Ir_8IQgEd-nk_LLCOdhDw">
    <children xmi:type="notation:Node" xmi:id="_4I40SIQgEd-nk_LLCOdhDw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4I40SYQgEd-nk_LLCOdhDw" x="6" y="-29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4I40SoQgEd-nk_LLCOdhDw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4I40S4QgEd-nk_LLCOdhDw" x="1" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4I40RYQgEd-nk_LLCOdhDw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4I40RoQgEd-nk_LLCOdhDw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PNML.ecore#/0/NetElement/contents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4I40R4QgEd-nk_LLCOdhDw" points="[36, 41, -89, -90]$[36, 60, -89, -71]$[110, 60, -15, -71]$[110, 90, -15, -41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c2qAkP-PEd-1WuxpfXWO3g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c2qnoP-PEd-1WuxpfXWO3g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4I5bUIQgEd-nk_LLCOdhDw" type="3002" source="_4Iqx1IQgEd-nk_LLCOdhDw" target="_4IucMoQgEd-nk_LLCOdhDw">
    <children xmi:type="notation:Node" xmi:id="_4I5bVIQgEd-nk_LLCOdhDw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4I5bVYQgEd-nk_LLCOdhDw" x="14" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4I5bVoQgEd-nk_LLCOdhDw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4I5bV4QgEd-nk_LLCOdhDw" x="18" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4I5bUYQgEd-nk_LLCOdhDw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4I5bUoQgEd-nk_LLCOdhDw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PNML.ecore#/0/NetElement/name"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4I5bU4QgEd-nk_LLCOdhDw" points="[19, 41, 33, 145]$[19, 60, 33, 164]$[-108, 60, -94, 164]$[-108, -110, -94, -6]$[-58, -110, -44, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_82iP4P7GEd-64IlpQyLPSw" id="(0.33,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_82iP4f7GEd-64IlpQyLPSw" id="(0.33,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4I5bWIQgEd-nk_LLCOdhDw" type="3003" source="_4Iqx1IQgEd-nk_LLCOdhDw" target="_4InHcoQgEd-nk_LLCOdhDw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4I5bWYQgEd-nk_LLCOdhDw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4I5bWoQgEd-nk_LLCOdhDw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4I5bW4QgEd-nk_LLCOdhDw" points="[-82, 18, -270, 189]$[-202, 18, -390, 189]$[-202, -244, -390, -73]$[236, -244, 48, -73]$[236, -220, 48, -49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4LifoIQgEd-nk_LLCOdhDw" id="(0.83,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4LifoYQgEd-nk_LLCOdhDw" id="(0.16,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4I6CYIQgEd-nk_LLCOdhDw" type="3002" source="_4Ir_8IQgEd-nk_LLCOdhDw" target="_4Iqx1IQgEd-nk_LLCOdhDw">
    <children xmi:type="notation:Node" xmi:id="_4I6CZIQgEd-nk_LLCOdhDw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4I6CZYQgEd-nk_LLCOdhDw" x="-6" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4I6CZoQgEd-nk_LLCOdhDw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4I6CZ4QgEd-nk_LLCOdhDw" x="11" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4I6CYYQgEd-nk_LLCOdhDw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4I6CYoQgEd-nk_LLCOdhDw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PNML.ecore#/0/NetContent/net"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4I6CY4QgEd-nk_LLCOdhDw" points="[-15, -41, 110, 90]$[-15, -71, 110, 60]$[-89, -71, 36, 60]$[-89, -90, 36, 41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UZZ7cPZPEd-PcNuYFcraCg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UZZ7cfZPEd-PcNuYFcraCg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4I6CaIQgEd-nk_LLCOdhDw" type="3002" source="_4Ir_8IQgEd-nk_LLCOdhDw" target="_4IucMoQgEd-nk_LLCOdhDw">
    <children xmi:type="notation:Node" xmi:id="_4I6pcIQgEd-nk_LLCOdhDw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4I6pcYQgEd-nk_LLCOdhDw" x="19" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4I6pcoQgEd-nk_LLCOdhDw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4I6pc4QgEd-nk_LLCOdhDw" x="13" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4I6CaYQgEd-nk_LLCOdhDw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4I6CaoQgEd-nk_LLCOdhDw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PNML.ecore#/0/NetContent/name"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4I6Ca4QgEd-nk_LLCOdhDw" points="[-40, 0, 42, 194]$[-40, -14, 42, 180]$[-295, -14, -213, 180]$[-295, -232, -213, -38]$[-150, -232, -68, -38]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RsLkAP1REd-Tz9qtFrlc4g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RsLkAf1REd-Tz9qtFrlc4g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4I6pdIQgEd-nk_LLCOdhDw" type="3003" source="_4Ir_8IQgEd-nk_LLCOdhDw" target="_4IiO8IQgEd-nk_LLCOdhDw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4I6pdYQgEd-nk_LLCOdhDw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4I6pdoQgEd-nk_LLCOdhDw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4I6pd4QgEd-nk_LLCOdhDw" points="[-25, 41, -99, 227]$[-25, 85, -99, 271]$[250, 85, 176, 271]$[250, -205, 176, -19]$[149, -205, 75, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4Lk74IQgEd-nk_LLCOdhDw" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4Lk74YQgEd-nk_LLCOdhDw" id="(0.3697479,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4I6peIQgEd-nk_LLCOdhDw" type="3002" source="_4IsnBIQgEd-nk_LLCOdhDw" target="_4ItOGIQgEd-nk_LLCOdhDw">
    <children xmi:type="notation:Node" xmi:id="_4I7QgIQgEd-nk_LLCOdhDw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4I7QgYQgEd-nk_LLCOdhDw" x="-11" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4I7QgoQgEd-nk_LLCOdhDw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4I7Qg4QgEd-nk_LLCOdhDw" x="-3" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4I6peYQgEd-nk_LLCOdhDw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4I6peoQgEd-nk_LLCOdhDw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PNML.ecore#/0/LabeledElement/labels"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4I6pe4QgEd-nk_LLCOdhDw" points="[93, -21, -180, 25]$[223, -21, -50, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aDEvIPZOEd-PcNuYFcraCg" id="(0.16363636,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aDEvIfZOEd-PcNuYFcraCg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4I7QhIQgEd-nk_LLCOdhDw" type="3003" source="_4IsnBIQgEd-nk_LLCOdhDw" target="_4IiO8IQgEd-nk_LLCOdhDw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4I7QhYQgEd-nk_LLCOdhDw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4I7QhoQgEd-nk_LLCOdhDw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4I7Qh4QgEd-nk_LLCOdhDw" points="[46, 41, -173, -78]$[46, 50, -173, -69]$[200, 50, -19, -69]$[200, 70, -19, -49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4LeOMIQgEd-nk_LLCOdhDw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4LeOMYQgEd-nk_LLCOdhDw" id="(0.24369748,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4I73kIQgEd-nk_LLCOdhDw" type="3002" source="_4ItOGIQgEd-nk_LLCOdhDw" target="_4IsnBIQgEd-nk_LLCOdhDw">
    <children xmi:type="notation:Node" xmi:id="_4I73lIQgEd-nk_LLCOdhDw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4I73lYQgEd-nk_LLCOdhDw" x="-16" y="32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4I73loQgEd-nk_LLCOdhDw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4I73l4QgEd-nk_LLCOdhDw" x="-12" y="-18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4I73kYQgEd-nk_LLCOdhDw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4I73koQgEd-nk_LLCOdhDw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PNML.ecore#/0/Label/labeledElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4I73k4QgEd-nk_LLCOdhDw" points="[-50, 25, 223, -21]$[-180, 25, 93, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BwmX0PZQEd-PcNuYFcraCg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BwmX0fZQEd-PcNuYFcraCg" id="(0.16363636,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4I8eoIQgEd-nk_LLCOdhDw" type="3003" source="_4ItOGIQgEd-nk_LLCOdhDw" target="_4IiO8IQgEd-nk_LLCOdhDw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4I8eoYQgEd-nk_LLCOdhDw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4I8eooQgEd-nk_LLCOdhDw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4I8eo4QgEd-nk_LLCOdhDw" points="[45, 39, 11, -85]$[45, 75, 11, -49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4LmKAIQgEd-nk_LLCOdhDw" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4LmKAYQgEd-nk_LLCOdhDw" id="(0.11764706,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4I8epIQgEd-nk_LLCOdhDw" type="3002" source="_4IucMoQgEd-nk_LLCOdhDw" target="_4Iqx1IQgEd-nk_LLCOdhDw">
    <children xmi:type="notation:Node" xmi:id="_4I8eqIQgEd-nk_LLCOdhDw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4I8eqYQgEd-nk_LLCOdhDw" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4I8eqoQgEd-nk_LLCOdhDw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4I8eq4QgEd-nk_LLCOdhDw" x="29" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4I8epYQgEd-nk_LLCOdhDw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4I8epoQgEd-nk_LLCOdhDw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PNML.ecore#/0/Name/net"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4I8ep4QgEd-nk_LLCOdhDw" points="[-44, -6, -58, -110]$[-94, -6, -108, -110]$[-94, 164, -108, 60]$[33, 164, 19, 60]$[33, 145, 19, 41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ejKbIP-OEd-1WuxpfXWO3g" id="(0.33,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ejKbIf-OEd-1WuxpfXWO3g" id="(0.33,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4I9FsIQgEd-nk_LLCOdhDw" type="3002" source="_4IucMoQgEd-nk_LLCOdhDw" target="_4Ir_8IQgEd-nk_LLCOdhDw">
    <children xmi:type="notation:Node" xmi:id="_4I9FtIQgEd-nk_LLCOdhDw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4I9FtYQgEd-nk_LLCOdhDw" x="-132" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4I9FtoQgEd-nk_LLCOdhDw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4I9Ft4QgEd-nk_LLCOdhDw" x="-159" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4I9FsYQgEd-nk_LLCOdhDw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4I9FsoQgEd-nk_LLCOdhDw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PNML.ecore#/0/Name/netContent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4I9Fs4QgEd-nk_LLCOdhDw" points="[-68, -38, -150, -232]$[-213, -38, -295, -232]$[-213, 180, -295, -14]$[42, 180, -40, -14]$[42, 194, -40, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bwFaEP-PEd-1WuxpfXWO3g" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bwFaEf-PEd-1WuxpfXWO3g" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4I9FuIQgEd-nk_LLCOdhDw" type="3003" source="_4IucMoQgEd-nk_LLCOdhDw" target="_4IsnBIQgEd-nk_LLCOdhDw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4I9FuYQgEd-nk_LLCOdhDw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4I9FuoQgEd-nk_LLCOdhDw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4I9Fu4QgEd-nk_LLCOdhDw" points="[-53, 0, 0, 29]$[-53, -29, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4LgqcIQgEd-nk_LLCOdhDw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4LgqcYQgEd-nk_LLCOdhDw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4I9FvIQgEd-nk_LLCOdhDw" type="3003" source="_4IvDSIQgEd-nk_LLCOdhDw" target="_4Ir_8IQgEd-nk_LLCOdhDw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4I9FvYQgEd-nk_LLCOdhDw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4I9FvoQgEd-nk_LLCOdhDw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4I9Fv4QgEd-nk_LLCOdhDw" points="[21, 41, 63, 5]$[21, 55, 63, 19]$[-42, 55, 0, 19]$[-42, 36, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4LjtwoQgEd-nk_LLCOdhDw" id="(0.06818182,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4LkU0IQgEd-nk_LLCOdhDw" id="(0.83,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4I9swIQgEd-nk_LLCOdhDw" type="3003" source="_4IvDSIQgEd-nk_LLCOdhDw" target="_4InHcoQgEd-nk_LLCOdhDw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4I9swYQgEd-nk_LLCOdhDw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4I9swoQgEd-nk_LLCOdhDw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4I9sw4QgEd-nk_LLCOdhDw" points="[114, 20, 17, 286]$[172, 20, 75, 286]$[172, -291, 75, -25]$[147, -291, 50, -25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4LjtwIQgEd-nk_LLCOdhDw" id="(0.14393939,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4LjtwYQgEd-nk_LLCOdhDw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4I9sxIQgEd-nk_LLCOdhDw" type="3002" source="_4IwRYIQgEd-nk_LLCOdhDw" target="_4IvDSIQgEd-nk_LLCOdhDw">
    <children xmi:type="notation:Node" xmi:id="_4I-T0IQgEd-nk_LLCOdhDw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4I-T0YQgEd-nk_LLCOdhDw" x="4" y="29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4I-T0oQgEd-nk_LLCOdhDw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4I-T04QgEd-nk_LLCOdhDw" x="4" y="-22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4I9sxYQgEd-nk_LLCOdhDw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4I9sxoQgEd-nk_LLCOdhDw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PNML.ecore#/0/Arc/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4I9sx4QgEd-nk_LLCOdhDw" points="[-43, 41, 16, -115]$[-43, 115, 16, -41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4LfcUIQgEd-nk_LLCOdhDw" id="(0.66,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4LfcUYQgEd-nk_LLCOdhDw" id="(0.28787878,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4I-T1IQgEd-nk_LLCOdhDw" type="3002" source="_4IwRYIQgEd-nk_LLCOdhDw" target="_4IvDSIQgEd-nk_LLCOdhDw">
    <children xmi:type="notation:Node" xmi:id="_4I-T2IQgEd-nk_LLCOdhDw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4I-T2YQgEd-nk_LLCOdhDw" x="-11" y="23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4I-T2oQgEd-nk_LLCOdhDw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4I-T24QgEd-nk_LLCOdhDw" x="-11" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4I-T1YQgEd-nk_LLCOdhDw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4I-T1oQgEd-nk_LLCOdhDw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PNML.ecore#/0/Arc/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4I-T14QgEd-nk_LLCOdhDw" points="[3, 41, 40, -115]$[3, 115, 40, -41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4LfcUoQgEd-nk_LLCOdhDw" id="(0.83,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4LgDYIQgEd-nk_LLCOdhDw" id="(0.57575756,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4I-T3IQgEd-nk_LLCOdhDw" type="3003" source="_4IwRYIQgEd-nk_LLCOdhDw" target="_4Ir_8IQgEd-nk_LLCOdhDw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4I-T3YQgEd-nk_LLCOdhDw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4I-T3oQgEd-nk_LLCOdhDw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4I-T34QgEd-nk_LLCOdhDw" points="[-25, 35, 79, -116]$[-75, 35, 29, -116]$[-75, 110, 29, -41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4LnYIIQgEd-nk_LLCOdhDw" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4LnYIYQgEd-nk_LLCOdhDw" id="(0.66,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4I-64IQgEd-nk_LLCOdhDw" type="3003" source="_4IwRYIQgEd-nk_LLCOdhDw" target="_4InHcoQgEd-nk_LLCOdhDw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4I-64YQgEd-nk_LLCOdhDw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4I-64oQgEd-nk_LLCOdhDw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4I-644QgEd-nk_LLCOdhDw" points="[50, 5, 32, 156]$[70, 5, 52, 156]$[70, -151, 52, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4LmKAoQgEd-nk_LLCOdhDw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4LmxEIQgEd-nk_LLCOdhDw" id="(0.33,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4I-65IQgEd-nk_LLCOdhDw" type="3003" source="_4Iw4dIQgEd-nk_LLCOdhDw" target="_4IvDSIQgEd-nk_LLCOdhDw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4I-65YQgEd-nk_LLCOdhDw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4I-65oQgEd-nk_LLCOdhDw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4I-654QgEd-nk_LLCOdhDw" points="[-22, 41, -451, 0]$[-22, 70, -451, 29]$[395, 70, -34, 29]$[395, 41, -34, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4LgDYYQgEd-nk_LLCOdhDw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4LgDYoQgEd-nk_LLCOdhDw" id="(0.8636364,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4I_h8IQgEd-nk_LLCOdhDw" type="3003" source="_4IyGkIQgEd-nk_LLCOdhDw" target="_4IvDSIQgEd-nk_LLCOdhDw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4I_h8YQgEd-nk_LLCOdhDw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4I_h8oQgEd-nk_LLCOdhDw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4I_h84QgEd-nk_LLCOdhDw" points="[-42, 41, -355, 0]$[-42, 70, -355, 29]$[260, 70, -53, 29]$[260, 41, -53, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4LdnIYQgEd-nk_LLCOdhDw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4LdnIoQgEd-nk_LLCOdhDw" id="(0.9318182,1.0)"/>
  </edges>
</notation:Diagram>
