package Relational {

class SchemaModelElement {
		reference modelContainer : SchemaModel oppositeOf elements;
	}

	class SchemaModel {
		reference elements[*] container : SchemaModelElement oppositeOf modelContainer;
	}


	abstract class Named extends SchemaModelElement{
		attribute name : String;
	}

	class Table extends Named {
		reference col[*] ordered container : Column oppositeOf owner;
		reference key[*] : Column oppositeOf keyOf;
	}

	class Column extends Named {
		reference owner : Table oppositeOf col;		-- +: opposite of col
		reference keyOf[0-1] : Table oppositeOf key;	-- +: opposite of key
		reference type : Type;
	}

	class Type extends Named {	-- +: "extends Named" missing in DSTC paper

	}
}

package PrimitiveTypes {
	datatype Boolean;
	datatype Integer;
	datatype String;
}

