# MDEForge

./: README.md  mdeforge.rar
mdeforge/: .classpath  .gitignore  .project  TODO.txt  digraph.ecore  plugin.properties  pom.xml  weightedbipartitegraphMM.ecore
mdeforge.client/: .classpath  .project  A.ecore  pom.xml
mdeforge.client/.svn/: wc.db
mdeforge.client/temp/: ATOM.ecore  Database.ecore  RSS.ecore  WebAppMM.ecore  android.model
mdeforge.client/temp/ReVO/: _flows_aggiungiCentriDiCostoControllati$instances.xml.xmi  _flows_aggiungiDominioContesto$instances.xml.xmi  _flows_aggiungiDominioRuolo$instances.xml.xmi  _flows_aggiungiDominioUtente$instances.xml.xmi  _flows_aggiungiOrganizzazioniControllate$instances.xml.xmi  _flows_associazioneAbilitazioni$instances.xml.xmi  _flows_cambiopassword$instances.xml.xmi  _flows_cambiopasswordutente$instances.xml.xmi  _flows_contestiUtente$instances.xml.xmi  _flows_crudcontesti$instances.xml.xmi  _flows_crudruoli$instances.xml.xmi  _flows_crudutenti$instances.xml.xmi  _flows_empty$instances.xml.xmi  _flows_gesrioneschemametadati$instances.xml.xmi  _flows_gestioneAbilitazioni$instances.xml.xmi  _flows_gestioneApplicazioni$instances.xml.xmi  _flows_gestioneMetadatiContesto$instances.xml.xmi  _flows_gestioneMetadatiRuolo$instances.xml.xmi  _flows_gestioneOrganizzazioni$instances.xml.xmi  _flows_gestioneProfileElements$instances.xml.xmi  _flows_gestioneSourceChannels$instances.xml.xmi  _flows_inserimentoNuovoUtente$instances.xml.xmi  _flows_inserisciApplicationMetadataCustom$instances.xml.xmi  _flows_inserisciApplicationMetadataNonObbligatori$instances.xml.xmi  _flows_inserisciContesto$instances.xml.xmi  _flows_inserisciContextMetadataCustom$instances.xml.xmi  _flows_inserisciContextMetadataNonObbligatori$instances.xml.xmi  _flows_inserisciContextMetadataObbligatori$instances.xml.xmi  _flows_inserisciElementMetadata$instances.xml.xmi  _flows_inserisciElementMetadataNonAssociati$instances.xml.xmi  _flows_inserisciMetadatiCustom$instances.xml.xmi  _flows_inserisciMetadatiNonObbligatori$instances.xml.xmi  _flows_metadata$instances.xml.xmi  _flows_metadataContesto$instances.xml.xmi  _flows_metadataPE$instances.xml.xmi  _flows_metadataRuolo$instances.xml.xmi  _flows_modificaContesti$instances.xml.xmi  _flows_modificaInserisciDominioContesto$instances.xml.xmi  _flows_modificaInserisciDominioRuolo$instances.xml.xmi  _flows_modificaInserisciDominioUtente$instances.xml.xmi  (+7 more)
mdeforge.client/temp/trashTemp/: Android2Web.etl  AndroidAppMM.ecore  Database.ecore  My.database  RevoMetamodel.ecore  _flows_salvaContextMetadata$instances.xml.xmi  android.model  bookStore.ecore  bookStore.xml  compare.ecore  composed.xmi
mdeforge.plugin.eclipse/: .classpath  .project  build.properties  plugin.xml  pom.xml  representations.aird
mdeforge.plugin.eclipse/src/test/: testArtifact.java  testEclipseController.java  testMDEForgeController.java
mdeforge/.svn/: wc.db
mdeforge/a1/temp_out/: out_net1_01.xmi
mdeforge/b1/temp_out/: out_net1_01.xmi
mdeforge/c1/: AWKPrograms1_0___AbstractSyntaxoftheXMorphLanguage1_0.txt  AWKPrograms1_0___ActorConcept1_0.txt  AWKPrograms1_0___Amble1_1.txt  AWKPrograms1_0___Ant0_3.txt  AWKPrograms1_0___AntScripts1_0.txt  AWKPrograms1_0___AnyLogic1_0.txt  AWKPrograms1_0___ArchitecturalDescription.txt  AWKPrograms1_0___AsmL1_0.txt  AWKPrograms1_0___BIBTEX1.txt  AWKPrograms1_0___BPEL1_0.txt  AWKPrograms1_0___BPMN1_1.txt  AWKPrograms1_0___BQL(BibtexQueryLanguage)0_2.txt  AWKPrograms1_0___BasedViewpointMetamodel0_1.txt  AWKPrograms1_0___BibTeX1_1.txt  AWKPrograms1_0___BibTeXML1_2.txt  AWKPrograms1_0___Book1_1.txt  BQL(BibtexQueryLanguage)0_2___BasedViewpointMetamodel0_1.txt  MySQL0_1___SQLDDL1_0.txt
mdeforge/c1/temp_out/: out_net1_01.xmi
mdeforge/githubmetamodels/: .skriven.ecore  ABC.ecore  ABase.ecore  ACG.ecore  ACON.ecore  AData.ecore  AIP.ecore  AIService.ecore  AML.ecore  AMN.ecore  APar.ecore  ASL.ecore  ASMLogo.ecore  ATL-0.2.ecore  ATL-Profiler.ecore  ATL.ecore  ATLMLM.ecore  ATest.ecore  AUIML.ecore  AbstractTypes.ecore  AbstractUI.ecore  AcceleoTraceability.ecore  AcceleoWizardModel.ecore  ActivitiExtensions.ecore  AddressBook.ecore  Adl.ecore  Ads.ecore  After.ecore  Agree.ecore  AjModel.ecore  Alf.ecore  Altarica.ecore  Anfelisa.ecore  AntScripts.ecore  Antikythera.ecore  AppDSL.ecore  AppWeb.ecore  ApplauseDsl.ecore  AppliedStereotypeProperty.ecore  ApplyStereotypeActionConfiguration.ecore  (+2029 more)
mdeforge/imported/Metamodel/: ABC.ecore  (+37 more)
mdeforge/manualDomains/: 001_001_001_01_BibTeX.ecore  004_001_004_01_Book.ecore  005_001_005_01_HAL.ecore  006_001_006_01_Publication.ecore  007_001_007_01_SWRC.ecore  008_001_008_BibTeX--1918941776.ecore  009_001_009_bibtex--1935117659.ecore  010_001_010_BibTeX--1975458327.ecore  011_001_011_BibTeX--2099813495.ecore  012_001_012_Bibtex--210458016.ecore  014_001_014_bibtex--570125347.ecore  015_001_015_BibTeX-1099957382.ecore  016_001_016_bibtex-1239298785.ecore  017_001_017_Bibtex-1560579016.ecore  018_001_018_bibtex-1657860187.ecore  019_001_019_bibtex-209111926.ecore  021_001_021_BIBTEXML--1976758170.ecore  023_001_023_BibTextReferSubType--466685192.ecore  024_001_024_BibTextUpperLower-435513277.ecore  025_001_025_DBLP--1633161581.ecore  026_001_026_DBLP--49260393.ecore  027_001_027_opf--1460583616.ecore  028_001_028_opf--1560606593.ecore  029_001_029_opf--515830687.ecore  030_001_030_Publication--115805886.ecore  031_001_031_publication--882511573.ecore  032_001_032_publication101--1712076201.ecore  033_001_033_publication102--824572519.ecore  034_001_034_publication103-62931163.ecore  035_001_035_publication105-1837938525.ecore  036_001_036_publication2014-1118676428.ecore  037_001_037_publication2014a-157168456.ecore  038_001_038_publication2014b-1044672137.ecore  039_001_039_publication2014c-1932175818.ecore  040_001_040_qsar--1316094715.ecore  041_001_041_qsar--1932361335.ecore  042_001_042_research-1149911057.ecore  043_001_043_research101-965180734.ecore  044_001_044_research13--498988978.ecore  045_001_045_research15-1276018384.ecore  (+481 more)
mdeforge/utils/: ATLMetric.asm  ATLMetric.atl
(+1986 files in other folders)
