<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_XVJPYYswEd63iLfmRs1rXQ" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Xvm90IswEd63iLfmRs1rXQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_XvqBIIswEd63iLfmRs1rXQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Xv1AQIswEd63iLfmRs1rXQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Xv1AQYswEd63iLfmRs1rXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Xv1AQoswEd63iLfmRs1rXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Xv1AQ4swEd63iLfmRs1rXQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Xv1nUIswEd63iLfmRs1rXQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Xv1nUYswEd63iLfmRs1rXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Xv1nUoswEd63iLfmRs1rXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Xv1nU4swEd63iLfmRs1rXQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Xv2OYIswEd63iLfmRs1rXQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Xv2OYYswEd63iLfmRs1rXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Xv2OYoswEd63iLfmRs1rXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Xv2OY4swEd63iLfmRs1rXQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Xvnk4IswEd63iLfmRs1rXQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="PetriNet.ecore#//Net"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xvnk4YswEd63iLfmRs1rXQ" x="87"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Xv21cIswEd63iLfmRs1rXQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Xv21c4swEd63iLfmRs1rXQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Xv3cgIswEd63iLfmRs1rXQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Xv3cgYswEd63iLfmRs1rXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Xv3cgoswEd63iLfmRs1rXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Xv3cg4swEd63iLfmRs1rXQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Xv3chIswEd63iLfmRs1rXQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Xv3chYswEd63iLfmRs1rXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Xv3choswEd63iLfmRs1rXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Xv3ch4swEd63iLfmRs1rXQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Xv3ciIswEd63iLfmRs1rXQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Xv3ciYswEd63iLfmRs1rXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Xv3cioswEd63iLfmRs1rXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Xv3ci4swEd63iLfmRs1rXQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Xv21cYswEd63iLfmRs1rXQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="PetriNet.ecore#//Place"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xv21coswEd63iLfmRs1rXQ" x="6" y="231"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Xv4DkIswEd63iLfmRs1rXQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Xv4Dk4swEd63iLfmRs1rXQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Xv4qoIswEd63iLfmRs1rXQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Xv4qoYswEd63iLfmRs1rXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Xv4qooswEd63iLfmRs1rXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Xv4qo4swEd63iLfmRs1rXQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Xv4qpIswEd63iLfmRs1rXQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Xv4qpYswEd63iLfmRs1rXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Xv4qposwEd63iLfmRs1rXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Xv4qp4swEd63iLfmRs1rXQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Xv4qqIswEd63iLfmRs1rXQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Xv4qqYswEd63iLfmRs1rXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Xv4qqoswEd63iLfmRs1rXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Xv4qq4swEd63iLfmRs1rXQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Xv4DkYswEd63iLfmRs1rXQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="PetriNet.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xv4DkoswEd63iLfmRs1rXQ" x="360" y="225"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_XVJ2cIswEd63iLfmRs1rXQ"/>
  <element xmi:type="ecore:EPackage" href="PetriNet.ecore#/"/>
</notation:Diagram>
