Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse
Bundle-SymbolicName: mdeforge.plugin.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: mdeforge.plugin.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: LIB/lib/commons-codec-1.2.jar,
 LIB/lib/commons-io-2.4.jar,
 LIB/lib/hamcrest-core-1.3.jar,
 LIB/lib/jackson-annotations-2.4.0.jar,
 LIB/lib/jackson-core-2.4.0.jar,
 LIB/lib/jackson-databind-2.4.0.jar,
 LIB/lib/jsoup-1.7.2.jar,
 LIB/lib/junit-4.12.jar,
 LIB/Crunchify.jar,
 .
