T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
SIMPLE_ID=4
SINGLE_QUOTED_STRING=5
BIG_INT=6
ID=7
STRING=8
COMMENT=9
WS=10
INT=11
'module'=12
';'=13
'create'=14
'OUT'=15
':'=16
','=17
'from'=18
'IN'=19
'uses'=20
'Tuple'=21
'Boolean'=22
'Integer'=23
'Real'=24
'String'=25
'UnlimitedNatural'=26
'OclAny'=27
'OclInvalid'=28
'OclVoid'=29
'Set'=30
'Bag'=31
'Sequence'=32
'Collection'=33
'OrderedSet'=34
'lazy'=35
'rule'=36
'{'=37
'using'=38
'}'=39
'to'=40
'...'=41
'do'=42
'entrypoint'=43
'endpoint'=44
'('=45
')'=46
'query'=47
'='=48
'helper'=49
'context'=50
'def'=51
'xxx'=52
'yyy'=53
'<-'=54
'.'=55
'!'=56
'and'=57
'else'=58
'endif'=59
'if'=60
'implies'=61
'in'=62
'let'=63
'not'=64
'or'=65
'then'=66
'xor'=67
'-'=68
'*'=69
'/'=70
'+'=71
'>'=72
'<'=73
'>='=74
'<='=75
'<>'=76
'->'=77
'true'=78
'..'=79
'false'=80
'invalid'=81
'null'=82
'::'=83
'|'=84
'self'=85
'['=86
']'=87
