-- @atlcompiler atl2006
-- Generated by: $Id$
module EModelCopy;

create OUT : OUTMODEL from IN : INMODEL;

helper def : inElements : Set(INMODEL!"ecore::EObject") = INMODEL!"ecore::EObject".allInstancesFrom('IN');

rule EAttribute {
 from s : INMODEL!EAttribute (thisModule.inElements->includes(s))
 to t : OUTMODEL!EAttribute (
 name <- s.name,
 ordered <- s.ordered,
 unique <- s.unique,
 lowerBound <- s.lowerBound,
 upperBound <- s.upperBound,
 changeable <- s.changeable,
 volatile <- s.volatile,
 transient <- s.transient,
 defaultValueLiteral <- s.defaultValueLiteral,
 unsettable <- s.unsettable,
 "derived" <- s."derived",
 iD <- s.iD,
 eAnnotations <- s.eAnnotations,
 eType <- s.eType,
 eGenericType <- s.eGenericType)
}

rule EAnnotation {
 from s : INMODEL!EAnnotation (thisModule.inElements->includes(s))
 to t : OUTMODEL!EAnnotation (
 source <- s.source,
 eAnnotations <- s.eAnnotations,
 details <- s.details,
 contents <- s.contents,
 references <- s.references)
}

rule EClass {
 from s : INMODEL!EClass (thisModule.inElements->includes(s))
 to t : OUTMODEL!EClass (
 name <- s.name,
 instanceClassName <- s.instanceClassName,
 instanceTypeName <- s.instanceTypeName,
 "abstract" <- s."abstract",
 interface <- s.interface,
 eAnnotations <- s.eAnnotations,
 eTypeParameters <- s.eTypeParameters,
 eSuperTypes <- s.eSuperTypes,
 eOperations <- s.eOperations,
 eStructuralFeatures <- s.eStructuralFeatures,
 eGenericSuperTypes <- s.eGenericSuperTypes)
}

rule EDataType {
 from s : INMODEL!EDataType (
 if thisModule.inElements->includes(s) then
 s.oclIsTypeOf(INMODEL!EDataType)
 else false endif)
 to t : OUTMODEL!EDataType (
 name <- s.name,
 instanceClassName <- s.instanceClassName,
 instanceTypeName <- s.instanceTypeName,
 serializable <- s.serializable,
 eAnnotations <- s.eAnnotations,
 eTypeParameters <- s.eTypeParameters)
}

rule EEnum {
 from s : INMODEL!EEnum (thisModule.inElements->includes(s))
 to t : OUTMODEL!EEnum (
 name <- s.name,
 instanceClassName <- s.instanceClassName,
 instanceTypeName <- s.instanceTypeName,
 serializable <- s.serializable,
 eAnnotations <- s.eAnnotations,
 eTypeParameters <- s.eTypeParameters,
 eLiterals <- s.eLiterals)
}

rule EEnumLiteral {
 from s : INMODEL!EEnumLiteral (thisModule.inElements->includes(s))
 to t : OUTMODEL!EEnumLiteral (
 name <- s.name,
 value <- s.value,
 instance <- s.instance,
 literal <- s.literal,
 eAnnotations <- s.eAnnotations)
}

rule EPackage {
 from s : INMODEL!EPackage (thisModule.inElements->includes(s))
 to t : OUTMODEL!EPackage (
 name <- s.name,
 nsURI <- s.nsURI,
 nsPrefix <- s.nsPrefix,
 eAnnotations <- s.eAnnotations,
 eFactoryInstance <- s.eFactoryInstance,
 eClassifiers <- s.eClassifiers,
 eSubpackages <- s.eSubpackages)
}

rule EReference {
 from s : INMODEL!EReference (thisModule.inElements->includes(s))
 to t : OUTMODEL!EReference (
 name <- s.name,
 ordered <- s.ordered,
 unique <- s.unique,
 lowerBound <- s.lowerBound,
 upperBound <- s.upperBound,
 changeable <- s.changeable,
 volatile <- s.volatile,
 transient <- s.transient,
 defaultValueLiteral <- s.defaultValueLiteral,
 unsettable <- s.unsettable,
 "derived" <- s."derived",
 containment <- s.containment,
 resolveProxies <- s.resolveProxies,
 eAnnotations <- s.eAnnotations,
 eType <- s.eType,
 eGenericType <- s.eGenericType,
 eOpposite <- s.eOpposite,
 eKeys <- s.eKeys)
}

rule EStringToStringMapEntry {
 from s : INMODEL!EStringToStringMapEntry (thisModule.inElements->includes(s))
 to t : OUTMODEL!EStringToStringMapEntry (
 key <- s.key,
 value <- s.value)
}

rule EGenericType {
 from s : INMODEL!EGenericType (thisModule.inElements->includes(s))
 to t : OUTMODEL!EGenericType (
 eUpperBound <- s.eUpperBound,
 eTypeArguments <- s.eTypeArguments,
 eLowerBound <- s.eLowerBound,
 eTypeParameter <- s.eTypeParameter,
 eClassifier <- s.eClassifier)
}

rule ETypeParameter {
 from s : INMODEL!ETypeParameter (thisModule.inElements->includes(s))
 to t : OUTMODEL!ETypeParameter (
 name <- s.name,
 eAnnotations <- s.eAnnotations,
 eBounds <- s.eBounds)
}

