package PrimitiveTypes {

	datatype Boolean;

	datatype Integer;

	datatype String;
}

package TraceComposition {

	class TraceModel extends WModel {
		reference leftModel container : ModelRef;
		reference rightModel container : ModelRef;
		reference traces[*] container : TraceLink;
	}

	class ElementRef extends WElementRef {
		
	}

	class ModelRef extends WModelRef {
		
	}

	class ModelRefXMI extends WModelRef {
		
	}

	class ElementRefXMI extends WElementRef {
		
	}

	class TraceLinkEnd extends WLinkEnd {
		
	}

	class TraceLink extends WLink {
		attribute type : Type;
		attribute ruleName : String;
		attribute owner : String;
		attribute data : String;
		reference left container : TraceLinkEnd;
		reference right container : TraceLinkEnd;
	}

	enumeration Type {
		literal inherit;
		literal expand;
		literal match;
		literal "reference";
	}
}
