-- @name		evoPetrinet
-- @version		1.0
-- @authors		amministratore
-- @date		2011/03/08
-- @description	${description}
package evoPetrinet {

	-- Every class should extend LocatedElement, directly or indirectly.
	-- This is a technical constraint to support text-to-model traceability.
	class PetriNetModel {
		reference nets[*] container : PetriNet;
	}

	abstract class LocatedElement {
		attribute location : String;
	}

	abstract class NamedElement extends LocatedElement {
		 attribute  name : String;
	}

	class PetriNet extends NamedElement {
		reference elements[*] container : Element oppositeOf net;
		
	}

	abstract class Element extends NamedElement {
		reference net : PetriNet oppositeOf elements;
	}

	class Place extends Element {
		reference incomingArc[*] : TransitionToPlace oppositeOf dst;
		reference outgoingArc[*] : PlaceToTransition oppositeOf src;
	}

	class Transition extends Element {
		reference incomingArc[1-*] : PlaceToTransition oppositeOf dst;
		reference outgoingArc[1-*] : TransitionToPlace oppositeOf src;
	}

	abstract class Arc extends Element {
		attribute weight : Integer;
		
	}

	class PlaceToTransition extends Arc {
		reference src : Place oppositeOf outgoingArc;
		reference dst : Transition oppositeOf incomingArc;
	}

	class TransitionToPlace extends Arc {
		reference src : Transition oppositeOf outgoingArc;
		reference dst : Place oppositeOf incomingArc;
	}
}

package PrimitiveTypes {
	datatype Boolean;
	datatype Double;
	datatype Integer;
	datatype String;
}
