<?xml version="1.0" encoding="UTF-8"?>
<Fal:Arrampicata
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:Fal="http.it.falesia">
  <utenti nome="marco"
      id="21"
      cognome="poli"
      email="marcopoli@email.com"
      gradoMassimo="6b"
      gradoMedio="5a"
      falesiePreferite="8"
      vieLunghePreferite="4"
      areaBulderPreferite="//@areaBulder.0"
      vieScalate="5"
      fotoEVideo="15"/>
  <falesie nome="Gli storni"
      id="20"
      regione="toscana"
      descrizione="molto particolare immersa nelle foreste toscane">
    <settori
        nome="settore storico"
        id="12"
        tipoArrampicata="placcaAppoggiata"
        tipoRoccia="dolomia"
        accesso="andare dritto dal parcheggio"
        altezzaSulLivelloDelMare="607"
        descrizione="bellissimo settore storico"
        chiodatura="chidato da andrea chioma nel 2000"
        fotoEVideo="15">
      <esposizione>nord</esposizione>
      <esposizione>ovest</esposizione>
      <vie nome="falesietta"
          id="13"
          numeroRinvii="10"
          altezza="19"
          grado="5a"/>
      <mappa
          nome="settore storico"
          id="22"
          latitudine="432420.0"
          longitudine="521130.0"/>
    </settori>
    <settori
        nome="settore alto"
        id="16"
        tipoArrampicata="strapiombo"
        tipoRoccia="arenaria"
        accesso="andare dritto dal parcheggio"
        altezzaSulLivelloDelMare="320"
        descrizione="bella falesia nel cuore della toscana"
        chiodatura="chiodato nel 2013">
      <esposizione>nord</esposizione>
      <esposizione>est</esposizione>
      <vie nome="impossibile"
          id="14"
          numeroRinvii="7"
          altezza="20"
          grado="8a"/>
      <mappa
          nome="settore storico"
          id="23"
          latitudine="312310.0"
          longitudine="3.213123E7"/>
    </settori>
    <fotoEVideo
        xsi:type="Fal:Immagini"
        nome="andrea bini su falesietta"
        id="15"
        dimensione="121"/>
  </falesie>
  <falesie nome="Sabaudia"
      id="8"
      regione="lazio"
      descrizione="bella falesia ad accesso sul mare ">
    <settori
        nome="settore est"
        id="9"
        tipoArrampicata="placcaAppoggiata"
        tipoRoccia="dolomia"
        accesso="il settore è visibile dal paese"
        altezzaSulLivelloDelMare="200"
        descrizione="sabaudia offre grandi pareti "
        chiodatura="chiodato da Andrea Gaio negli anni 80"
        fotoEVideo="15">
      <esposizione>est</esposizione>
      <vie nome="fessuraccia"
          id="10"
          numeroRinvii="10"
          altezza="16"
          grado="6b"/>
      <mappa
          nome="mappa sabaudia"
          id="30"
          latitudine="4142141.5"
          longitudine="313412.4"/>
    </settori>
    <fotoEVideo
        xsi:type="Fal:Video"
        nome="andrea su fessuraccia"
        id="11"
        dimensione="102"
        durata="28.6"/>
  </falesie>
  <vieLunghe
      nome="Via del solco"
      id="4"
      gradoComplessivo="7a+">
    <vie nome="Vide il faro"
        id="5"
        numeroRinvii="10"
        altezza="15"
        grado="7a"/>
    <vie nome="Tostini"
        id="6"
        grado="6b"/>
    <vie nome="Arcobaleno"
        id="7"
        numeroRinvii="9"
        grado="7a"/>
    <mappa nome="via del solco"
        id="24"
        latitudine="321312.0"
        longitudine="323132.0"/>
  </vieLunghe>
  <areaBulder
      nome="Sassi di lucoli"
      descrizione="bei bulderoni, pieni di passaggi tecnici"
      accesso="al sasso grande prima della foresta girare a sinistra e procedere dritti">
    <bulder
        nome="Sasso Grande"
        id="2"
        grado="6a+"
        difficoltaPassaggioChiave="6c"/>
    <bulder
        nome="Piramide"
        id="3"
        grado="6b"
        difficoltaPassaggioChiave="6c"/>
    <mappa nome="sasso di lucoli"
        latitudine="0.213145"
        longitudine="0.063643634"/>
  </areaBulder>
</Fal:Arrampicata>
