<?xml version="1.0" encoding="ISO-8859-1"?>
<Gui:Guida xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Gui="http.it.guida">
  <località titolo="Gli storni" testo="toscana" descrizione="molto particolare immersa nelle foreste toscane">
    <postiCaratteristici titolo="settore storico" testo="esposizione:[nord, ovest], altezza sul livello del mare:607, tipo di roccia:dolomia" comeArrivare="andare dritto dal parcheggio">
      <particolarita titolo="falesietta" testo="5a"/>
    </postiCaratteristici>
    <postiCaratteristici titolo="settore alto" testo="esposizione:[nord, est], altezza sul livello del mare:320, tipo di roccia:arenaria" comeArrivare="andare dritto dal parcheggio">
      <particolarita titolo="impossibile" testo="8a"/>
    </postiCaratteristici>
  </località>
  <località titolo="Sabaudia" testo="lazio" descrizione="bella falesia ad accesso sul mare ">
    <postiCaratteristici titolo="settore est" testo="esposizione:[est], altezza sul livello del mare:200, tipo di roccia:dolomia" comeArrivare="il settore è visibile dal paese">
      <particolarita titolo="fessuraccia" testo="6b"/>
    </postiCaratteristici>
  </località>
  <località titolo="Sassi di lucoli" testo="bei bulderoni, pieni di passaggi tecnici" descrizione="bei bulderoni, pieni di passaggi tecnici">
    <postiCaratteristici titolo="Sasso Grande" testo="6c" comeArrivare="al sasso grande prima della foresta girare a sinistra e procedere dritti"/>
    <postiCaratteristici titolo="Piramide" testo="6c" comeArrivare="al sasso grande prima della foresta girare a sinistra e procedere dritti"/>
  </località>
  <località titolo="Via del solco" testo="abruzzo" descrizione="7a+">
    <postiCaratteristici xsi:type="Gui:Particolarita" titolo="Vide il faro" testo="7a"/>
    <postiCaratteristici xsi:type="Gui:Particolarita" titolo="Tostini" testo="6b"/>
    <postiCaratteristici xsi:type="Gui:Particolarita" titolo="Arcobaleno" testo="7a"/>
  </località>
</Gui:Guida>
