pre {
	--System.user.inform("Running the Android2Web transformation");
	var webApp;
	var androidApp;
}

rule AndroidApp2WebApp
 transform android : Source!Application
 to web : Target!WebApplication{
	web.name = android.name;
	webApp = web;
	androidApp = android;
	web.navigable ::= android.invoked;
}

rule Invokable2Navigable
	transform androidInvokable : Source!Invokable 
	to webNavigable : Target!Navigable {	
						
	guard : androidInvokable.isTypeOf(Source!Invokable)
		--System.user.inform("after guard invokable\n"+androidInvokable.type() + "-->" + androidInvokable.name);					
		webNavigable.application = webApp;
		webNavigable.name = androidInvokable.name;
		webNavigable.url = androidInvokable.itemID;
}

rule AndroidActivity2WebController
 transform activity : Source!Activity
 to nvg : Target!Controller{ 
 
 guard: activity.isTypeOf(Source!Activity)
 	--System.user.inform("Activity \n" + activity.type()+"-->"+activity.name);
  	nvg.url = "www."+androidApp.name+".com?id="+activity.itemID;
  	nvg.name = activity.name;
  	nvg.application = webApp;
  	nvg.page ::= activity.graphicElements;
}

rule AndroidGE2WebWidget
	transform androidGE : Source!GraphicElement
	to	webWidget: Target!Widget {
	
	guard: androidGE.isTypeOf(Source!GraphicElement)
		--System.user.inform("GraphicElement\n"+ androidGE.type() +" --> "+ androidGE.name);
}

rule AndroidDomainViewGE2WebWidget
	transform androidDomainViewGE : Source!DomainViewGE
	to webWidget : Target!Widget{
	
	guard : androidDomainViewGE.isTypeOf(Source!DomainViewGE)
		--System.user.inform("Domain View GE\n" + androidDomainViewGE.name);
		webWidget.name = androidDomainViewGE.name;
}

rule AndroidDomainFormGE2WebWidget
	transform androidDomainFormGE : Source!DomainFormGE
	to webWidget : Target!Widget{
	
	guard : androidDomainFormGE.isTypeOf(Source!DomainFormGE)
		--System.user.inform("Domain Form GE\n" + androidDomainFormGE.name);
		webWidget.name = androidDomainFormGE.name;
}

rule Template2Page
	transform androidTemplate: Source!Template
	to webPage: Target!Page{
	
	guard : androidTemplate.isTypeOf(Source!Template)
		--System.user.inform("Template\n" + androidTemplate.type() + " -->" + androidTemplate.name);
		webPage.name = androidTemplate.name;
		webPage.widgets ::= androidTemplate.graphicsElements;
}

rule AndroidDomainElement2WebDomainElement
	transform androidDE: Source!DomainElement
	to	webDE: Target!DomainElement {
	
	guard : androidDE.isTypeOf(Source!DomainElement) 
		--System.user.inform("DomainElement\n"+androidDE.type() + "-->" + androidDE.name);
		webDE.name = androidDE.name;
		webDE.webapp = webApp;
}

post {
	--System.user.inform("End Android2Web transformation");
}