<?xml version="1.0" encoding="UTF-8"?>
<database:Database xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:database="http://database/1.0">
  <DbTable Name="Books">
    <TablePrimaryKey PrimaryKeyColumn="//@DbTable.0/@TableColumn.2"/>
    <TableColumn Name="Name"/>
    <TableColumn Name="Author"/>
    <TableColumn Name="_id"/>
  </DbTable>
  <DbTable Name="Authors">
    <TablePrimaryKey PrimaryKeyColumn="//@DbTable.1/@TableColumn.1"/>
    <TableColumn Name="Name"/>
    <TableColumn Name="_idAuthor"/>
  </DbTable>
</database:Database>
