<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/mdeforge/src/main/java" modelPluginID="mdeforge"
    modelName="Metric" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Metric.ecore</foreignModel>
  <genPackages prefix="Metric" basePackage="org.mdeforge.emf" disposableProviderFactory="true"
      ecorePackage="Metric.ecore#/">
    <genClasses ecoreClass="Metric.ecore#//Container">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Metric.ecore#//Container/metrics"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Metric.ecore#//Metric">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metric.ecore#//Metric/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metric.ecore#//Metric/description"/>
    </genClasses>
    <genClasses ecoreClass="Metric.ecore#//AggregatedIntegerMetric">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metric.ecore#//AggregatedIntegerMetric/minimum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metric.ecore#//AggregatedIntegerMetric/maximum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metric.ecore#//AggregatedIntegerMetric/median"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metric.ecore#//AggregatedIntegerMetric/average"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metric.ecore#//AggregatedIntegerMetric/standardDeviation"/>
    </genClasses>
    <genClasses ecoreClass="Metric.ecore#//AggregatedRealMetric">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metric.ecore#//AggregatedRealMetric/minimum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metric.ecore#//AggregatedRealMetric/maximum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metric.ecore#//AggregatedRealMetric/median"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metric.ecore#//AggregatedRealMetric/average"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metric.ecore#//AggregatedRealMetric/standardDeviation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
