System IECS = {
 
Component slave_main_console = {

Port p48429617= {

}
}
Component additional_console = {

Port p721806961= {

}
}
Component master_main_console = {

Port p625084320= {

}
Port p51552466= {

}
}
Component slave_CTS_proxy = {

Port p110645795= {

}
}
Component master_CTS_proxy = {

Port p312821050= {

}
Port p210620555= {

}
}
Component master_DB = {

Port p97208411= {

}
Port p1028065794= {

}
}
Component equipment_2 = {

Port p1130243693= {

}
}
Component master_UMF = {

Port p143738989= {

}
Port p134885009= {

}
Port p1212423885= {

}
}
Component slave_UMF = {

Port p155516600= {

}
}
Component UMF = {

Port p167280023= {

}
}
Component CTS = {

Port p2013281512= {

}
}
Component Ethernet = {

Port p2712726505= {

}
Port p2327942107= {

}
Port p2520119816= {

}
Port p2226920949= {

}
Port p2815225809= {

}
Port p2618895656= {

}
Port p241460543= {

}
}
Component equipment_1 = {

Port p2123919296= {

}
}
Component proxy_computers = {

Port p1730524456= {

}
Port p184167873= {

}
Port p1928000249= {

}
}
Component slave_DB = {

Port p816269852= {

}
}
Connector p1_p2 = {

Role p1_p211649951= {

}
Role p1_p223646523= {

}
}
Connector p4_p5 = {

Role p4_p59764757= {

}
Role p4_p520517904= {

}
}
Connector p15_p13 = {

Role p15_p136604566= {

}
Role p15_p1328220335= {

}
}
Connector p16_p14 = {

Role p16_p1415892010= {

}
Role p16_p1427294336= {

}
}
Connector p20_p18 = {

Role p20_p1818303754= {

}
Role p20_p1821343535= {

}
}
Connector p21_p19 = {

Role p21_p1929519264= {

}
Role p21_p1932838672= {

}
}
Connector p28_p9 = {

Role p28_p912350504= {

}
Role p28_p920277606= {

}
}
Connector p22_p3 = {

Role p22_p312438682= {

}
Role p22_p330387719= {

}
}
Connector p23_p6 = {

Role p23_p628722505= {

}
Role p23_p614296706= {

}
}
Connector p24_p7 = {

Role p24_p719067450= {

}
Role p24_p728101311= {

}
}
Connector p25_p10 = {

Role p25_p1025737981= {

}
Role p25_p1027160908= {

}
}
Connector p26_p11 = {

Role p26_p1120150031= {

}
Role p26_p1123217541= {

}
}
Connector p27_p17 = {

Role p27_p1718421117= {

}
Role p27_p1710827685= {

}
}
Connector p28_p12 = {

Role p28_p1214087731= {

}
Role p28_p1232570943= {

}
}
Attachment slave_CTS_proxy.p110645795 to p1_p2.p1_p211649951;
Attachment master_CTS_proxy.p210620555 to p1_p2.p1_p223646523;
Attachment slave_main_console.p48429617 to p4_p5.p4_p59764757;
Attachment master_main_console.p51552466 to p4_p5.p4_p520517904;
Attachment slave_UMF.p155516600 to p15_p13.p15_p136604566;
Attachment master_UMF.p134885009 to p15_p13.p15_p1328220335;
Attachment UMF.p167280023 to p16_p14.p16_p1415892010;
Attachment master_UMF.p143738989 to p16_p14.p16_p1427294336;
Attachment CTS.p2013281512 to p20_p18.p20_p1818303754;
Attachment proxy_computers.p184167873 to p20_p18.p20_p1821343535;
Attachment equipment_1.p2123919296 to p21_p19.p21_p1929519264;
Attachment proxy_computers.p1928000249 to p21_p19.p21_p1932838672;
Attachment slave_DB.p816269852 to p28_p9.p28_p912350504;
Attachment master_DB.p97208411 to p28_p9.p28_p920277606;
Attachment Ethernet.p2226920949 to p22_p3.p22_p312438682;
Attachment master_CTS_proxy.p312821050 to p22_p3.p22_p330387719;
Attachment Ethernet.p2327942107 to p23_p6.p23_p628722505;
Attachment master_main_console.p625084320 to p23_p6.p23_p614296706;
Attachment Ethernet.p241460543 to p24_p7.p24_p719067450;
Attachment additional_console.p721806961 to p24_p7.p24_p728101311;
Attachment Ethernet.p2520119816 to p25_p10.p25_p1025737981;
Attachment master_DB.p1028065794 to p25_p10.p25_p1027160908;
Attachment Ethernet.p2618895656 to p26_p11.p26_p1120150031;
Attachment equipment_2.p1130243693 to p26_p11.p26_p1123217541;
Attachment Ethernet.p2712726505 to p27_p17.p27_p1718421117;
Attachment proxy_computers.p1730524456 to p27_p17.p27_p1710827685;
Attachment Ethernet.p2815225809 to p28_p12.p28_p1214087731;
Attachment master_UMF.p1212423885 to p28_p12.p28_p1232570943;
}