package PetriNet {

	class Net {
		attribute name : String;
		reference place[1-*] container : Place oppositeOf net;
		reference transition[1-*] container : Transition oppositeOf net;
	}

	class Place {
		attribute name : String;
		reference net : Net oppositeOf place;
		reference out[0-*] : PTArc oppositeOf src;
		reference in[0-*] : TPArc oppositeOf dst;
	}

	class Transition {
		reference net : Net oppositeOf transition;
		reference in[1-*] : PTArc oppositeOf dst;
		reference out[1-*] : PTArc oppositeOf src;
	}
	
	class PTArc {
		reference src : Place oppositeOf out;
		reference dst : Transition oppositeOf in;
	}
	
	class TPArc {
		reference dst : Place oppositeOf in;
		reference src : Transition oppositeOf out;
	}
}

package PrimitiveTypes {
	datatype String;
}