<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_ZmiDMIswEd63iLfmRs1rXQ" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ZqsxgIswEd63iLfmRs1rXQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Zqsxg4swEd63iLfmRs1rXQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_ZqsxhIswEd63iLfmRs1rXQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZqsxhYswEd63iLfmRs1rXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZqsxhoswEd63iLfmRs1rXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Zqsxh4swEd63iLfmRs1rXQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZqtYkIswEd63iLfmRs1rXQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZqtYkYswEd63iLfmRs1rXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZqtYkoswEd63iLfmRs1rXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZqtYk4swEd63iLfmRs1rXQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Zqt_oIswEd63iLfmRs1rXQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Zqt_oYswEd63iLfmRs1rXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Zqt_ooswEd63iLfmRs1rXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Zqt_o4swEd63iLfmRs1rXQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZqsxgYswEd63iLfmRs1rXQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="PetriNet.ecore#//Net"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZqsxgoswEd63iLfmRs1rXQ" x="215" y="175"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Zqt_pIswEd63iLfmRs1rXQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Zqt_p4swEd63iLfmRs1rXQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_ZqumsIswEd63iLfmRs1rXQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZqumsYswEd63iLfmRs1rXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZqumsoswEd63iLfmRs1rXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Zqums4swEd63iLfmRs1rXQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZqumtIswEd63iLfmRs1rXQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZqumtYswEd63iLfmRs1rXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZqumtoswEd63iLfmRs1rXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Zqumt4swEd63iLfmRs1rXQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZqumuIswEd63iLfmRs1rXQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZqumuYswEd63iLfmRs1rXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZqumuoswEd63iLfmRs1rXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Zqumu4swEd63iLfmRs1rXQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Zqt_pYswEd63iLfmRs1rXQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="PetriNet.ecore#//Place"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zqt_poswEd63iLfmRs1rXQ" x="10" y="330"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZqvNwIswEd63iLfmRs1rXQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_ZqvNw4swEd63iLfmRs1rXQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Zqv00IswEd63iLfmRs1rXQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Zqv00YswEd63iLfmRs1rXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Zqv00oswEd63iLfmRs1rXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Zqv004swEd63iLfmRs1rXQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Zqv01IswEd63iLfmRs1rXQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Zqv01YswEd63iLfmRs1rXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Zqv01oswEd63iLfmRs1rXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Zqv014swEd63iLfmRs1rXQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Zqv02IswEd63iLfmRs1rXQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Zqv02YswEd63iLfmRs1rXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Zqv02oswEd63iLfmRs1rXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Zqv024swEd63iLfmRs1rXQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZqvNwYswEd63iLfmRs1rXQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="PetriNet.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZqvNwoswEd63iLfmRs1rXQ" x="425" y="305"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Zqv03IswEd63iLfmRs1rXQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Zqwb4IswEd63iLfmRs1rXQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Zqwb4YswEd63iLfmRs1rXQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Zqwb4oswEd63iLfmRs1rXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Zqwb44swEd63iLfmRs1rXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Zqwb5IswEd63iLfmRs1rXQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Zqwb5YswEd63iLfmRs1rXQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Zqwb5oswEd63iLfmRs1rXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Zqwb54swEd63iLfmRs1rXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Zqwb6IswEd63iLfmRs1rXQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZqxC8IswEd63iLfmRs1rXQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZqxC8YswEd63iLfmRs1rXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZqxC8oswEd63iLfmRs1rXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZqxC84swEd63iLfmRs1rXQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Zqv03YswEd63iLfmRs1rXQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="PetriNet.ecore#//PTArc"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zqv03oswEd63iLfmRs1rXQ" x="185" y="410"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZqxC9IswEd63iLfmRs1rXQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_ZqxC94swEd63iLfmRs1rXQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_ZqxqAIswEd63iLfmRs1rXQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZqxqAYswEd63iLfmRs1rXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZqxqAoswEd63iLfmRs1rXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZqxqA4swEd63iLfmRs1rXQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZqxqBIswEd63iLfmRs1rXQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZqxqBYswEd63iLfmRs1rXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZqxqBoswEd63iLfmRs1rXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZqxqB4swEd63iLfmRs1rXQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZqxqCIswEd63iLfmRs1rXQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZqxqCYswEd63iLfmRs1rXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZqxqCoswEd63iLfmRs1rXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZqxqC4swEd63iLfmRs1rXQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZqxC9YswEd63iLfmRs1rXQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="PetriNet.ecore#//TPArc"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZqxC9oswEd63iLfmRs1rXQ" x="170" y="300"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ZmiDMYswEd63iLfmRs1rXQ"/>
  <element xmi:type="ecore:EPackage" href="PetriNet.ecore#/"/>
</notation:Diagram>
