rule CopyEAttribute
	transform s : Source!"EAttribute"
	to 
	
	t : Target!"EAttribute" {
 
	t."name" := s."name";
 
	t."ordered" := s."ordered";
 
	t."unique" := s."unique";
 
	t."lowerBound" := s."lowerBound";
 
	t."upperBound" := s."upperBound";
 
	t."changeable" := s."changeable";
 
	t."volatile" := s."volatile";
 
	t."transient" := s."transient";
 
	t."defaultValueLiteral" := s."defaultValueLiteral";
 
	t."unsettable" := s."unsettable";
 
	t."derived" := s."derived";
 
	t."iD" := s."iD";
 
	t."eType" ::= s."eType";
 
	t."eGenericType" ::= s."eGenericType";
 
	t."eAnnotations" ::= s."eAnnotations";
	}
	



rule CopyEAnnotation
	transform s : Source!"EAnnotation"
	to t : Target!"EAnnotation" {
	
 
	t."source" := s."source";
 
	t."eModelElement" ::= s."eModelElement";
 
	t."eAnnotations" ::= s."eAnnotations";
 
	t."details" ::= s."details";
 
	t."contents" ::= s."contents";
 
	t."references" ::= s."references";
}

rule CopyAbstractEClass
	transform s : Source!"EClass"

	to t : Target!"EClass" {	
 
 		guard : s.isAbstract() 
 	
		t."name" := s."name";
	 
		t."instanceClassName" := s."instanceClassName";
	 
		t."instanceTypeName" := s."instanceTypeName";
	 
		t."abstract" := s."abstract";
	 
		t."interface" := s."interface";
	 
		t."eAnnotations" ::= s."eAnnotations";
	 
		t."eTypeParameters" ::= s."eTypeParameters";
	 
		t."eSuperTypes" ::= s."eSuperTypes";
	 
		t."eOperations" ::= s."eOperations";
	 
		t."eStructuralFeatures" ::= s."eStructuralFeatures";
	 
		t."eGenericSuperTypes" ::= s."eGenericSuperTypes";
		
	}

rule CopyEClass
	transform s : Source!"EClass"
	
	to t : Target!"EClass",  t2 : Target!"EClass", t3 : Target!"EClass", t4 : Target!"EClass" {
	
		guard : not (s.isAbstract()) 
 
		t."name" := s."name";
		t."instanceClassName" := s."instanceClassName"; 
		t."instanceTypeName" := s."instanceTypeName";	 
		t."abstract" := s."abstract";
		t."interface" := s."interface"; 
		t."eAnnotations" ::= s."eAnnotations"; 
		t."eTypeParameters" ::= s."eTypeParameters";	 
		t."eSuperTypes" ::= s."eSuperTypes"; 
		t."eOperations" ::= s."eOperations"; 
		t."eStructuralFeatures" ::= s."eStructuralFeatures";	 
		t."eGenericSuperTypes" ::= s."eGenericSuperTypes";
		
		var t5 : new Target!"EReference";
		t5."name" := 'updatedElement';
 		t5."eType" := t;
		t5."eContainingClass" ::= t4;
		 
		t2."name" := 'Added'+s."name";
		t2."eSuperTypes".add(t);
		
		t3."name" := 'Deleted'+s."name";
		t3."eSuperTypes".add(t);
		
		t4."name" := 'Changed'+s."name";
		t4."eSuperTypes".add(t);
		t4."eStructuralFeatures".add(t5);
	
}
			
	 






rule CopyEDataType
	transform s : Source!"EDataType"
	to t : Target!"EDataType" {
	
 
	t."name" := s."name";
 
	t."instanceClassName" := s."instanceClassName";
 
	t."instanceTypeName" := s."instanceTypeName";
 
	t."serializable" := s."serializable";
 
	t."eAnnotations" ::= s."eAnnotations";
 
	t."eTypeParameters" ::= s."eTypeParameters";
}
rule CopyEEnum
	transform s : Source!"EEnum"
	to t : Target!"EEnum" {
	
 
	t."name" := s."name";
 
	t."instanceClassName" := s."instanceClassName";
 
	t."instanceTypeName" := s."instanceTypeName";
 
	t."serializable" := s."serializable";
 
	t."eAnnotations" ::= s."eAnnotations";
 
	t."eTypeParameters" ::= s."eTypeParameters";
 
	t."eLiterals" ::= s."eLiterals";
}
rule CopyEEnumLiteral
	transform s : Source!"EEnumLiteral"
	to t : Target!"EEnumLiteral" {
	
 
	t."name" := s."name";
 
	t."value" := s."value";
 
	t."instance" := s."instance";
 
	t."literal" := s."literal";
 
	t."eAnnotations" ::= s."eAnnotations";
}
rule CopyEFactory
	transform s : Source!"EFactory"
	to t : Target!"EFactory" {
	
 
	t."ePackage" ::= s."ePackage";
 
	t."eAnnotations" ::= s."eAnnotations";
}
rule CopyEObject
	transform s : Source!"EObject"
	to t : Target!"EObject" {
	
}
rule CopyEOperation
	transform s : Source!"EOperation"
	to t : Target!"EOperation" {
	
 
	t."name" := s."name";
 
	t."ordered" := s."ordered";
 
	t."unique" := s."unique";
 
	t."lowerBound" := s."lowerBound";
 
	t."upperBound" := s."upperBound";
 
	t."eType" ::= s."eType";
 
	t."eGenericType" ::= s."eGenericType";
 
	t."eAnnotations" ::= s."eAnnotations";
 
	t."eTypeParameters" ::= s."eTypeParameters";
 
	t."eParameters" ::= s."eParameters";
 
	t."eExceptions" ::= s."eExceptions";
 
	t."eGenericExceptions" ::= s."eGenericExceptions";
}
rule CopyEPackage
	transform s : Source!"EPackage"
	to t : Target!"EPackage" {
	
 
	t."name" := s."name";
 
	t."nsURI" := s."nsURI";
 
	t."nsPrefix" := s."nsPrefix";
 
	t."eFactoryInstance" ::= s."eFactoryInstance";
 
	t."eAnnotations" ::= s."eAnnotations";
 
	t."eClassifiers" ::= s."eClassifiers";
 
	t."eSubpackages" ::= s."eSubpackages";
}
rule CopyEParameter
	transform s : Source!"EParameter"
	to t : Target!"EParameter" {
	
 
	t."name" := s."name";
 
	t."ordered" := s."ordered";
 
	t."unique" := s."unique";
 
	t."lowerBound" := s."lowerBound";
 
	t."upperBound" := s."upperBound";
 
	t."eType" ::= s."eType";
 
	t."eGenericType" ::= s."eGenericType";
 
	t."eAnnotations" ::= s."eAnnotations";
}
rule CopyEReference
	transform s : Source!"EReference"
	to t : Target!"EReference" {
	
 
	t."name" := s."name";
 
	t."ordered" := s."ordered";
 
	t."unique" := s."unique";
 
	t."lowerBound" := s."lowerBound";
 
	t."upperBound" := s."upperBound";
 
	t."changeable" := s."changeable";
 
	t."volatile" := s."volatile";
 
	t."transient" := s."transient";
 
	t."defaultValueLiteral" := s."defaultValueLiteral";
 
	t."unsettable" := s."unsettable";
 
	t."derived" := s."derived";
 
	t."containment" := s."containment";
 
	t."resolveProxies" := s."resolveProxies";
 
	t."eType" ::= s."eType";
 
	t."eGenericType" ::= s."eGenericType";
 
	t."eOpposite" ::= s."eOpposite";
 
	t."eAnnotations" ::= s."eAnnotations";
 
	t."eKeys" ::= s."eKeys";
}
rule CopyEStringToStringMapEntry
	transform s : Source!"EStringToStringMapEntry"
	to t : Target!"EStringToStringMapEntry" {
	
 
	t."key" := s."key";
 
	t."value" := s."value";
}
rule CopyEGenericType
	transform s : Source!"EGenericType"
	to t : Target!"EGenericType" {
	
 
	t."eUpperBound" ::= s."eUpperBound";
 
	t."eLowerBound" ::= s."eLowerBound";
 
	t."eTypeParameter" ::= s."eTypeParameter";
 
	t."eClassifier" ::= s."eClassifier";
 
	t."eTypeArguments" ::= s."eTypeArguments";
}
rule CopyETypeParameter
	transform s : Source!"ETypeParameter"
	to t : Target!"ETypeParameter" {
	
 
	t."name" := s."name";
 
	t."eAnnotations" ::= s."eAnnotations";
 
	t."eBounds" ::= s."eBounds";
}

