<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_IH2rUJ1DEd6Ye-KeBfItQQ" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_IJPycJ1DEd6Ye-KeBfItQQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_IJQZgJ1DEd6Ye-KeBfItQQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_IJRAkJ1DEd6Ye-KeBfItQQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IJRAkZ1DEd6Ye-KeBfItQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IJRAkp1DEd6Ye-KeBfItQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IJRAk51DEd6Ye-KeBfItQQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IJRnoJ1DEd6Ye-KeBfItQQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IJRnoZ1DEd6Ye-KeBfItQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IJRnop1DEd6Ye-KeBfItQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IJRno51DEd6Ye-KeBfItQQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IJSOsJ1DEd6Ye-KeBfItQQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IJSOsZ1DEd6Ye-KeBfItQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IJSOsp1DEd6Ye-KeBfItQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IJSOs51DEd6Ye-KeBfItQQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IJPycZ1DEd6Ye-KeBfItQQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="Graph.ecore#//Graph"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IJPycp1DEd6Ye-KeBfItQQ" x="230" y="110" width="56"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IJSOtJ1DEd6Ye-KeBfItQQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_IJS1wJ1DEd6Ye-KeBfItQQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_IJS1wZ1DEd6Ye-KeBfItQQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IJS1wp1DEd6Ye-KeBfItQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IJS1w51DEd6Ye-KeBfItQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IJS1xJ1DEd6Ye-KeBfItQQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IJS1xZ1DEd6Ye-KeBfItQQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IJS1xp1DEd6Ye-KeBfItQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IJS1x51DEd6Ye-KeBfItQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IJS1yJ1DEd6Ye-KeBfItQQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IJTc0J1DEd6Ye-KeBfItQQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IJTc0Z1DEd6Ye-KeBfItQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IJTc0p1DEd6Ye-KeBfItQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IJTc051DEd6Ye-KeBfItQQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IJSOtZ1DEd6Ye-KeBfItQQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="Graph.ecore#//Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IJSOtp1DEd6Ye-KeBfItQQ" x="90" y="115" width="53"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IJTc1J1DEd6Ye-KeBfItQQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_IJUD4J1DEd6Ye-KeBfItQQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_IJUD4Z1DEd6Ye-KeBfItQQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IJUD4p1DEd6Ye-KeBfItQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IJUD451DEd6Ye-KeBfItQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IJUD5J1DEd6Ye-KeBfItQQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_4t7egJ1DEd6Ye-KeBfItQQ" value="0.2676056338028169"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IJUD5Z1DEd6Ye-KeBfItQQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IJUD5p1DEd6Ye-KeBfItQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IJUD551DEd6Ye-KeBfItQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IJUD6J1DEd6Ye-KeBfItQQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_4t7egZ1DEd6Ye-KeBfItQQ" value="0.16901408450704225"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IJUD6Z1DEd6Ye-KeBfItQQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IJUD6p1DEd6Ye-KeBfItQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IJUD651DEd6Ye-KeBfItQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IJUD7J1DEd6Ye-KeBfItQQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_4t7egp1DEd6Ye-KeBfItQQ" value="0.16901408450704225"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IJTc1Z1DEd6Ye-KeBfItQQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="Graph.ecore#//Edge"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IJTc1p1DEd6Ye-KeBfItQQ" x="85" y="250" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IJUq8J1DEd6Ye-KeBfItQQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_IJVSAJ1DEd6Ye-KeBfItQQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_IJVSAZ1DEd6Ye-KeBfItQQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IJVSAp1DEd6Ye-KeBfItQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IJVSA51DEd6Ye-KeBfItQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IJVSBJ1DEd6Ye-KeBfItQQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IJVSBZ1DEd6Ye-KeBfItQQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IJVSBp1DEd6Ye-KeBfItQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IJV5EJ1DEd6Ye-KeBfItQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IJV5EZ1DEd6Ye-KeBfItQQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IJV5Ep1DEd6Ye-KeBfItQQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IJV5E51DEd6Ye-KeBfItQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IJV5FJ1DEd6Ye-KeBfItQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IJV5FZ1DEd6Ye-KeBfItQQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IJUq8Z1DEd6Ye-KeBfItQQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="Graph.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IJUq8p1DEd6Ye-KeBfItQQ" x="70" y="25" width="106"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_IH2rUZ1DEd6Ye-KeBfItQQ"/>
  <element xmi:type="ecore:EPackage" href="Graph.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_IJm-0J1DEd6Ye-KeBfItQQ" type="4003" source="_IJPycJ1DEd6Ye-KeBfItQQ" target="_IJSOtJ1DEd6Ye-KeBfItQQ">
    <children xmi:type="notation:Node" xmi:id="_IJnl4J1DEd6Ye-KeBfItQQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IJoM8J1DEd6Ye-KeBfItQQ" x="20" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IJo0AJ1DEd6Ye-KeBfItQQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IJo0AZ1DEd6Ye-KeBfItQQ" x="3" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IJm-0Z1DEd6Ye-KeBfItQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IJm-0p1DEd6Ye-KeBfItQQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="Graph.ecore#//Graph/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IJm-051DEd6Ye-KeBfItQQ" points="[-9, 3, 90, 0]$[-96, 3, 3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IK5YQ51DEd6Ye-KeBfItQQ" id="(0.1764706,0.40384614)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IK5_UJ1DEd6Ye-KeBfItQQ" id="(0.9375,0.34615386)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IJrQQJ1DEd6Ye-KeBfItQQ" type="4004" source="_IJPycJ1DEd6Ye-KeBfItQQ" target="_IJUq8J1DEd6Ye-KeBfItQQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IJrQQZ1DEd6Ye-KeBfItQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IJrQQp1DEd6Ye-KeBfItQQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IJrQQ51DEd6Ye-KeBfItQQ" points="[0, -1, 90, 48]$[0, -49, 90, 0]$[-83, -49, 7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IK5YQZ1DEd6Ye-KeBfItQQ" id="(0.4509804,0.01923077)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IK5YQp1DEd6Ye-KeBfItQQ" id="(0.94,0.62711865)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IJtsgJ1DEd6Ye-KeBfItQQ" type="4004" source="_IJSOtJ1DEd6Ye-KeBfItQQ" target="_IJUq8J1DEd6Ye-KeBfItQQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IJtsgZ1DEd6Ye-KeBfItQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IJtsgp1DEd6Ye-KeBfItQQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IJtsg51DEd6Ye-KeBfItQQ" points="[1, -10, 0, 38]$[1, -21, 0, 27]$[1, -41, 0, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IK4xMp1DEd6Ye-KeBfItQQ" id="(0.509434,0.01923077)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IK5YQJ1DEd6Ye-KeBfItQQ" id="(0.4245283,0.89830506)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IJvhsJ1DEd6Ye-KeBfItQQ" type="4002" source="_IJTc1J1DEd6Ye-KeBfItQQ" target="_IJSOtJ1DEd6Ye-KeBfItQQ">
    <children xmi:type="notation:Node" xmi:id="_IJwv0J1DEd6Ye-KeBfItQQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IJwv0Z1DEd6Ye-KeBfItQQ" x="-6" y="22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IJwv0p1DEd6Ye-KeBfItQQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IJwv051DEd6Ye-KeBfItQQ" x="-9" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IJwIwJ1DEd6Ye-KeBfItQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IJwIwZ1DEd6Ye-KeBfItQQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="Graph.ecore#//Edge/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IJwIwp1DEd6Ye-KeBfItQQ" points="[14, -59, 25, 135]$[23, -99, 34, 95]$[8, -142, 19, 52]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IK4KIZ1DEd6Ye-KeBfItQQ" id="(0.66101694,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IK4KIp1DEd6Ye-KeBfItQQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IJzMEJ1DEd6Ye-KeBfItQQ" type="4002" source="_IJTc1J1DEd6Ye-KeBfItQQ" target="_IJSOtJ1DEd6Ye-KeBfItQQ">
    <children xmi:type="notation:Node" xmi:id="_IJzMFJ1DEd6Ye-KeBfItQQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IJzMFZ1DEd6Ye-KeBfItQQ" x="-5" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IJzMFp1DEd6Ye-KeBfItQQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IJzMF51DEd6Ye-KeBfItQQ" x="-10" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IJzMEZ1DEd6Ye-KeBfItQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IJzMEp1DEd6Ye-KeBfItQQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="Graph.ecore#//Edge/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IJzME51DEd6Ye-KeBfItQQ" points="[-12, -59, -13, 90]$[-20, -94, -21, 55]$[-2, -142, -3, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IK3jEJ1DEd6Ye-KeBfItQQ" id="(0.3220339,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IK4KIJ1DEd6Ye-KeBfItQQ" id="(0.3018868,0.86538464)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eL1f4J1DEd6Ye-KeBfItQQ" type="4003" source="_IJPycJ1DEd6Ye-KeBfItQQ" target="_IJTc1J1DEd6Ye-KeBfItQQ">
    <children xmi:type="notation:Node" xmi:id="_eL1f5J1DEd6Ye-KeBfItQQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eL1f5Z1DEd6Ye-KeBfItQQ" x="-6" y="84"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eL1f5p1DEd6Ye-KeBfItQQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eL1f551DEd6Ye-KeBfItQQ" x="20" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eL1f4Z1DEd6Ye-KeBfItQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eL1f4p1DEd6Ye-KeBfItQQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="Graph.ecore#//Graph/edges"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eL1f451DEd6Ye-KeBfItQQ" points="[0, 26, 141, -128]$[0, 154, 141, 0]$[-108, 154, 33, 0]"/>
  </edges>
</notation:Diagram>
