<?xml version="1.0" encoding="ISO-8859-1"?>
<cipciop.mde:WebApplication xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cipciop.mde="web_app_mm" xmlns:cipciop.mde_1="web_app_mm.control" name="ehealth">
  <domainElements name="user"/>
  <navigable xsi:type="cipciop.mde_1:Controller" name="index" url="www.ehealth.com?itemid=1">
    <page name="indexTemplate">
      <widgets name="indexView"/>
    </page>
  </navigable>
  <navigable xsi:type="cipciop.mde_1:Controller" name="profile" url="www.ehealth.com?itemid=2">
    <page name="profileTemplate">
      <widgets name="profileFormView"/>
    </page>
  </navigable>
  <navigable xsi:type="cipciop.mde_1:Controller" name="news" url="www.ehealth.com?itemid=6">
    <page name="newsTemplate">
      <widgets name="newsView"/>
    </page>
  </navigable>
</cipciop.mde:WebApplication>
