<?xml version="1.0" encoding="UTF-8"?>
<androidApp:Application
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:androidApp="it.disim.univaq.mde.androidapp"
    xmlns:androidAppControl="it.disim.univaq.mde.androidapp.control"
    xmlns:androidAppView="it.disim.univaq.mde.androidapp.view"
    name="ehealth">
  <invoked xsi:type="androidAppView:Activity"
      name="index"
      application="/"
      itemID="1"
      xmlFile="index.xml">
    <graphicElements
        xsi:type="androidAppView:Template"
        name="indexTemplate">
      <graphicsElements
          xsi:type="androidAppView:DomainViewGE"
          name="indexView"/>
    </graphicElements>
  </invoked>
  <invoked xsi:type="androidAppView:Activity"
      name="profile"
      application="/"
      itemID="2"
      xmlFile="profile.xml">
    <graphicElements
        xsi:type="androidAppView:Template"
        name="profileTemplate">
      <graphicsElements
          xsi:type="androidAppView:DomainFormGE"
          name="profileFormView"
          domainElements="//@domainElements.0"/>
    </graphicElements>
    <controller
        xsi:type="androidAppControl:SystemService"
        name="storageService"
        application="/"
        itemID="3"/>
  </invoked>
  <invoked xsi:type="androidAppView:Activity"
      name="news"
      application="/"
      itemID="6"
      xmlFile="news.xml">
    <graphicElements
        xsi:type="androidAppView:Template"
        name="newsTemplate">
      <graphicsElements
          xsi:type="androidAppView:DomainViewGE"
          name="newsView"/>
    </graphicElements>
    <controller
        xsi:type="androidAppControl:CustomService"
        name="getExternalDataCustomService"
        application="/"
        itemID="5"/>
  </invoked>
  <domainElements
      name="user"
      application="/"/>
</androidApp:Application>
