<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Darwin="Darwin" xmlns:FSP="FSP">
  <Darwin:DarwinSpecification xmi:id="a1" name="fcs">
    <componentDeclarations xmi:id="__284" name="Pilot_Input_Thread" relatedFSP="a31">
      <portals xmi:id="__200" identifier="AP_Toggle"/>
      <portals xmi:id="__174" identifier="AP_Position_Output"/>
      <portals xmi:id="__176" identifier="pilot"/>
      <portals xmi:id="__178" identifier="AP_Position_In"/>
      <portals xmi:id="__180" identifier="AP_Position_Out_Disp"/>
      <portals xmi:id="__182" identifier="AP_Toggle_In"/>
      <portals xmi:id="__184" identifier="AP_Toggle_Out"/>
      <portals xmi:id="__186" identifier="AP_Position_Out_Nav"/>
    </componentDeclarations>
    <componentDeclarations xmi:id="__288" name="Get_Integer">
      <portals xmi:id="__132" identifier="Result"/>
    </componentDeclarations>
    <componentDeclarations xmi:id="__282" name="Screen_Display_Thread" relatedFSP="a18">
      <portals xmi:id="__138" identifier="Current_Position_Input"/>
      <portals xmi:id="__198" identifier="AP_Toggle"/>
      <portals xmi:id="__162" identifier="AP_Toggle_Out"/>
      <portals xmi:id="__164" identifier="AP_Toggle_In"/>
      <portals xmi:id="__166" identifier="Update"/>
      <portals xmi:id="__168" identifier="Current_Position_In"/>
      <portals xmi:id="__170" identifier="AP_Position_Input"/>
      <portals xmi:id="__172" identifier="display"/>
    </componentDeclarations>
    <componentDeclarations xmi:id="__258" name="Nav_Autopilot_System">
      <portals xmi:id="__140" identifier="Position_Output"/>
      <portals xmi:id="__202" identifier="AP_Toggle"/>
      <portals xmi:id="__192" identifier="AP_Position_Input"/>
    </componentDeclarations>
    <componentDeclarations xmi:id="__260" name="HCI_System">
      <innerInstances xmi:id="__252" identifier="P_HCI" declaration="a14"/>
      <innerInstances xmi:id="__254" identifier="D_Display" declaration="a9"/>
      <innerInstances xmi:id="__256" identifier="C_Console" declaration="a15"/>
      <portals xmi:id="__142" identifier="Current_Position_Input"/>
      <portals xmi:id="__204" identifier="AP_Toggle"/>
      <portals xmi:id="__194" identifier="AP_Position_Output"/>
      <innerBindings xmi:id="__124" from="__156" to="__194" fromComponent="__252" toComponent="__210"/>
      <innerBindings xmi:id="__126" from="__158" to="__190" fromComponent="__252" toComponent="__254"/>
      <innerBindings xmi:id="__128" from="__188" to="__160" fromComponent="__256" toComponent="__252"/>
      <innerBindings xmi:id="__112" from="__196" to="__204" fromComponent="__252" toComponent="__210"/>
      <innerBindings xmi:id="__104" from="__142" to="__136" fromComponent="__210" toComponent="__252"/>
    </componentDeclarations>
    <componentDeclarations xmi:id="__266" name="Display">
      <portals xmi:id="__190" identifier="display_Data"/>
    </componentDeclarations>
    <componentDeclarations xmi:id="__274" name="NEMA_Stream_Element"/>
    <componentDeclarations xmi:id="__268" name="Float"/>
    <componentDeclarations xmi:id="__262" name="Flight_System">
      <innerInstances xmi:id="__230" identifier="S_HCI" declaration="a3"/>
      <innerInstances xmi:id="__232" identifier="S_NAP" declaration="a12"/>
      <innerBindings xmi:id="__130" from="__194" to="__192" fromComponent="__230" toComponent="__232"/>
      <innerBindings xmi:id="__114" from="__204" to="__202" fromComponent="__230" toComponent="__232"/>
      <innerBindings xmi:id="__106" from="__140" to="__142" fromComponent="__232" toComponent="__230"/>
    </componentDeclarations>
    <componentDeclarations xmi:id="__280" name="PilotData"/>
    <componentDeclarations xmi:id="__290" name="Set_Integer">
      <portals xmi:id="__134" identifier="Int"/>
    </componentDeclarations>
    <componentDeclarations xmi:id="__278" name="Lat_Long">
      <innerInstances xmi:id="__238" identifier="Degs" declaration="a4"/>
      <innerInstances xmi:id="__240" identifier="Mins" declaration="a10"/>
      <innerInstances xmi:id="__242" identifier="Secs" declaration="a5"/>
      <portals xmi:id="__144" identifier="Get_Degs"/>
      <portals xmi:id="__146" identifier="Set_Degs"/>
      <portals xmi:id="__148" identifier="Get_Mins"/>
      <portals xmi:id="__150" identifier="Set_Mins"/>
      <portals xmi:id="__152" identifier="Get_Secs"/>
      <portals xmi:id="__154" identifier="Set_Secs"/>
    </componentDeclarations>
    <componentDeclarations xmi:id="__264" name="Pilot_Console">
      <portals xmi:id="__188" identifier="pilot_Input"/>
    </componentDeclarations>
    <componentDeclarations xmi:id="__270" name="DisplayData"/>
    <componentDeclarations xmi:id="__272" name="Position">
      <innerInstances xmi:id="__234" identifier="Latitude" declaration="a6"/>
      <innerInstances xmi:id="__236" identifier="Longitude" declaration="a7"/>
      <innerInstances xmi:id="__244" identifier="Airspeed" declaration="a8"/>
      <innerInstances xmi:id="__246" identifier="Altitude" declaration="a13"/>
    </componentDeclarations>
    <componentDeclarations xmi:id="__276" name="Integer"/>
    <componentDeclarations xmi:id="__286" name="HCI_Process">
      <innerInstances xmi:id="__248" identifier="T_Screen_Disp" declaration="a16"/>
      <innerInstances xmi:id="__250" identifier="T_Pilot_Input" declaration="a11"/>
      <portals xmi:id="__136" identifier="Current_Position_Input"/>
      <portals xmi:id="__196" identifier="AP_Toggle"/>
      <portals xmi:id="__156" identifier="AP_Position_Output"/>
      <portals xmi:id="__158" identifier="toDisplay"/>
      <portals xmi:id="__160" identifier="fromPilot"/>
      <innerBindings xmi:id="__116" from="__174" to="__156" fromComponent="__250" toComponent="__206"/>
      <innerBindings xmi:id="__118" from="__174" to="__170" fromComponent="__250" toComponent="__248"/>
      <innerBindings xmi:id="__120" from="__172" to="__158" fromComponent="__248" toComponent="__206"/>
      <innerBindings xmi:id="__122" from="__160" to="__176" fromComponent="__206" toComponent="__250"/>
      <innerBindings xmi:id="__108" from="__200" to="__196" fromComponent="__250" toComponent="__206"/>
      <innerBindings xmi:id="__110" from="__200" to="__198" fromComponent="__250" toComponent="__248"/>
      <innerBindings xmi:id="__102" from="__136" to="__138" fromComponent="__206" toComponent="__248"/>
    </componentDeclarations>
    <componentDeclarations xmi:id="a2" name="fcs">
      <innerInstances xmi:id="__206" identifier="HCI_Process.PowerPC_G4" declaration="__286"/>
      <innerInstances xmi:id="__222" identifier="Screen_Display_Thread.PowerPC_G4" declaration="__282"/>
      <innerInstances xmi:id="__224" identifier="Pilot_Input_Thread.PowerPC_G4" declaration="__284"/>
      <innerInstances xmi:id="__226" identifier="Pilot_Console.pilot_Console" declaration="__264"/>
      <innerInstances xmi:id="__228" identifier="Display.pilot_Display" declaration="__266"/>
      <innerInstances xmi:id="__208" identifier="Nav_Autopilot_System.PowerPC_G4" declaration="__258"/>
      <innerInstances xmi:id="__210" identifier="HCI_System.PowerPC_G4" declaration="__260"/>
      <innerInstances xmi:id="__212" identifier="Flight_System.Generic" declaration="__262"/>
      <innerInstances xmi:id="__214" identifier="Position.Simple" declaration="__272"/>
      <innerInstances xmi:id="__216" identifier="NEMA_Stream_Element.Generic" declaration="__274"/>
      <innerInstances xmi:id="__218" identifier="Lat_Long.Generic" declaration="__278"/>
      <innerInstances xmi:id="__220" identifier="Position.GPS" declaration="__272"/>
    </componentDeclarations>
    <componentDeclarations xmi:id="a3" name="S_HCIType"/>
    <componentDeclarations xmi:id="a4" name="DegsType"/>
    <componentDeclarations xmi:id="a5" name="SecsType"/>
    <componentDeclarations xmi:id="a6" name="LatitudeType"/>
    <componentDeclarations xmi:id="a7" name="LongitudeType"/>
    <componentDeclarations xmi:id="a8" name="AirspeedType"/>
    <componentDeclarations xmi:id="a9" name="D_DisplayType"/>
    <componentDeclarations xmi:id="a10" name="MinsType"/>
    <componentDeclarations xmi:id="a11" name="T_Pilot_InputType"/>
    <componentDeclarations xmi:id="a12" name="S_NAPType"/>
    <componentDeclarations xmi:id="a13" name="AltitudeType"/>
    <componentDeclarations xmi:id="a14" name="P_HCIType"/>
    <componentDeclarations xmi:id="a15" name="C_ConsoleType"/>
    <componentDeclarations xmi:id="a16" name="T_Screen_DispType"/>
  </Darwin:DarwinSpecification>
  <FSP:FspSpecification xmi:id="a17" name="fcs">
    <ref xsi:type="FSP:ProcessDeclaration" xmi:id="a18" identifier="Screen_Display_Thread_behavior___s_Off">
      <definition xsi:type="FSP:Choice" xmi:id="a19">
        <choices xsi:type="FSP:ActionPrefix" xmi:id="a24">
          <action xmi:id="a48" label="Current_Position_In"/>
          <process xsi:type="FSP:ProcessCall" xmi:id="a49" called="a20"/>
        </choices>
        <choices xsi:type="FSP:ActionPrefix" xmi:id="a26">
          <action xmi:id="a50" label="aP_Toggle_In"/>
          <process xsi:type="FSP:ProcessCall" xmi:id="a51" called="a22"/>
        </choices>
      </definition>
      <localProcesses xmi:id="a20" identifier="s1">
        <definition xsi:type="FSP:Choice" xmi:id="a52">
          <choices xsi:type="FSP:ActionPrefix" xmi:id="a25">
            <action xmi:id="a53" label="Display"/>
            <process xsi:type="FSP:ProcessCall" xmi:id="a54" called="a21"/>
          </choices>
          <choices xsi:type="FSP:ActionPrefix" xmi:id="a30">
            <action xmi:id="a55" label="Update"/>
            <process xsi:type="FSP:ProcessCall" xmi:id="a56" called="a18"/>
          </choices>
        </definition>
      </localProcesses>
      <localProcesses xmi:id="a21" identifier="s2">
        <definition xsi:type="FSP:ActionPrefix" xmi:id="a29">
          <action xmi:id="a57" label="aP_Toggle_Out"/>
          <process xsi:type="FSP:ProcessCall" xmi:id="a58" called="a18"/>
        </definition>
      </localProcesses>
      <localProcesses xmi:id="a22" identifier="s3">
        <definition xsi:type="FSP:ActionPrefix" xmi:id="a27">
          <action xmi:id="a59" label="aP_Position_In"/>
          <process xsi:type="FSP:ProcessCall" xmi:id="a60" called="a23"/>
        </definition>
      </localProcesses>
      <localProcesses xmi:id="a23" identifier="s4">
        <definition xsi:type="FSP:ActionPrefix" xmi:id="a28">
          <action xmi:id="a61" label="Display"/>
          <process xsi:type="FSP:ProcessCall" xmi:id="a62" called="a21"/>
        </definition>
      </localProcesses>
    </ref>
    <ref xsi:type="FSP:ProcessDeclaration" xmi:id="a31" identifier="Pilot_Input_Thread_behavior___s_Off">
      <definition xsi:type="FSP:Choice" xmi:id="a32">
        <choices xsi:type="FSP:ActionPrefix" xmi:id="a39">
          <action xmi:id="a63" label="aP_Toggle_In"/>
          <process xsi:type="FSP:ProcessCall" xmi:id="a64" called="a35"/>
        </choices>
        <choices xsi:type="FSP:ActionPrefix" xmi:id="a41">
          <action xmi:id="a65" label="aP_Position_In"/>
          <process xsi:type="FSP:ProcessCall" xmi:id="a66" called="a34"/>
        </choices>
      </definition>
      <localProcesses xmi:id="a33" identifier="s_On">
        <definition xsi:type="FSP:Choice" xmi:id="a67">
          <choices xsi:type="FSP:ActionPrefix" xmi:id="a43">
            <action xmi:id="a68" label="aP_Toggle_In"/>
            <process xsi:type="FSP:ProcessCall" xmi:id="a69" called="a36"/>
          </choices>
          <choices xsi:type="FSP:ActionPrefix" xmi:id="a45">
            <action xmi:id="a70" label="aP_Position_In"/>
            <process xsi:type="FSP:ProcessCall" xmi:id="a71" called="a37"/>
          </choices>
        </definition>
      </localProcesses>
      <localProcesses xmi:id="a34" identifier="s1">
        <definition xsi:type="FSP:ActionPrefix" xmi:id="a42">
          <action xmi:id="a72" label="aP_Toggle_Out"/>
          <process xsi:type="FSP:ProcessCall" xmi:id="a73" called="a33"/>
        </definition>
      </localProcesses>
      <localProcesses xmi:id="a35" identifier="s2">
        <definition xsi:type="FSP:ActionPrefix" xmi:id="a40">
          <action xmi:id="a74" label="aP_Position_Out_Disp"/>
          <process xsi:type="FSP:ProcessCall" xmi:id="a75" called="a31"/>
        </definition>
      </localProcesses>
      <localProcesses xmi:id="a36" identifier="s3">
        <definition xsi:type="FSP:ActionPrefix" xmi:id="a44">
          <action xmi:id="a76" label="aP_Toggle_Out"/>
          <process xsi:type="FSP:ProcessCall" xmi:id="a77" called="a31"/>
        </definition>
      </localProcesses>
      <localProcesses xmi:id="a37" identifier="s4">
        <definition xsi:type="FSP:ActionPrefix" xmi:id="a46">
          <action xmi:id="a78" label="aP_Position_Out_Disp"/>
          <process xsi:type="FSP:ProcessCall" xmi:id="a79" called="a38"/>
        </definition>
      </localProcesses>
      <localProcesses xmi:id="a38" identifier="s5">
        <definition xsi:type="FSP:ActionPrefix" xmi:id="a47">
          <action xmi:id="a80" label="aP_Position_Out_Nav"/>
          <process xsi:type="FSP:ProcessCall" xmi:id="a81" called="a33"/>
        </definition>
      </localProcesses>
    </ref>
  </FSP:FspSpecification>
</xmi:XMI>
