<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:component="component" xmlns:connection="connection" xmlns:feature="feature">
  <connection:DataConnection xmi:id="__101"/>
  <connection:DataConnection xmi:id="__103"/>
  <connection:DataConnection xmi:id="__105"/>
  <connection:EventConnection xmi:id="__107"/>
  <connection:EventConnection xmi:id="__109"/>
  <connection:EventConnection xmi:id="__111"/>
  <connection:EventConnection xmi:id="__113"/>
  <connection:EventDataConnection xmi:id="__115"/>
  <connection:EventDataConnection xmi:id="__117"/>
  <connection:EventDataConnection xmi:id="__119"/>
  <connection:EventDataConnection xmi:id="__121"/>
  <connection:EventDataConnection xmi:id="__123"/>
  <connection:EventDataConnection xmi:id="__125"/>
  <connection:EventDataConnection xmi:id="__127"/>
  <connection:EventDataConnection xmi:id="__129"/>
  <feature:Parameter xmi:id="__131"/>
  <feature:Parameter xmi:id="__133"/>
  <feature:DataPort xmi:id="__135"/>
  <feature:DataPort xmi:id="__137"/>
  <feature:DataPort xmi:id="__139"/>
  <feature:DataPort xmi:id="__141"/>
  <feature:Subprogram xmi:id="__143"/>
  <feature:Subprogram xmi:id="__145"/>
  <feature:Subprogram xmi:id="__147"/>
  <feature:Subprogram xmi:id="__149"/>
  <feature:Subprogram xmi:id="__151"/>
  <feature:Subprogram xmi:id="__153"/>
  <feature:EventDataPort xmi:id="__155"/>
  <feature:EventDataPort xmi:id="__157"/>
  <feature:EventDataPort xmi:id="__159"/>
  <feature:EventDataPort xmi:id="__161"/>
  <feature:EventDataPort xmi:id="__163"/>
  <feature:EventDataPort xmi:id="__165"/>
  <feature:EventDataPort xmi:id="__167"/>
  <feature:EventDataPort xmi:id="__169"/>
  <feature:EventDataPort xmi:id="__171"/>
  <feature:EventDataPort xmi:id="__173"/>
  <feature:EventDataPort xmi:id="__175"/>
  <feature:EventDataPort xmi:id="__177"/>
  <feature:EventDataPort xmi:id="__179"/>
  <feature:EventDataPort xmi:id="__181"/>
  <feature:EventDataPort xmi:id="__183"/>
  <feature:EventDataPort xmi:id="__185"/>
  <feature:EventDataPort xmi:id="__187"/>
  <feature:EventDataPort xmi:id="__189"/>
  <feature:EventDataPort xmi:id="__191"/>
  <feature:EventDataPort xmi:id="__193"/>
  <feature:EventPort xmi:id="__195"/>
  <feature:EventPort xmi:id="__197"/>
  <feature:EventPort xmi:id="__199"/>
  <feature:EventPort xmi:id="__201"/>
  <feature:EventPort xmi:id="__203"/>
  <component:ProcessImpl xmi:id="__205"/>
  <component:SystemImpl xmi:id="__207"/>
  <component:SystemImpl xmi:id="__209"/>
  <component:SystemImpl xmi:id="__211"/>
  <component:DataImpl xmi:id="__213"/>
  <component:DataImpl xmi:id="__215"/>
  <component:DataImpl xmi:id="__217"/>
  <component:DataImpl xmi:id="__219"/>
  <component:ThreadImpl xmi:id="__221" name="Screen_Display_Thread.PowerPC_G4"/>
  <component:ThreadImpl xmi:id="__223" name="Pilot_Input_Thread.PowerPC_G4"/>
  <component:DeviceImpl xmi:id="__225"/>
  <component:DeviceImpl xmi:id="__227"/>
  <component:SystemSubcomponent xmi:id="__229"/>
  <component:SystemSubcomponent xmi:id="__231"/>
  <component:DataSubcomponent xmi:id="__233"/>
  <component:DataSubcomponent xmi:id="__235"/>
  <component:DataSubcomponent xmi:id="__237"/>
  <component:DataSubcomponent xmi:id="__239"/>
  <component:DataSubcomponent xmi:id="__241"/>
  <component:DataSubcomponent xmi:id="__243"/>
  <component:DataSubcomponent xmi:id="__245"/>
  <component:ThreadSubcomponent xmi:id="__247"/>
  <component:ThreadSubcomponent xmi:id="__249"/>
  <component:ProcessSubcomponent xmi:id="__251"/>
  <component:DeviceSubcomponent xmi:id="__253"/>
  <component:DeviceSubcomponent xmi:id="__255"/>
  <component:SystemType xmi:id="__257"/>
  <component:SystemType xmi:id="__259"/>
  <component:SystemType xmi:id="__261"/>
  <component:DeviceType xmi:id="__263"/>
  <component:DeviceType xmi:id="__265"/>
  <component:DataType xmi:id="__267"/>
  <component:DataType xmi:id="__269"/>
  <component:DataType xmi:id="__271"/>
  <component:DataType xmi:id="__273"/>
  <component:DataType xmi:id="__275"/>
  <component:DataType xmi:id="__277"/>
  <component:DataType xmi:id="__279"/>
  <component:ThreadType xmi:id="__281"/>
  <component:ThreadType xmi:id="__283"/>
  <component:ProcessType xmi:id="__285"/>
  <component:SubprogramType xmi:id="__287"/>
  <component:SubprogramType xmi:id="__289"/>
</xmi:XMI>
