<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:component="component" xmlns:connection="connection" xmlns:core="core" xmlns:feature="feature" xmlns:stateDiagramMM="stateDiagramMM">
  <core:SoftwareArchitecture xmi:id="a1" name="fcs">
    <subElement xsi:type="component:ProcessImpl" xmi:id="a2" name="HCI_Process.PowerPC_G4" type="a59">
      <subElement xsi:type="component:ThreadSubcomponent" xmi:id="a3" name="T_Screen_Disp"/>
      <subElement xsi:type="component:ThreadSubcomponent" xmi:id="a4" name="T_Pilot_Input"/>
      <subElement xsi:type="connection:EventDataConnection" xmi:id="a5" from="a106" to="a62" fromContext="a4" toContext="a2"/>
      <subElement xsi:type="connection:EventDataConnection" xmi:id="a6" from="a106" to="a85" fromContext="a4" toContext="a3"/>
      <subElement xsi:type="connection:EventDataConnection" xmi:id="a7" name="display" from="a86" to="a63" fromContext="a3" toContext="a2"/>
      <subElement xsi:type="connection:EventDataConnection" xmi:id="a8" from="a64" to="a107" fromContext="a2" toContext="a4"/>
      <subElement xsi:type="connection:EventConnection" xmi:id="a9" from="a105" to="a61" fromContext="a4" toContext="a2"/>
      <subElement xsi:type="connection:EventConnection" xmi:id="a10" from="a105" to="a80" fromContext="a4" toContext="a3"/>
      <subElement xsi:type="connection:DataConnection" xmi:id="a11" from="a60" to="a79" fromContext="a2" toContext="a3">
        <properties xmi:id="a12" name="timing" value="Immediate"/>
      </subElement>
    </subElement>
    <subElement xsi:type="core:Group" xmi:id="a13" name="Nav_Types" members="a126 a128 a129 a130 a131 a133 a135 a142 a144 a46 a49 a51 a55"/>
    <subElement xsi:type="component:ThreadImpl" xmi:id="a14" name="Screen_Display_Thread.PowerPC_G4" type="a65">
      <properties xmi:id="a15" value="//@threadImpl.0/@properties/@propertyAssociation.0/@propertyValue.0"/>
      <properties xmi:id="a16" value="//@threadImpl.0/@properties/@propertyAssociation.1/@propertyValue.0"/>
    </subElement>
    <subElement xsi:type="component:ThreadImpl" xmi:id="a17" name="Pilot_Input_Thread.PowerPC_G4" type="a87">
      <properties xmi:id="a18" value="//@threadImpl.1/@properties/@propertyAssociation.0/@propertyValue.0"/>
    </subElement>
    <subElement xsi:type="component:DeviceImpl" xmi:id="a19" name="Pilot_Console.pilot_Console" type="a113"/>
    <subElement xsi:type="component:DeviceImpl" xmi:id="a20" name="Display.pilot_Display" type="a115"/>
    <subElement xsi:type="component:SystemImpl" xmi:id="a21" name="Nav_Autopilot_System.PowerPC_G4" type="a117"/>
    <subElement xsi:type="component:SystemImpl" xmi:id="a22" name="HCI_System.PowerPC_G4" type="a121">
      <properties xmi:id="a23" value="//@systemImpl.1/@properties/@propertyAssociation.0/@propertyValue.0"/>
      <properties xmi:id="a24" value="//@systemImpl.1/@properties/@propertyAssociation.1/@propertyValue.0"/>
      <subElement xsi:type="connection:EventDataConnection" xmi:id="a25" from="a62" to="a124" fromContext="a33" toContext="a22"/>
      <subElement xsi:type="connection:EventDataConnection" xmi:id="a26" from="a63" to="a116" fromContext="a33" toContext="a34">
        <properties xmi:id="a27" value="//@systemImpl.1/@connections/@eventDataConnection.1/@properties/@propertyAssociation.0/@propertyValue.0"/>
      </subElement>
      <subElement xsi:type="connection:EventDataConnection" xmi:id="a28" from="a114" to="a64" fromContext="a35" toContext="a33">
        <properties xmi:id="a29" value="//@systemImpl.1/@connections/@eventDataConnection.2/@properties/@propertyAssociation.0/@propertyValue.0"/>
      </subElement>
      <subElement xsi:type="connection:EventConnection" xmi:id="a30" from="a61" to="a123" fromContext="a33" toContext="a22"/>
      <subElement xsi:type="connection:DataConnection" xmi:id="a31" from="a122" to="a60" fromContext="a22" toContext="a33">
        <properties xmi:id="a32" name="timing" value="Immediate"/>
      </subElement>
      <subElement xsi:type="component:ProcessSubcomponent" xmi:id="a33" name="P_HCI"/>
      <subElement xsi:type="component:DeviceSubcomponent" xmi:id="a34" name="D_Display"/>
      <subElement xsi:type="component:DeviceSubcomponent" xmi:id="a35" name="C_Console"/>
    </subElement>
    <subElement xsi:type="component:SystemImpl" xmi:id="a36" name="Flight_System.Generic" type="a125">
      <subElement xsi:type="connection:EventDataConnection" xmi:id="a37" from="a124" to="a120" fromContext="a44" toContext="a45">
        <properties xmi:id="a38" value="//@systemImpl.2/@connections/@eventDataConnection.0/@properties/@propertyAssociation.0/@propertyValue.0"/>
      </subElement>
      <subElement xsi:type="connection:EventConnection" xmi:id="a39" from="a123" to="a119" fromContext="a44" toContext="a45">
        <properties xmi:id="a40" value="//@systemImpl.2/@connections/@eventConnection.0/@properties/@propertyAssociation.0/@propertyValue.0"/>
      </subElement>
      <subElement xsi:type="connection:DataConnection" xmi:id="a41" from="a118" to="a122" fromContext="a45" toContext="a44">
        <properties xmi:id="a42" name="timing" value="Immediate"/>
        <properties xmi:id="a43" value="//@systemImpl.2/@connections/@dataConnection.0/@properties/@propertyAssociation.0/@propertyValue.0"/>
      </subElement>
      <subElement xsi:type="component:SystemSubcomponent" xmi:id="a44" name="S_HCI"/>
      <subElement xsi:type="component:SystemSubcomponent" xmi:id="a45" name="S_NAP"/>
    </subElement>
    <subElement xsi:type="component:DataImpl" xmi:id="a46" name="Position.Simple" type="a129">
      <subElement xsi:type="component:DataSubcomponent" xmi:id="a47" name="Latitude"/>
      <subElement xsi:type="component:DataSubcomponent" xmi:id="a48" name="Longitude"/>
    </subElement>
    <subElement xsi:type="component:DataImpl" xmi:id="a49" name="NEMA_Stream_Element.Generic" type="a130">
      <properties xmi:id="a50" value="//@aadlPackage.0/@aadlPublic/@dataImpl.3/@properties/@propertyAssociation.0/@propertyValue.0"/>
    </subElement>
    <subElement xsi:type="component:DataImpl" xmi:id="a51" name="Lat_Long.Generic" type="a135">
      <subElement xsi:type="component:DataSubcomponent" xmi:id="a52" name="Degs"/>
      <subElement xsi:type="component:DataSubcomponent" xmi:id="a53" name="Mins"/>
      <subElement xsi:type="component:DataSubcomponent" xmi:id="a54" name="Secs"/>
    </subElement>
    <subElement xsi:type="component:DataImpl" xmi:id="a55" name="Position.GPS" type="a129">
      <subElement xsi:type="component:DataSubcomponent" xmi:id="a56" name="Airspeed"/>
      <subElement xsi:type="component:DataSubcomponent" xmi:id="a57" name="Altitude"/>
    </subElement>
  </core:SoftwareArchitecture>
  <core:TypesSpecification xmi:id="a58">
    <types xsi:type="component:ProcessType" xmi:id="a59" name="HCI_Process" implementations="a2">
      <subElement xsi:type="feature:DataPort" xmi:id="a60" name="Current_Position_Input"/>
      <subElement xsi:type="feature:EventPort" xmi:id="a61" name="AP_Toggle" direction="output"/>
      <subElement xsi:type="feature:EventDataPort" xmi:id="a62" name="AP_Position_Output" direction="output"/>
      <subElement xsi:type="feature:EventDataPort" xmi:id="a63" name="toDisplay" direction="output"/>
      <subElement xsi:type="feature:EventDataPort" xmi:id="a64" name="fromPilot"/>
    </types>
    <types xsi:type="component:ThreadType" xmi:id="a65" name="Screen_Display_Thread" implementations="a14">
      <behavior xsi:type="stateDiagramMM:StateDiagram" xmi:id="a66" name="Screen_Display_Thread_behavior" description="&#xD;&#xA;    states&#xD;&#xA;      s_Off : initial complete state;&#xD;&#xA;      s1 : state;&#xD;&#xA;      s2 : state;&#xD;&#xA;      s3 : state;&#xD;&#xA;      s4 : state;&#xD;&#xA;    transitions&#xD;&#xA;      s_Off -[Current_Position_In?]-> s1;&#xD;&#xA;      s1 -[  ]-> s2 {display!; };&#xD;&#xA;      s_Off -[ AP_Toggle_In? ]-> s3;&#xD;&#xA;      s3 -[ AP_Position_Input?  ]-> s4;&#xD;&#xA;      s4 -[  ]-> s2 {display!; };&#xD;&#xA;      s2 -[  ]-> s_Off {AP_Toggle_Out!; };&#xD;&#xA;      s1 -[Update?]-> s_Off;&#xD;&#xA;">
        <ownedState xsi:type="stateDiagramMM:InitialState" xmi:id="a67" name="s_Off" incoming="a77 a78" outgoing="a72 a74"/>
        <ownedState xmi:id="a68" name="s1" incoming="a72" outgoing="a73 a78"/>
        <ownedState xmi:id="a69" name="s2" incoming="a73 a76" outgoing="a77"/>
        <ownedState xmi:id="a70" name="s3" incoming="a74" outgoing="a75"/>
        <ownedState xmi:id="a71" name="s4" incoming="a75" outgoing="a76"/>
        <ownedTransition xmi:id="a72" label="Current_Position_In" source="a67" target="a68"/>
        <ownedTransition xmi:id="a73" label="Display" source="a68" target="a69"/>
        <ownedTransition xmi:id="a74" label="aP_Toggle_In" source="a67" target="a70"/>
        <ownedTransition xmi:id="a75" label="aP_Position_In" source="a70" target="a71"/>
        <ownedTransition xmi:id="a76" label="Display" source="a71" target="a69"/>
        <ownedTransition xmi:id="a77" label="aP_Toggle_Out" source="a69" target="a67"/>
        <ownedTransition xmi:id="a78" label="Update" source="a68" target="a67"/>
      </behavior>
      <subElement xsi:type="feature:DataPort" xmi:id="a79" name="Current_Position_Input"/>
      <subElement xsi:type="feature:EventPort" xmi:id="a80" name="AP_Toggle"/>
      <subElement xsi:type="feature:EventDataPort" xmi:id="a81" name="AP_Toggle_Out" direction="output"/>
      <subElement xsi:type="feature:EventDataPort" xmi:id="a82" name="AP_Toggle_In"/>
      <subElement xsi:type="feature:EventDataPort" xmi:id="a83" name="Update"/>
      <subElement xsi:type="feature:EventDataPort" xmi:id="a84" name="Current_Position_In"/>
      <subElement xsi:type="feature:EventDataPort" xmi:id="a85" name="AP_Position_Input"/>
      <subElement xsi:type="feature:EventDataPort" xmi:id="a86" name="display" direction="output"/>
    </types>
    <types xsi:type="component:ThreadType" xmi:id="a87" name="Pilot_Input_Thread" implementations="a17">
      <behavior xsi:type="stateDiagramMM:StateDiagram" xmi:id="a88" name="Pilot_Input_Thread_behavior" description="&#xD;&#xA;    state variables&#xD;&#xA;      aux:Nav_Types::Position.GPS;&#xD;&#xA;    states&#xD;&#xA;      s_Off : initial complete state;&#xD;&#xA;      s_On : complete state;&#xD;&#xA;      s1 : state;&#xD;&#xA;      s2 : state;&#xD;&#xA;      s3 : state;&#xD;&#xA;      s4 : state;&#xD;&#xA;      s5 : state;&#xD;&#xA;    transitions&#xD;&#xA;      s_Off -[ AP_Position_In? ]-> s2;&#xD;&#xA;      s2 -[  ]-> s_Off {AP_Position_Out_Disp!; };&#xD;&#xA;      s_Off -[ AP_Toggle_In? ]-> s1;&#xD;&#xA;      s1 -[  ]-> s_On {AP_Toggle_Out!; };&#xD;&#xA;      s_On -[ AP_Toggle_In? ]-> s3;&#xD;&#xA;      s3 -[  ]-> s_Off {AP_Toggle_Out!; };&#xD;&#xA;      s_On -[ AP_Position_In?(aux) ]-> s4;&#xD;&#xA;      s4 -[  ]-> s5 {AP_Position_Out_Disp!(aux); };&#xD;&#xA;      s5 -[  ]-> s_On {AP_Position_Out_Nav!(aux); };&#xD;&#xA;">
        <ownedState xsi:type="stateDiagramMM:InitialState" xmi:id="a89" name="s_Off" incoming="a97 a101" outgoing="a96 a98"/>
        <ownedState xmi:id="a90" name="s_On" incoming="a99 a104" outgoing="a100 a102"/>
        <ownedState xmi:id="a91" name="s1" incoming="a98" outgoing="a99"/>
        <ownedState xmi:id="a92" name="s2" incoming="a96" outgoing="a97"/>
        <ownedState xmi:id="a93" name="s3" incoming="a100" outgoing="a101"/>
        <ownedState xmi:id="a94" name="s4" incoming="a102" outgoing="a103"/>
        <ownedState xmi:id="a95" name="s5" incoming="a103" outgoing="a104"/>
        <ownedTransition xmi:id="a96" label="aP_Toggle_In" source="a89" target="a92"/>
        <ownedTransition xmi:id="a97" label="aP_Position_Out_Disp" source="a92" target="a89"/>
        <ownedTransition xmi:id="a98" label="aP_Position_In" source="a89" target="a91"/>
        <ownedTransition xmi:id="a99" label="aP_Toggle_Out" source="a91" target="a90"/>
        <ownedTransition xmi:id="a100" label="aP_Toggle_In" source="a90" target="a93"/>
        <ownedTransition xmi:id="a101" label="aP_Toggle_Out" source="a93" target="a89"/>
        <ownedTransition xmi:id="a102" label="aP_Position_In" source="a90" target="a94"/>
        <ownedTransition xmi:id="a103" label="aP_Position_Out_Disp" source="a94" target="a95"/>
        <ownedTransition xmi:id="a104" label="aP_Position_Out_Nav" source="a95" target="a90"/>
      </behavior>
      <subElement xsi:type="feature:EventPort" xmi:id="a105" name="AP_Toggle" direction="output"/>
      <subElement xsi:type="feature:EventDataPort" xmi:id="a106" name="AP_Position_Output" direction="output"/>
      <subElement xsi:type="feature:EventDataPort" xmi:id="a107" name="pilot"/>
      <subElement xsi:type="feature:EventDataPort" xmi:id="a108" name="AP_Position_In"/>
      <subElement xsi:type="feature:EventDataPort" xmi:id="a109" name="AP_Position_Out_Disp" direction="output"/>
      <subElement xsi:type="feature:EventDataPort" xmi:id="a110" name="AP_Toggle_In"/>
      <subElement xsi:type="feature:EventDataPort" xmi:id="a111" name="AP_Toggle_Out" direction="output"/>
      <subElement xsi:type="feature:EventDataPort" xmi:id="a112" name="AP_Position_Out_Nav" direction="output"/>
    </types>
    <types xsi:type="component:DeviceType" xmi:id="a113" name="Pilot_Console" implementations="a19">
      <subElement xsi:type="feature:EventDataPort" xmi:id="a114" name="pilot_Input" direction="output"/>
    </types>
    <types xsi:type="component:DeviceType" xmi:id="a115" name="Display" implementations="a20">
      <subElement xsi:type="feature:EventDataPort" xmi:id="a116" name="display_Data"/>
    </types>
    <types xsi:type="component:SystemType" xmi:id="a117" name="Nav_Autopilot_System" implementations="a21">
      <subElement xsi:type="feature:DataPort" xmi:id="a118" name="Position_Output" direction="output"/>
      <subElement xsi:type="feature:EventPort" xmi:id="a119" name="AP_Toggle"/>
      <subElement xsi:type="feature:EventDataPort" xmi:id="a120" name="AP_Position_Input"/>
    </types>
    <types xsi:type="component:SystemType" xmi:id="a121" name="HCI_System" implementations="a22">
      <subElement xsi:type="feature:DataPort" xmi:id="a122" name="Current_Position_Input"/>
      <subElement xsi:type="feature:EventPort" xmi:id="a123" name="AP_Toggle" direction="output"/>
      <subElement xsi:type="feature:EventDataPort" xmi:id="a124" name="AP_Position_Output" direction="output"/>
    </types>
    <types xsi:type="component:SystemType" xmi:id="a125" name="Flight_System" implementations="a36"/>
    <types xsi:type="component:DataType" xmi:id="a126" name="Float">
      <properties xmi:id="a127" value="//@aadlPackage.0/@aadlPublic/@dataType.0/@properties/@propertyAssociation.0/@propertyValue.0"/>
    </types>
    <types xsi:type="component:DataType" xmi:id="a128" name="DisplayData"/>
    <types xsi:type="component:DataType" xmi:id="a129" name="Position" implementations="a46 a55"/>
    <types xsi:type="component:DataType" xmi:id="a130" name="NEMA_Stream_Element" implementations="a49"/>
    <types xsi:type="component:SubprogramType" xmi:id="a131" name="Get_Integer">
      <subElement xsi:type="feature:Parameter" xmi:id="a132" name="Result" direction="output"/>
    </types>
    <types xsi:type="component:DataType" xmi:id="a133" name="Integer">
      <properties xmi:id="a134" value="//@aadlPackage.0/@aadlPublic/@dataType.3/@properties/@propertyAssociation.0/@propertyValue.0"/>
    </types>
    <types xsi:type="component:DataType" xmi:id="a135" name="Lat_Long" implementations="a51">
      <subElement xsi:type="feature:Subprogram" xmi:id="a136" name="Get_Degs"/>
      <subElement xsi:type="feature:Subprogram" xmi:id="a137" name="Set_Degs"/>
      <subElement xsi:type="feature:Subprogram" xmi:id="a138" name="Get_Mins"/>
      <subElement xsi:type="feature:Subprogram" xmi:id="a139" name="Set_Mins"/>
      <subElement xsi:type="feature:Subprogram" xmi:id="a140" name="Get_Secs"/>
      <subElement xsi:type="feature:Subprogram" xmi:id="a141" name="Set_Secs"/>
    </types>
    <types xsi:type="component:SubprogramType" xmi:id="a142" name="Set_Integer">
      <subElement xsi:type="feature:Parameter" xmi:id="a143" name="Int"/>
    </types>
    <types xsi:type="component:DataType" xmi:id="a144" name="PilotData"/>
  </core:TypesSpecification>
</xmi:XMI>
