<?xml version="1.0" encoding="UTF-8"?>
<core:AadlSpec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:behavior="http:///AADL/annex/behavior" xmlns:core="http:///AADL/core" xmlns:property="http:///AADL/property" name="fcs">
  <busType name="Memory_Bus">
    <comment> This is a small yet functional AADL system that models an aircraft's</comment>
    <comment> flight control system. It is intended to be used with the tutorial.</comment>
    <comment> Although it is a simplistic model, yet we have tried to incorporate</comment>
    <comment> almost all constructs of AADL into it. Notable absentees are:</comment>
    <comment> 1) Port groups</comment>
    <comment> 2) Thread groups</comment>
    <comment> 3) Component refinements</comment>
    <comment> 4) Flows</comment>
    <comment> This example is a scaled-down version of fs.aadl, which was the original</comment>
    <comment> model furnished with the tutorial. But according to user feedback, that</comment>
    <comment> was too complex, so we trimmed it down to create this one.</comment>
    <comment></comment>
    <comment> Structure:</comment>
    <comment> The system is composed of two subsystems, Nav_Autopilot and HCI.</comment>
    <comment> Nav_Autopilot includes the GPS, and a computer. One process runs on it.</comment>
    <comment> T_GPS_Reader thread reads the current position from the GPS and passes</comment>
    <comment> it on to HCI and (if autopilot is on) the T_AP_Compute thread. The HCI</comment>
    <comment> subsystem is another computer. It has one process which contains the</comment>
    <comment> T_Screen_Disp and T_Pilot_Input threads. T_Screen_Disp displays the</comment>
    <comment> current aircraft position on a moving-map display and associated other</comment>
    <comment> info related to autopilot. T_Pilot_Input thread takes pilot options</comment>
    <comment> related to autopilot and sends them to Nav_Autopilot system and</comment>
    <comment> T_Screen_Disp thread.</comment>
    <comment></comment>
    <comment> Author: Elie Najm, Irfan Hamid</comment>
    <comment> Email: najm@enst.fr, hamid@enst.fr</comment>
    <comment> Copyright: Ecole Nationale Superieure des Telecommunications</comment>
    <comment>-----------------------------------------------------------------------------</comment>
    <comment> We model a simple 32bit data bus that links processors and memories</comment>
  </busType>
  <busType name="Device_Bus">
    <comment> We model another bus that connects our devices to the processor</comment>
  </busType>
  <deviceType name="Pilot_Console" implementations="//@deviceImpl.0">
    <comment> GPS gives data as Position.GPS, error event and requires bus access</comment>
    <features>
      <busAccess name="Connector_Bus" direction="required" busClassifier="//@busType.1"/>
      <eventDataPort name="pilot_Input" direction="out"/>
    </features>
  </deviceType>
  <deviceImpl name="Pilot_Console.pilot_Console" compType="//@deviceType.0"/>
  <deviceType name="Display" implementations="//@deviceImpl.1">
    <comment> Actuator takes integer input, requires bus access to connect to computer</comment>
    <features>
      <busAccess name="Connector_Bus" direction="required" busClassifier="//@busType.1"/>
      <eventDataPort name="display_Data" dataClassifier="//@aadlPackage.0/@aadlPublic/@dataType.1"/>
    </features>
  </deviceType>
  <deviceImpl name="Display.pilot_Display" compType="//@deviceType.1"/>
  <busType name="LAN_Bus">
    <comment> We model a simple LAN that connects our 2 computers together</comment>
  </busType>
  <memoryType name="RAM">
    <comment> We model the RAM to bind our processes and threads</comment>
    <features>
      <busAccess name="Mem_Bus" direction="required" busClassifier="//@busType.0">
        <comment> The RAM needs access to a bus to connect it to the processor</comment>
      </busAccess>
    </features>
  </memoryType>
  <memoryImpl name="RAM.Generic">
    <comment> We specify a 1 byte word size</comment>
    <properties>
      <propertyAssociation>
        <propertyDefinition href="../../Plugin_Resources/aaxl/AADL_Properties.aaxl#//@propertySet.0/@propertyDefinition.98"/>
        <propertyValue xsi:type="property:IntegerValue" valueString="8" value="8">
          <unitLiteral href="../../Plugin_Resources/aaxl/AADL_Project.aaxl#//@propertySet.0/@propertyType.8/@unitLiteral.0"/>
        </propertyValue>
      </propertyAssociation>
    </properties>
  </memoryImpl>
  <processorType name="PowerPC">
    <comment> We model a processor (the Apple G4)</comment>
    <features>
      <busAccess name="Mem_Bus" direction="required" busClassifier="//@busType.0">
        <comment> Again needs a bus to connect it to the RAM</comment>
      </busAccess>
      <busAccess name="Dev_Bus" direction="required" busClassifier="//@busType.1">
        <comment> Needs access to bus that connects all the devices to the processor</comment>
      </busAccess>
    </features>
  </processorType>
  <processorImpl name="PowerPC.G4">
    <comment> AADL processor = microprocessor + scheduler</comment>
    <properties>
      <propertyAssociation>
        <propertyDefinition href="../../Plugin_Resources/aaxl/AADL_Properties.aaxl#//@propertySet.0/@propertyDefinition.78"/>
        <propertyValue xsi:type="property:EnumValue">
          <enumLiteral href="../../Plugin_Resources/aaxl/AADL_Project.aaxl#//@propertySet.0/@propertyType.6/@enumLiteral.0"/>
        </propertyValue>
      </propertyAssociation>
    </properties>
  </processorImpl>
  <systemType name="Nav_Autopilot_System" implementations="//@systemImpl.0">
    <comment> Reads GPS data, sends control signals to the control surfaces</comment>
    <features>
      <eventPort name="AP_Toggle">
        <comment> For communication with the HCI system</comment>
      </eventPort>
      <eventDataPort name="AP_Position_Input" dataClassifier="//@aadlPackage.0/@aadlPublic/@dataImpl.2"/>
      <dataPort name="Position_Output" direction="out" dataClassifier="//@aadlPackage.0/@aadlPublic/@dataImpl.2"/>
      <busAccess name="Network" direction="required" busClassifier="//@busType.2">
        <comment> We require access to the LAN</comment>
      </busAccess>
    </features>
  </systemType>
  <systemImpl name="Nav_Autopilot_System.PowerPC_G4" compType="//@systemType.0"/>
  <threadType name="Screen_Display_Thread" implementations="//@threadImpl.0">
    <comment> This thread creates and displays the output on the MFD for the pilot</comment>
    <annexSubclause xsi:type="behavior:BehaviorAnnex" name="Screen_Display_Thread_behavior" value="&#xD;&#xA;    states&#xD;&#xA;      s_Off : initial complete state;&#xD;&#xA;      s1 : state;&#xD;&#xA;      s2 : state;&#xD;&#xA;      s3 : state;&#xD;&#xA;      s4 : state;&#xD;&#xA;    transitions&#xD;&#xA;      s_Off -[Current_Position_In?]-> s1;&#xD;&#xA;      s1 -[  ]-> s2 {display!; };&#xD;&#xA;      s_Off -[ AP_Toggle_In? ]-> s3;&#xD;&#xA;      s3 -[ AP_Position_Input?  ]-> s4;&#xD;&#xA;      s4 -[  ]-> s2 {display!; };&#xD;&#xA;      s2 -[  ]-> s_Off {AP_Toggle_Out!; };&#xD;&#xA;      s1 -[Update?]-> s_Off;&#xD;&#xA;">
      <transition label="Current_Position_In" dst="//@threadType.0/@annexSubclause.0/@state.1" src="//@threadType.0/@annexSubclause.0/@state.0">
        <guard>
          <event>
            <port xsi:type="behavior:ReferenceExpression" type="//@aadlPackage.0/@aadlPublic/@dataImpl.2">
              <ref xsi:type="behavior:PortRef" feature="//@threadType.0/@features/@eventDataPort.3"/>
            </port>
          </event>
        </guard>
      </transition>
      <transition label="Display" dst="//@threadType.0/@annexSubclause.0/@state.2" src="//@threadType.0/@annexSubclause.0/@state.1">
        <action xsi:type="behavior:InputOutput">
          <events sending="true">
            <port xsi:type="behavior:ReferenceExpression" type="//@aadlPackage.0/@aadlPublic/@dataType.1">
              <ref xsi:type="behavior:PortRef" feature="//@threadType.0/@features/@eventDataPort.5"/>
            </port>
          </events>
        </action>
        <guard/>
      </transition>
      <transition label="aP_Toggle_In" dst="//@threadType.0/@annexSubclause.0/@state.3" src="//@threadType.0/@annexSubclause.0/@state.0">
        <guard>
          <event>
            <port xsi:type="behavior:ReferenceExpression" type="//@aadlPackage.0/@aadlPublic/@dataImpl.2">
              <ref xsi:type="behavior:PortRef" feature="//@threadType.0/@features/@eventDataPort.1"/>
            </port>
          </event>
        </guard>
      </transition>
      <transition label="aP_Position_In" dst="//@threadType.0/@annexSubclause.0/@state.4" src="//@threadType.0/@annexSubclause.0/@state.3">
        <guard>
          <event>
            <port xsi:type="behavior:ReferenceExpression" type="//@aadlPackage.0/@aadlPublic/@dataImpl.2">
              <ref xsi:type="behavior:PortRef" feature="//@threadType.0/@features/@eventDataPort.4"/>
            </port>
          </event>
        </guard>
      </transition>
      <transition label="Display" dst="//@threadType.0/@annexSubclause.0/@state.2" src="//@threadType.0/@annexSubclause.0/@state.4">
        <action xsi:type="behavior:InputOutput">
          <events sending="true">
            <port xsi:type="behavior:ReferenceExpression" type="//@aadlPackage.0/@aadlPublic/@dataType.1">
              <ref xsi:type="behavior:PortRef" feature="//@threadType.0/@features/@eventDataPort.5"/>
            </port>
          </events>
        </action>
        <guard/>
      </transition>
      <transition label="aP_Toggle_Out" dst="//@threadType.0/@annexSubclause.0/@state.0" src="//@threadType.0/@annexSubclause.0/@state.2">
        <action xsi:type="behavior:InputOutput">
          <events sending="true">
            <port xsi:type="behavior:ReferenceExpression" type="//@aadlPackage.0/@aadlPublic/@dataImpl.2">
              <ref xsi:type="behavior:PortRef" feature="//@threadType.0/@features/@eventDataPort.0"/>
            </port>
          </events>
        </action>
        <guard/>
      </transition>
      <transition label="Update" dst="//@threadType.0/@annexSubclause.0/@state.0" src="//@threadType.0/@annexSubclause.0/@state.1">
        <guard>
          <event>
            <port xsi:type="behavior:ReferenceExpression" type="//@aadlPackage.0/@aadlPublic/@dataImpl.2">
              <ref xsi:type="behavior:PortRef" feature="//@threadType.0/@features/@eventDataPort.2"/>
            </port>
          </event>
        </guard>
      </transition>
      <state xsi:type="behavior:BehaviorState" name="s_Off" incoming="//@threadType.0/@annexSubclause.0/@transition.5 //@threadType.0/@annexSubclause.0/@transition.6" outgoing="//@threadType.0/@annexSubclause.0/@transition.0 //@threadType.0/@annexSubclause.0/@transition.2" Initial="true" Complete="true"/>
      <state xsi:type="behavior:BehaviorState" name="s1" incoming="//@threadType.0/@annexSubclause.0/@transition.0" outgoing="//@threadType.0/@annexSubclause.0/@transition.1 //@threadType.0/@annexSubclause.0/@transition.6"/>
      <state xsi:type="behavior:BehaviorState" name="s2" incoming="//@threadType.0/@annexSubclause.0/@transition.1 //@threadType.0/@annexSubclause.0/@transition.4" outgoing="//@threadType.0/@annexSubclause.0/@transition.5"/>
      <state xsi:type="behavior:BehaviorState" name="s3" incoming="//@threadType.0/@annexSubclause.0/@transition.2" outgoing="//@threadType.0/@annexSubclause.0/@transition.3"/>
      <state xsi:type="behavior:BehaviorState" name="s4" incoming="//@threadType.0/@annexSubclause.0/@transition.3" outgoing="//@threadType.0/@annexSubclause.0/@transition.4"/>
    </annexSubclause>
    <features>
      <dataPort name="Current_Position_Input" dataClassifier="//@aadlPackage.0/@aadlPublic/@dataImpl.2">
        <comment> Get current position from the Nav system</comment>
      </dataPort>
      <eventDataPort name="AP_Toggle_Out" direction="out" dataClassifier="//@aadlPackage.0/@aadlPublic/@dataImpl.2">
        <comment> Get pilot choices on autopilot settings from the pilot input thread</comment>
        <comment> Pilot should be able to see current info on autopilot settings</comment>
        <comment>-genny</comment>
      </eventDataPort>
      <eventDataPort name="AP_Toggle_In" dataClassifier="//@aadlPackage.0/@aadlPublic/@dataImpl.2"/>
      <eventDataPort name="Update" dataClassifier="//@aadlPackage.0/@aadlPublic/@dataImpl.2"/>
      <eventDataPort name="Current_Position_In" dataClassifier="//@aadlPackage.0/@aadlPublic/@dataImpl.2"/>
      <eventPort name="AP_Toggle">
        <comment>-</comment>
      </eventPort>
      <eventDataPort name="AP_Position_Input" dataClassifier="//@aadlPackage.0/@aadlPublic/@dataImpl.2"/>
      <eventDataPort name="display" direction="out" dataClassifier="//@aadlPackage.0/@aadlPublic/@dataType.1"/>
    </features>
  </threadType>
  <threadImpl name="Screen_Display_Thread.PowerPC_G4" compType="//@threadType.0">
    <properties>
      <propertyAssociation>
        <comment> IVANO</comment>
        <comment> Update dislay once every 50ms</comment>
        <comment>-Genny behavior</comment>
        <propertyDefinition href="../../Plugin_Resources/aaxl/AADL_Properties.aaxl#//@propertySet.0/@propertyDefinition.65"/>
        <propertyValue xsi:type="property:IntegerValue" valueString="50" value="50">
          <unitLiteral href="../../Plugin_Resources/aaxl/AADL_Project.aaxl#//@propertySet.0/@propertyType.9/@unitLiteral.3"/>
        </propertyValue>
      </propertyAssociation>
      <propertyAssociation>
        <propertyDefinition href="../../Plugin_Resources/aaxl/AADL_Properties.aaxl#//@propertySet.0/@propertyDefinition.48"/>
        <propertyValue xsi:type="property:EnumValue">
          <enumLiteral href="../../Plugin_Resources/aaxl/AADL_Project.aaxl#//@propertySet.0/@propertyType.3/@enumLiteral.3"/>
        </propertyValue>
      </propertyAssociation>
    </properties>
  </threadImpl>
  <threadType name="Pilot_Input_Thread" implementations="//@threadImpl.1">
    <comment> This thread gets the input from the pilot</comment>
    <annexSubclause xsi:type="behavior:BehaviorAnnex" name="Pilot_Input_Thread_behavior" value="&#xD;&#xA;    state variables&#xD;&#xA;      aux:Nav_Types::Position.GPS;&#xD;&#xA;    states&#xD;&#xA;      s_Off : initial complete state;&#xD;&#xA;      s_On : complete state;&#xD;&#xA;      s1 : state;&#xD;&#xA;      s2 : state;&#xD;&#xA;      s3 : state;&#xD;&#xA;      s4 : state;&#xD;&#xA;      s5 : state;&#xD;&#xA;    transitions&#xD;&#xA;      s_Off -[ AP_Position_In? ]-> s2;&#xD;&#xA;      s2 -[  ]-> s_Off {AP_Position_Out_Disp!; };&#xD;&#xA;      s_Off -[ AP_Toggle_In? ]-> s1;&#xD;&#xA;      s1 -[  ]-> s_On {AP_Toggle_Out!; };&#xD;&#xA;      s_On -[ AP_Toggle_In? ]-> s3;&#xD;&#xA;      s3 -[  ]-> s_Off {AP_Toggle_Out!; };&#xD;&#xA;      s_On -[ AP_Position_In?(aux) ]-> s4;&#xD;&#xA;      s4 -[  ]-> s5 {AP_Position_Out_Disp!(aux); };&#xD;&#xA;      s5 -[  ]-> s_On {AP_Position_Out_Nav!(aux); };&#xD;&#xA;">
      <transition label="aP_Toggle_In" dst="//@threadType.1/@annexSubclause.0/@state.3" src="//@threadType.1/@annexSubclause.0/@state.0">
        <guard>
          <event>
            <port xsi:type="behavior:ReferenceExpression" type="//@aadlPackage.0/@aadlPublic/@dataImpl.2">
              <ref xsi:type="behavior:PortRef" feature="//@threadType.1/@features/@eventDataPort.2"/>
            </port>
          </event>
        </guard>
      </transition>
      <transition label="aP_Position_Out_Disp" dst="//@threadType.1/@annexSubclause.0/@state.0" src="//@threadType.1/@annexSubclause.0/@state.3">
        <action xsi:type="behavior:InputOutput">
          <events sending="true">
            <port xsi:type="behavior:ReferenceExpression" type="//@aadlPackage.0/@aadlPublic/@dataImpl.2">
              <ref xsi:type="behavior:PortRef" feature="//@threadType.1/@features/@eventDataPort.3"/>
            </port>
          </events>
        </action>
        <guard/>
      </transition>
      <transition label="aP_Position_In" dst="//@threadType.1/@annexSubclause.0/@state.2" src="//@threadType.1/@annexSubclause.0/@state.0">
        <guard>
          <event>
            <port xsi:type="behavior:ReferenceExpression" type="//@aadlPackage.0/@aadlPublic/@dataImpl.2">
              <ref xsi:type="behavior:PortRef" feature="//@threadType.1/@features/@eventDataPort.4"/>
            </port>
          </event>
        </guard>
      </transition>
      <transition label="aP_Toggle_Out" dst="//@threadType.1/@annexSubclause.0/@state.1" src="//@threadType.1/@annexSubclause.0/@state.2">
        <action xsi:type="behavior:InputOutput">
          <events sending="true">
            <port xsi:type="behavior:ReferenceExpression" type="//@aadlPackage.0/@aadlPublic/@dataImpl.2">
              <ref xsi:type="behavior:PortRef" feature="//@threadType.1/@features/@eventDataPort.5"/>
            </port>
          </events>
        </action>
        <guard/>
      </transition>
      <transition label="aP_Toggle_In" dst="//@threadType.1/@annexSubclause.0/@state.4" src="//@threadType.1/@annexSubclause.0/@state.1">
        <guard>
          <event>
            <port xsi:type="behavior:ReferenceExpression" type="//@aadlPackage.0/@aadlPublic/@dataImpl.2">
              <ref xsi:type="behavior:PortRef" feature="//@threadType.1/@features/@eventDataPort.4"/>
            </port>
          </event>
        </guard>
      </transition>
      <transition label="aP_Toggle_Out" dst="//@threadType.1/@annexSubclause.0/@state.0" src="//@threadType.1/@annexSubclause.0/@state.4">
        <action xsi:type="behavior:InputOutput">
          <events sending="true">
            <port xsi:type="behavior:ReferenceExpression" type="//@aadlPackage.0/@aadlPublic/@dataImpl.2">
              <ref xsi:type="behavior:PortRef" feature="//@threadType.1/@features/@eventDataPort.5"/>
            </port>
          </events>
        </action>
        <guard/>
      </transition>
      <transition label="aP_Position_In" dst="//@threadType.1/@annexSubclause.0/@state.5" src="//@threadType.1/@annexSubclause.0/@state.1">
        <guard>
          <event>
            <parameter>
              <value xsi:type="behavior:VariableExpression" type="//@aadlPackage.0/@aadlPublic/@dataImpl.2" decl="//@threadType.1/@annexSubclause.0/@variable.0"/>
            </parameter>
            <port xsi:type="behavior:ReferenceExpression" type="//@aadlPackage.0/@aadlPublic/@dataImpl.2">
              <ref xsi:type="behavior:PortRef" feature="//@threadType.1/@features/@eventDataPort.2"/>
            </port>
          </event>
        </guard>
      </transition>
      <transition label="aP_Position_Out_Disp" dst="//@threadType.1/@annexSubclause.0/@state.6" src="//@threadType.1/@annexSubclause.0/@state.5">
        <action xsi:type="behavior:InputOutput">
          <events sending="true">
            <parameter>
              <value xsi:type="behavior:VariableExpression" type="//@aadlPackage.0/@aadlPublic/@dataImpl.2" decl="//@threadType.1/@annexSubclause.0/@variable.0"/>
            </parameter>
            <port xsi:type="behavior:ReferenceExpression" type="//@aadlPackage.0/@aadlPublic/@dataImpl.2">
              <ref xsi:type="behavior:PortRef" feature="//@threadType.1/@features/@eventDataPort.3"/>
            </port>
          </events>
        </action>
        <guard/>
      </transition>
      <transition label="aP_Position_Out_Nav" dst="//@threadType.1/@annexSubclause.0/@state.1" src="//@threadType.1/@annexSubclause.0/@state.6">
        <action xsi:type="behavior:InputOutput">
          <events sending="true">
            <parameter>
              <value xsi:type="behavior:VariableExpression" type="//@aadlPackage.0/@aadlPublic/@dataImpl.2" decl="//@threadType.1/@annexSubclause.0/@variable.0"/>
            </parameter>
            <port xsi:type="behavior:ReferenceExpression" type="//@aadlPackage.0/@aadlPublic/@dataImpl.2">
              <ref xsi:type="behavior:PortRef" feature="//@threadType.1/@features/@eventDataPort.6"/>
            </port>
          </events>
        </action>
        <guard/>
      </transition>
      <state xsi:type="behavior:BehaviorState" name="s_Off" incoming="//@threadType.1/@annexSubclause.0/@transition.1 //@threadType.1/@annexSubclause.0/@transition.5" outgoing="//@threadType.1/@annexSubclause.0/@transition.0 //@threadType.1/@annexSubclause.0/@transition.2" Initial="true" Complete="true"/>
      <state xsi:type="behavior:BehaviorState" name="s_On" incoming="//@threadType.1/@annexSubclause.0/@transition.3 //@threadType.1/@annexSubclause.0/@transition.8" outgoing="//@threadType.1/@annexSubclause.0/@transition.4 //@threadType.1/@annexSubclause.0/@transition.6" Complete="true"/>
      <state xsi:type="behavior:BehaviorState" name="s1" incoming="//@threadType.1/@annexSubclause.0/@transition.2" outgoing="//@threadType.1/@annexSubclause.0/@transition.3"/>
      <state xsi:type="behavior:BehaviorState" name="s2" incoming="//@threadType.1/@annexSubclause.0/@transition.0" outgoing="//@threadType.1/@annexSubclause.0/@transition.1"/>
      <state xsi:type="behavior:BehaviorState" name="s3" incoming="//@threadType.1/@annexSubclause.0/@transition.4" outgoing="//@threadType.1/@annexSubclause.0/@transition.5"/>
      <state xsi:type="behavior:BehaviorState" name="s4" incoming="//@threadType.1/@annexSubclause.0/@transition.6" outgoing="//@threadType.1/@annexSubclause.0/@transition.7"/>
      <state xsi:type="behavior:BehaviorState" name="s5" incoming="//@threadType.1/@annexSubclause.0/@transition.7" outgoing="//@threadType.1/@annexSubclause.0/@transition.8"/>
      <variable name="aux" type="//@aadlPackage.0/@aadlPublic/@dataImpl.2"/>
    </annexSubclause>
    <features>
      <eventPort name="AP_Toggle" direction="out"/>
      <eventDataPort name="AP_Position_Output" direction="out" dataClassifier="//@aadlPackage.0/@aadlPublic/@dataImpl.2"/>
      <eventDataPort name="pilot" dataClassifier="//@aadlPackage.0/@aadlPublic/@dataType.2"/>
      <eventDataPort name="AP_Position_In" dataClassifier="//@aadlPackage.0/@aadlPublic/@dataImpl.2">
        <comment>-Genny</comment>
      </eventDataPort>
      <eventDataPort name="AP_Position_Out_Disp" direction="out" dataClassifier="//@aadlPackage.0/@aadlPublic/@dataImpl.2"/>
      <eventDataPort name="AP_Toggle_In" dataClassifier="//@aadlPackage.0/@aadlPublic/@dataImpl.2"/>
      <eventDataPort name="AP_Toggle_Out" direction="out" dataClassifier="//@aadlPackage.0/@aadlPublic/@dataImpl.2"/>
      <eventDataPort name="AP_Position_Out_Nav" direction="out" dataClassifier="//@aadlPackage.0/@aadlPublic/@dataImpl.2"/>
    </features>
  </threadType>
  <threadImpl name="Pilot_Input_Thread.PowerPC_G4" compType="//@threadType.1">
    <properties>
      <propertyAssociation>
        <comment> IVANO</comment>
        <comment> Background thread, fires only when the pilot inputs something</comment>
        <comment>-Genny behavior</comment>
        <propertyDefinition href="../../Plugin_Resources/aaxl/AADL_Properties.aaxl#//@propertySet.0/@propertyDefinition.48"/>
        <propertyValue xsi:type="property:EnumValue">
          <enumLiteral href="../../Plugin_Resources/aaxl/AADL_Project.aaxl#//@propertySet.0/@propertyType.3/@enumLiteral.3"/>
        </propertyValue>
      </propertyAssociation>
    </properties>
  </threadImpl>
  <processType name="HCI_Process" implementations="//@processImpl.0">
    <comment> This process contains both the display and the pilot input threads</comment>
    <features>
      <dataPort name="Current_Position_Input" dataClassifier="//@aadlPackage.0/@aadlPublic/@dataImpl.2">
        <comment> Get the nav info from the Nav system</comment>
      </dataPort>
      <eventPort name="AP_Toggle" direction="out">
        <comment> Send pilot settings for autopilot to the Nav system</comment>
      </eventPort>
      <eventDataPort name="AP_Position_Output" direction="out" dataClassifier="//@aadlPackage.0/@aadlPublic/@dataImpl.2"/>
      <eventDataPort name="toDisplay" direction="out" dataClassifier="//@aadlPackage.0/@aadlPublic/@dataType.1"/>
      <eventDataPort name="fromPilot" dataClassifier="//@aadlPackage.0/@aadlPublic/@dataType.2"/>
    </features>
  </processType>
  <processImpl name="HCI_Process.PowerPC_G4" compType="//@processType.0">
    <connections>
      <eventConnection srcContext="//@processImpl.0/@subcomponents/@threadSubcomponent.1" dstContext="//@processImpl.0" dst="//@processType.0/@features/@eventPort.0" src="//@threadType.1/@features/@eventPort.0">
        <comment> Send out AP data to the process so it can be sent to the Nav system</comment>
      </eventConnection>
      <eventDataConnection srcContext="//@processImpl.0/@subcomponents/@threadSubcomponent.1" dstContext="//@processImpl.0" dst="//@processType.0/@features/@eventDataPort.0" src="//@threadType.1/@features/@eventDataPort.0"/>
      <eventConnection srcContext="//@processImpl.0/@subcomponents/@threadSubcomponent.1" dstContext="//@processImpl.0/@subcomponents/@threadSubcomponent.0" dst="//@threadType.0/@features/@eventPort.0" src="//@threadType.1/@features/@eventPort.0">
        <comment> Send all AP data to Screen_Display_Thread as well for display on MFD</comment>
      </eventConnection>
      <eventDataConnection srcContext="//@processImpl.0/@subcomponents/@threadSubcomponent.1" dstContext="//@processImpl.0/@subcomponents/@threadSubcomponent.0" dst="//@threadType.0/@features/@eventDataPort.4" src="//@threadType.1/@features/@eventDataPort.0"/>
      <dataConnection srcContext="//@processImpl.0" dstContext="//@processImpl.0/@subcomponents/@threadSubcomponent.0" src="//@processType.0/@features/@dataPort.0" dst="//@threadType.0/@features/@dataPort.0">
        <comment> Get nav data from HCI systemand send to Screen_Display_Thread</comment>
      </dataConnection>
      <eventDataConnection name="display" srcContext="//@processImpl.0/@subcomponents/@threadSubcomponent.0" dstContext="//@processImpl.0" dst="//@processType.0/@features/@eventDataPort.1" src="//@threadType.0/@features/@eventDataPort.5"/>
      <eventDataConnection srcContext="//@processImpl.0" dstContext="//@processImpl.0/@subcomponents/@threadSubcomponent.1" dst="//@threadType.1/@features/@eventDataPort.1" src="//@processType.0/@features/@eventDataPort.2"/>
    </connections>
    <subcomponents>
      <threadSubcomponent name="T_Screen_Disp" classifier="//@threadImpl.0"/>
      <threadSubcomponent name="T_Pilot_Input" classifier="//@threadImpl.1"/>
    </subcomponents>
  </processImpl>
  <systemType name="HCI_System" implementations="//@systemImpl.1">
    <comment> This is the Human Computer Interface system</comment>
    <features>
      <eventPort name="AP_Toggle" direction="out">
        <comment> Send pilot choices on autopilot settings to the Nav system</comment>
      </eventPort>
      <eventDataPort name="AP_Position_Output" direction="out" dataClassifier="//@aadlPackage.0/@aadlPublic/@dataImpl.2"/>
      <dataPort name="Current_Position_Input" dataClassifier="//@aadlPackage.0/@aadlPublic/@dataImpl.2">
        <comment> Get navigation data from the Nav system for displaying</comment>
      </dataPort>
      <busAccess name="Network" direction="required" busClassifier="//@busType.2">
        <comment> We require access to the LAN</comment>
      </busAccess>
    </features>
  </systemType>
  <systemImpl name="HCI_System.PowerPC_G4" compType="//@systemType.1">
    <properties>
      <propertyAssociation appliesTo="//@systemImpl.1/@subcomponents/@processSubcomponent.0">
        <propertyDefinition href="../../Plugin_Resources/aaxl/AADL_Properties.aaxl#//@propertySet.0/@propertyDefinition.8"/>
        <propertyValue xsi:type="property:ReferenceValue" referenceElement="//@systemImpl.1/@subcomponents/@processorSubcomponent.0"/>
      </propertyAssociation>
      <propertyAssociation appliesTo="//@systemImpl.1/@subcomponents/@processSubcomponent.0">
        <propertyDefinition href="../../Plugin_Resources/aaxl/AADL_Properties.aaxl#//@propertySet.0/@propertyDefinition.7"/>
        <propertyValue xsi:type="property:ReferenceValue" referenceElement="//@systemImpl.1/@subcomponents/@memorySubcomponent.0"/>
      </propertyAssociation>
    </properties>
    <connections>
      <eventConnection srcContext="//@systemImpl.1/@subcomponents/@processSubcomponent.0" dstContext="//@systemImpl.1" dst="//@systemType.1/@features/@eventPort.0" src="//@processType.0/@features/@eventPort.0">
        <comment> Connect the autopilot settings to the system outputs</comment>
      </eventConnection>
      <eventDataConnection srcContext="//@systemImpl.1/@subcomponents/@processSubcomponent.0" dstContext="//@systemImpl.1" dst="//@systemType.1/@features/@eventDataPort.0" src="//@processType.0/@features/@eventDataPort.0"/>
      <dataConnection srcContext="//@systemImpl.1" dstContext="//@systemImpl.1/@subcomponents/@processSubcomponent.0" src="//@systemType.1/@features/@dataPort.0" dst="//@processType.0/@features/@dataPort.0">
        <comment> Connect the system inputs to the process inputs for nav data</comment>
      </dataConnection>
      <eventDataConnection srcContext="//@systemImpl.1/@subcomponents/@processSubcomponent.0" dstContext="//@systemImpl.1/@subcomponents/@deviceSubcomponent.0" dst="//@deviceType.1/@features/@eventDataPort.0" src="//@processType.0/@features/@eventDataPort.1">
        <properties>
          <propertyAssociation>
            <propertyDefinition href="../../Plugin_Resources/aaxl/AADL_Properties.aaxl#//@propertySet.0/@propertyDefinition.5"/>
            <propertyValue xsi:type="property:ReferenceValue" referenceElement="//@systemImpl.1/@subcomponents/@busSubcomponent.0"/>
          </propertyAssociation>
        </properties>
      </eventDataConnection>
      <eventDataConnection srcContext="//@systemImpl.1/@subcomponents/@deviceSubcomponent.1" dstContext="//@systemImpl.1/@subcomponents/@processSubcomponent.0" dst="//@processType.0/@features/@eventDataPort.2" src="//@deviceType.0/@features/@eventDataPort.0">
        <properties>
          <propertyAssociation>
            <propertyDefinition href="../../Plugin_Resources/aaxl/AADL_Properties.aaxl#//@propertySet.0/@propertyDefinition.5"/>
            <propertyValue xsi:type="property:ReferenceValue" referenceElement="//@systemImpl.1/@subcomponents/@busSubcomponent.0"/>
          </propertyAssociation>
        </properties>
      </eventDataConnection>
    </connections>
    <subcomponents>
      <processorSubcomponent name="Proc" classifier="//@processorImpl.0"/>
      <memorySubcomponent name="Mem" classifier="//@memoryImpl.0"/>
      <busSubcomponent name="Dev_Bus" classifier="//@busType.1"/>
      <busSubcomponent name="Mem_Bus" classifier="//@busType.0"/>
      <processSubcomponent name="P_HCI" classifier="//@processImpl.0">
        <comment> Binding is inherited, so all contained threads bound also</comment>
      </processSubcomponent>
      <deviceSubcomponent name="D_Display" classifier="//@deviceImpl.1"/>
      <deviceSubcomponent name="C_Console" classifier="//@deviceImpl.0"/>
    </subcomponents>
  </systemImpl>
  <systemType name="Flight_System" implementations="//@systemImpl.2">
    <comment> The complete flight control system, this is what we would instantiate</comment>
  </systemType>
  <systemImpl name="Flight_System.Generic" compType="//@systemType.2">
    <connections>
      <eventConnection srcContext="//@systemImpl.2/@subcomponents/@systemSubcomponent.0" dstContext="//@systemImpl.2/@subcomponents/@systemSubcomponent.1" dst="//@systemType.0/@features/@eventPort.0" src="//@systemType.1/@features/@eventPort.0">
        <comment> Autopilot configuration data travelling over the lan from HCI to Nav</comment>
        <properties>
          <propertyAssociation>
            <propertyDefinition href="../../Plugin_Resources/aaxl/AADL_Properties.aaxl#//@propertySet.0/@propertyDefinition.5"/>
            <propertyValue xsi:type="property:ReferenceValue" referenceElement="//@systemImpl.2/@subcomponents/@busSubcomponent.0"/>
          </propertyAssociation>
        </properties>
      </eventConnection>
      <eventDataConnection srcContext="//@systemImpl.2/@subcomponents/@systemSubcomponent.0" dstContext="//@systemImpl.2/@subcomponents/@systemSubcomponent.1" dst="//@systemType.0/@features/@eventDataPort.0" src="//@systemType.1/@features/@eventDataPort.0">
        <properties>
          <propertyAssociation>
            <propertyDefinition href="../../Plugin_Resources/aaxl/AADL_Properties.aaxl#//@propertySet.0/@propertyDefinition.5"/>
            <propertyValue xsi:type="property:ReferenceValue" referenceElement="//@systemImpl.2/@subcomponents/@busSubcomponent.0"/>
          </propertyAssociation>
        </properties>
      </eventDataConnection>
      <dataConnection srcContext="//@systemImpl.2/@subcomponents/@systemSubcomponent.1" dstContext="//@systemImpl.2/@subcomponents/@systemSubcomponent.0" src="//@systemType.0/@features/@dataPort.0" dst="//@systemType.1/@features/@dataPort.0">
        <comment> Navigation data travelling over the lan from Nav to HCI</comment>
        <properties>
          <propertyAssociation>
            <propertyDefinition href="../../Plugin_Resources/aaxl/AADL_Properties.aaxl#//@propertySet.0/@propertyDefinition.5"/>
            <propertyValue xsi:type="property:ReferenceValue" referenceElement="//@systemImpl.2/@subcomponents/@busSubcomponent.0"/>
          </propertyAssociation>
        </properties>
      </dataConnection>
    </connections>
    <subcomponents>
      <systemSubcomponent name="S_HCI" classifier="//@systemImpl.1"/>
      <systemSubcomponent name="S_NAP" classifier="//@systemImpl.0"/>
      <busSubcomponent name="LAN" classifier="//@busType.2"/>
    </subcomponents>
  </systemImpl>
  <aadlPackage name="Nav_Types">
    <aadlPublic>
      <dataType name="Float">
        <comment> Define floating point and integer types</comment>
        <comment> Note that we just specify the width, not the representation for data types</comment>
        <comment> E.g.: We don't say that we are using the IEEE floating point representation</comment>
        <properties>
          <propertyAssociation>
            <propertyDefinition href="../../Plugin_Resources/aaxl/AADL_Properties.aaxl#//@propertySet.0/@propertyDefinition.81"/>
            <propertyValue xsi:type="property:IntegerValue" valueString="32" value="32">
              <unitLiteral href="../../Plugin_Resources/aaxl/AADL_Project.aaxl#//@propertySet.0/@propertyType.8/@unitLiteral.0"/>
            </propertyValue>
          </propertyAssociation>
        </properties>
      </dataType>
      <dataType name="DisplayData"/>
      <dataType name="PilotData"/>
      <dataType name="Integer">
        <properties>
          <propertyAssociation>
            <propertyDefinition href="../../Plugin_Resources/aaxl/AADL_Properties.aaxl#//@propertySet.0/@propertyDefinition.81"/>
            <propertyValue xsi:type="property:IntegerValue" valueString="32" value="32">
              <unitLiteral href="../../Plugin_Resources/aaxl/AADL_Project.aaxl#//@propertySet.0/@propertyType.8/@unitLiteral.0"/>
            </propertyValue>
          </propertyAssociation>
        </properties>
      </dataType>
      <subprogramType name="Get_Integer">
        <features>
          <parameter name="Result" direction="out" dataClassifier="//@aadlPackage.0/@aadlPublic/@dataType.3"/>
        </features>
      </subprogramType>
      <subprogramType name="Set_Integer">
        <features>
          <parameter name="Int" dataClassifier="//@aadlPackage.0/@aadlPublic/@dataType.3"/>
        </features>
      </subprogramType>
      <dataType name="Lat_Long" implementations="//@aadlPackage.0/@aadlPublic/@dataImpl.0">
        <comment> The Lat_Long type is a data structure for storing latitudes or longitudes</comment>
        <features>
          <subprogram name="Get_Degs" subprogramClassifier="//@aadlPackage.0/@aadlPublic/@subprogramType.0"/>
          <subprogram name="Set_Degs" subprogramClassifier="//@aadlPackage.0/@aadlPublic/@subprogramType.1"/>
          <subprogram name="Get_Mins" subprogramClassifier="//@aadlPackage.0/@aadlPublic/@subprogramType.0"/>
          <subprogram name="Set_Mins" subprogramClassifier="//@aadlPackage.0/@aadlPublic/@subprogramType.1"/>
          <subprogram name="Get_Secs" subprogramClassifier="//@aadlPackage.0/@aadlPublic/@subprogramType.0"/>
          <subprogram name="Set_Secs" subprogramClassifier="//@aadlPackage.0/@aadlPublic/@subprogramType.1"/>
        </features>
      </dataType>
      <dataImpl name="Lat_Long.Generic" compType="//@aadlPackage.0/@aadlPublic/@dataType.4">
        <subcomponents>
          <dataSubcomponent name="Degs" classifier="//@aadlPackage.0/@aadlPublic/@dataType.3"/>
          <dataSubcomponent name="Mins" classifier="//@aadlPackage.0/@aadlPublic/@dataType.3"/>
          <dataSubcomponent name="Secs" classifier="//@aadlPackage.0/@aadlPublic/@dataType.3"/>
        </subcomponents>
      </dataImpl>
      <dataType name="Position" implementations="//@aadlPackage.0/@aadlPublic/@dataImpl.1 //@aadlPackage.0/@aadlPublic/@dataImpl.2">
        <comment> The Position type specifies a position</comment>
      </dataType>
      <dataImpl name="Position.Simple" compType="//@aadlPackage.0/@aadlPublic/@dataType.5">
        <comment> This data type represents the position</comment>
        <subcomponents>
          <dataSubcomponent name="Latitude" classifier="//@aadlPackage.0/@aadlPublic/@dataImpl.0"/>
          <dataSubcomponent name="Longitude" classifier="//@aadlPackage.0/@aadlPublic/@dataImpl.0"/>
        </subcomponents>
      </dataImpl>
      <dataImpl name="Position.GPS" compType="//@aadlPackage.0/@aadlPublic/@dataType.5" extend="//@aadlPackage.0/@aadlPublic/@dataImpl.1">
        <comment> The data type that represents GPS sensor data</comment>
        <subcomponents>
          <dataSubcomponent name="Airspeed" classifier="//@aadlPackage.0/@aadlPublic/@dataType.3"/>
          <dataSubcomponent name="Altitude" classifier="//@aadlPackage.0/@aadlPublic/@dataType.3"/>
        </subcomponents>
      </dataImpl>
      <dataType name="NEMA_Stream_Element" implementations="//@aadlPackage.0/@aadlPublic/@dataImpl.3"/>
      <dataImpl name="NEMA_Stream_Element.Generic" compType="//@aadlPackage.0/@aadlPublic/@dataType.6">
        <properties>
          <propertyAssociation>
            <propertyDefinition href="../../Plugin_Resources/aaxl/AADL_Properties.aaxl#//@propertySet.0/@propertyDefinition.81"/>
            <propertyValue xsi:type="property:IntegerValue" valueString="8" value="8">
              <unitLiteral href="../../Plugin_Resources/aaxl/AADL_Project.aaxl#//@propertySet.0/@propertyType.8/@unitLiteral.0"/>
            </propertyValue>
          </propertyAssociation>
        </properties>
      </dataImpl>
    </aadlPublic>
  </aadlPackage>
</core:AadlSpec>
