<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="core" xmlns:stateDiagramMM="stateDiagramMM">
  <core:SoftwareArchitecture xmi:id="a1" name="fcs">
    <subElement xsi:type="core:SAComponent" xmi:id="__206" name="HCI_Process.PowerPC_G4" type="__286">
      <subElement xsi:type="core:SAComponent" xmi:id="__248" name="T_Screen_Disp"/>
      <subElement xsi:type="core:SAComponent" xmi:id="__250" name="T_Pilot_Input"/>
      <subElement xsi:type="core:SABinding" xmi:id="__116" from="__174" to="__156" fromContext="__250" toContext="__206"/>
      <subElement xsi:type="core:SABinding" xmi:id="__118" from="__174" to="__170" fromContext="__250" toContext="__248"/>
      <subElement xsi:type="core:SABinding" xmi:id="__120" name="display" from="__172" to="__158" fromContext="__248" toContext="__206"/>
      <subElement xsi:type="core:SABinding" xmi:id="__122" from="__160" to="__176" fromContext="__206" toContext="__250"/>
      <subElement xsi:type="core:SABinding" xmi:id="__108" from="__200" to="__196" fromContext="__250" toContext="__206"/>
      <subElement xsi:type="core:SABinding" xmi:id="__110" from="__200" to="__198" fromContext="__250" toContext="__248"/>
      <subElement xsi:type="core:SABinding" xmi:id="__102" from="__136" to="__138" fromContext="__206" toContext="__248">
        <properties xmi:id="a2" name="timing" value="Immediate"/>
      </subElement>
    </subElement>
    <subElement xsi:type="core:Group" xmi:id="a3" name="Nav_Types" members="__268 __270 __272 __274 __288 __276 __278 __290 __280 __214 __216 __218 __220"/>
    <subElement xsi:type="core:SAComponent" xmi:id="__222" name="Screen_Display_Thread.PowerPC_G4" type="__282">
      <properties xmi:id="a4" value="//@threadImpl.0/@properties/@propertyAssociation.0/@propertyValue.0"/>
      <properties xmi:id="a5" value="//@threadImpl.0/@properties/@propertyAssociation.1/@propertyValue.0"/>
    </subElement>
    <subElement xsi:type="core:SAComponent" xmi:id="__224" name="Pilot_Input_Thread.PowerPC_G4" type="__284">
      <properties xmi:id="a6" value="//@threadImpl.1/@properties/@propertyAssociation.0/@propertyValue.0"/>
    </subElement>
    <subElement xsi:type="core:SAComponent" xmi:id="__226" name="Pilot_Console.pilot_Console" type="__264"/>
    <subElement xsi:type="core:SAComponent" xmi:id="__228" name="Display.pilot_Display" type="__266"/>
    <subElement xsi:type="core:SAComponent" xmi:id="__208" name="Nav_Autopilot_System.PowerPC_G4" type="__258"/>
    <subElement xsi:type="core:SAComponent" xmi:id="__210" name="HCI_System.PowerPC_G4" type="__260">
      <properties xmi:id="a7" value="//@systemImpl.1/@properties/@propertyAssociation.0/@propertyValue.0"/>
      <properties xmi:id="a8" value="//@systemImpl.1/@properties/@propertyAssociation.1/@propertyValue.0"/>
      <subElement xsi:type="core:SABinding" xmi:id="__124" from="__156" to="__194" fromContext="__252" toContext="__210"/>
      <subElement xsi:type="core:SABinding" xmi:id="__126" from="__158" to="__190" fromContext="__252" toContext="__254">
        <properties xmi:id="a9" value="//@systemImpl.1/@connections/@eventDataConnection.1/@properties/@propertyAssociation.0/@propertyValue.0"/>
      </subElement>
      <subElement xsi:type="core:SABinding" xmi:id="__128" from="__188" to="__160" fromContext="__256" toContext="__252">
        <properties xmi:id="a10" value="//@systemImpl.1/@connections/@eventDataConnection.2/@properties/@propertyAssociation.0/@propertyValue.0"/>
      </subElement>
      <subElement xsi:type="core:SABinding" xmi:id="__112" from="__196" to="__204" fromContext="__252" toContext="__210"/>
      <subElement xsi:type="core:SABinding" xmi:id="__104" from="__142" to="__136" fromContext="__210" toContext="__252">
        <properties xmi:id="a11" name="timing" value="Immediate"/>
      </subElement>
      <subElement xsi:type="core:SAComponent" xmi:id="__252" name="P_HCI"/>
      <subElement xsi:type="core:SAComponent" xmi:id="__254" name="D_Display"/>
      <subElement xsi:type="core:SAComponent" xmi:id="__256" name="C_Console"/>
    </subElement>
    <subElement xsi:type="core:SAComponent" xmi:id="__212" name="Flight_System.Generic" type="__262">
      <subElement xsi:type="core:SABinding" xmi:id="__130" from="__194" to="__192" fromContext="__230" toContext="__232">
        <properties xmi:id="a12" value="//@systemImpl.2/@connections/@eventDataConnection.0/@properties/@propertyAssociation.0/@propertyValue.0"/>
      </subElement>
      <subElement xsi:type="core:SABinding" xmi:id="__114" from="__204" to="__202" fromContext="__230" toContext="__232">
        <properties xmi:id="a13" value="//@systemImpl.2/@connections/@eventConnection.0/@properties/@propertyAssociation.0/@propertyValue.0"/>
      </subElement>
      <subElement xsi:type="core:SABinding" xmi:id="__106" from="__140" to="__142" fromContext="__232" toContext="__230">
        <properties xmi:id="a14" name="timing" value="Immediate"/>
        <properties xmi:id="a15" value="//@systemImpl.2/@connections/@dataConnection.0/@properties/@propertyAssociation.0/@propertyValue.0"/>
      </subElement>
      <subElement xsi:type="core:SAComponent" xmi:id="__230" name="S_HCI"/>
      <subElement xsi:type="core:SAComponent" xmi:id="__232" name="S_NAP"/>
    </subElement>
    <subElement xsi:type="core:SAComponent" xmi:id="__214" name="Position.Simple" type="__272">
      <subElement xsi:type="core:SAComponent" xmi:id="__234" name="Latitude"/>
      <subElement xsi:type="core:SAComponent" xmi:id="__236" name="Longitude"/>
    </subElement>
    <subElement xsi:type="core:SAComponent" xmi:id="__216" name="NEMA_Stream_Element.Generic" type="__274">
      <properties xmi:id="a16" value="//@aadlPackage.0/@aadlPublic/@dataImpl.3/@properties/@propertyAssociation.0/@propertyValue.0"/>
    </subElement>
    <subElement xsi:type="core:SAComponent" xmi:id="__218" name="Lat_Long.Generic" type="__278">
      <subElement xsi:type="core:SAComponent" xmi:id="__238" name="Degs"/>
      <subElement xsi:type="core:SAComponent" xmi:id="__240" name="Mins"/>
      <subElement xsi:type="core:SAComponent" xmi:id="__242" name="Secs"/>
    </subElement>
    <subElement xsi:type="core:SAComponent" xmi:id="__220" name="Position.GPS" type="__272">
      <subElement xsi:type="core:SAComponent" xmi:id="__244" name="Airspeed"/>
      <subElement xsi:type="core:SAComponent" xmi:id="__246" name="Altitude"/>
    </subElement>
  </core:SoftwareArchitecture>
  <core:TypesSpecification xmi:id="a17">
    <types xsi:type="core:SAStructuredType" xmi:id="__286" name="HCI_Process" implementations="__206">
      <subElement xsi:type="core:SAInterface" xmi:id="__136" name="Current_Position_Input"/>
      <subElement xsi:type="core:SAInterface" xmi:id="__196" name="AP_Toggle" direction="output"/>
      <subElement xsi:type="core:SAInterface" xmi:id="__156" name="AP_Position_Output" direction="output"/>
      <subElement xsi:type="core:SAInterface" xmi:id="__158" name="toDisplay" direction="output"/>
      <subElement xsi:type="core:SAInterface" xmi:id="__160" name="fromPilot"/>
    </types>
    <types xsi:type="core:SAStructuredType" xmi:id="__282" name="Screen_Display_Thread" implementations="__222">
      <behavior xsi:type="stateDiagramMM:StateDiagram" xmi:id="a18" name="Screen_Display_Thread_behavior" description="&#xD;&#xA;    states&#xD;&#xA;      s_Off : initial complete state;&#xD;&#xA;      s1 : state;&#xD;&#xA;      s2 : state;&#xD;&#xA;      s3 : state;&#xD;&#xA;      s4 : state;&#xD;&#xA;    transitions&#xD;&#xA;      s_Off -[Current_Position_In?]-> s1;&#xD;&#xA;      s1 -[  ]-> s2 {display!; };&#xD;&#xA;      s_Off -[ AP_Toggle_In? ]-> s3;&#xD;&#xA;      s3 -[ AP_Position_Input?  ]-> s4;&#xD;&#xA;      s4 -[  ]-> s2 {display!; };&#xD;&#xA;      s2 -[  ]-> s_Off {AP_Toggle_Out!; };&#xD;&#xA;      s1 -[Update?]-> s_Off;&#xD;&#xA;">
        <ownedState xsi:type="stateDiagramMM:InitialState" xmi:id="a19" name="s_Off" incoming="a29 a30" outgoing="a24 a26"/>
        <ownedState xmi:id="a20" name="s1" incoming="a24" outgoing="a25 a30"/>
        <ownedState xmi:id="a21" name="s2" incoming="a25 a28" outgoing="a29"/>
        <ownedState xmi:id="a22" name="s3" incoming="a26" outgoing="a27"/>
        <ownedState xmi:id="a23" name="s4" incoming="a27" outgoing="a28"/>
        <ownedTransition xmi:id="a24" label="Current_Position_In" source="a19" target="a20"/>
        <ownedTransition xmi:id="a25" label="Display" source="a20" target="a21"/>
        <ownedTransition xmi:id="a26" label="aP_Toggle_In" source="a19" target="a22"/>
        <ownedTransition xmi:id="a27" label="aP_Position_In" source="a22" target="a23"/>
        <ownedTransition xmi:id="a28" label="Display" source="a23" target="a21"/>
        <ownedTransition xmi:id="a29" label="aP_Toggle_Out" source="a21" target="a19"/>
        <ownedTransition xmi:id="a30" label="Update" source="a20" target="a19"/>
      </behavior>
      <subElement xsi:type="core:SAInterface" xmi:id="__138" name="Current_Position_Input"/>
      <subElement xsi:type="core:SAInterface" xmi:id="__198" name="AP_Toggle"/>
      <subElement xsi:type="core:SAInterface" xmi:id="__162" name="AP_Toggle_Out" direction="output"/>
      <subElement xsi:type="core:SAInterface" xmi:id="__164" name="AP_Toggle_In"/>
      <subElement xsi:type="core:SAInterface" xmi:id="__166" name="Update"/>
      <subElement xsi:type="core:SAInterface" xmi:id="__168" name="Current_Position_In"/>
      <subElement xsi:type="core:SAInterface" xmi:id="__170" name="AP_Position_Input"/>
      <subElement xsi:type="core:SAInterface" xmi:id="__172" name="display" direction="output"/>
    </types>
    <types xsi:type="core:SAStructuredType" xmi:id="__284" name="Pilot_Input_Thread" implementations="__224">
      <behavior xsi:type="stateDiagramMM:StateDiagram" xmi:id="a31" name="Pilot_Input_Thread_behavior" description="&#xD;&#xA;    state variables&#xD;&#xA;      aux:Nav_Types::Position.GPS;&#xD;&#xA;    states&#xD;&#xA;      s_Off : initial complete state;&#xD;&#xA;      s_On : complete state;&#xD;&#xA;      s1 : state;&#xD;&#xA;      s2 : state;&#xD;&#xA;      s3 : state;&#xD;&#xA;      s4 : state;&#xD;&#xA;      s5 : state;&#xD;&#xA;    transitions&#xD;&#xA;      s_Off -[ AP_Position_In? ]-> s2;&#xD;&#xA;      s2 -[  ]-> s_Off {AP_Position_Out_Disp!; };&#xD;&#xA;      s_Off -[ AP_Toggle_In? ]-> s1;&#xD;&#xA;      s1 -[  ]-> s_On {AP_Toggle_Out!; };&#xD;&#xA;      s_On -[ AP_Toggle_In? ]-> s3;&#xD;&#xA;      s3 -[  ]-> s_Off {AP_Toggle_Out!; };&#xD;&#xA;      s_On -[ AP_Position_In?(aux) ]-> s4;&#xD;&#xA;      s4 -[  ]-> s5 {AP_Position_Out_Disp!(aux); };&#xD;&#xA;      s5 -[  ]-> s_On {AP_Position_Out_Nav!(aux); };&#xD;&#xA;">
        <ownedState xsi:type="stateDiagramMM:InitialState" xmi:id="a32" name="s_Off" incoming="a40 a44" outgoing="a39 a41"/>
        <ownedState xmi:id="a33" name="s_On" incoming="a42 a47" outgoing="a43 a45"/>
        <ownedState xmi:id="a34" name="s1" incoming="a41" outgoing="a42"/>
        <ownedState xmi:id="a35" name="s2" incoming="a39" outgoing="a40"/>
        <ownedState xmi:id="a36" name="s3" incoming="a43" outgoing="a44"/>
        <ownedState xmi:id="a37" name="s4" incoming="a45" outgoing="a46"/>
        <ownedState xmi:id="a38" name="s5" incoming="a46" outgoing="a47"/>
        <ownedTransition xmi:id="a39" label="aP_Toggle_In" source="a32" target="a35"/>
        <ownedTransition xmi:id="a40" label="aP_Position_Out_Disp" source="a35" target="a32"/>
        <ownedTransition xmi:id="a41" label="aP_Position_In" source="a32" target="a34"/>
        <ownedTransition xmi:id="a42" label="aP_Toggle_Out" source="a34" target="a33"/>
        <ownedTransition xmi:id="a43" label="aP_Toggle_In" source="a33" target="a36"/>
        <ownedTransition xmi:id="a44" label="aP_Toggle_Out" source="a36" target="a32"/>
        <ownedTransition xmi:id="a45" label="aP_Position_In" source="a33" target="a37"/>
        <ownedTransition xmi:id="a46" label="aP_Position_Out_Disp" source="a37" target="a38"/>
        <ownedTransition xmi:id="a47" label="aP_Position_Out_Nav" source="a38" target="a33"/>
      </behavior>
      <subElement xsi:type="core:SAInterface" xmi:id="__200" name="AP_Toggle" direction="output"/>
      <subElement xsi:type="core:SAInterface" xmi:id="__174" name="AP_Position_Output" direction="output"/>
      <subElement xsi:type="core:SAInterface" xmi:id="__176" name="pilot"/>
      <subElement xsi:type="core:SAInterface" xmi:id="__178" name="AP_Position_In"/>
      <subElement xsi:type="core:SAInterface" xmi:id="__180" name="AP_Position_Out_Disp" direction="output"/>
      <subElement xsi:type="core:SAInterface" xmi:id="__182" name="AP_Toggle_In"/>
      <subElement xsi:type="core:SAInterface" xmi:id="__184" name="AP_Toggle_Out" direction="output"/>
      <subElement xsi:type="core:SAInterface" xmi:id="__186" name="AP_Position_Out_Nav" direction="output"/>
    </types>
    <types xsi:type="core:SAStructuredType" xmi:id="__264" name="Pilot_Console" implementations="__226">
      <subElement xsi:type="core:SAInterface" xmi:id="__188" name="pilot_Input" direction="output"/>
    </types>
    <types xsi:type="core:SAStructuredType" xmi:id="__266" name="Display" implementations="__228">
      <subElement xsi:type="core:SAInterface" xmi:id="__190" name="display_Data"/>
    </types>
    <types xsi:type="core:SAStructuredType" xmi:id="__258" name="Nav_Autopilot_System" implementations="__208">
      <subElement xsi:type="core:SAInterface" xmi:id="__140" name="Position_Output" direction="output"/>
      <subElement xsi:type="core:SAInterface" xmi:id="__202" name="AP_Toggle"/>
      <subElement xsi:type="core:SAInterface" xmi:id="__192" name="AP_Position_Input"/>
    </types>
    <types xsi:type="core:SAStructuredType" xmi:id="__260" name="HCI_System" implementations="__210">
      <subElement xsi:type="core:SAInterface" xmi:id="__142" name="Current_Position_Input"/>
      <subElement xsi:type="core:SAInterface" xmi:id="__204" name="AP_Toggle" direction="output"/>
      <subElement xsi:type="core:SAInterface" xmi:id="__194" name="AP_Position_Output" direction="output"/>
    </types>
    <types xsi:type="core:SAStructuredType" xmi:id="__262" name="Flight_System" implementations="__212"/>
    <types xsi:type="core:SAStructuredType" xmi:id="__268" name="Float">
      <properties xmi:id="a48" value="//@aadlPackage.0/@aadlPublic/@dataType.0/@properties/@propertyAssociation.0/@propertyValue.0"/>
    </types>
    <types xsi:type="core:SAStructuredType" xmi:id="__270" name="DisplayData"/>
    <types xsi:type="core:SAStructuredType" xmi:id="__272" name="Position" implementations="__214 __220"/>
    <types xsi:type="core:SAStructuredType" xmi:id="__274" name="NEMA_Stream_Element" implementations="__216"/>
    <types xsi:type="core:SAStructuredType" xmi:id="__288" name="Get_Integer">
      <subElement xsi:type="core:SAInterface" xmi:id="__132" name="Result" direction="output"/>
    </types>
    <types xsi:type="core:SAStructuredType" xmi:id="__276" name="Integer">
      <properties xmi:id="a49" value="//@aadlPackage.0/@aadlPublic/@dataType.3/@properties/@propertyAssociation.0/@propertyValue.0"/>
    </types>
    <types xsi:type="core:SAStructuredType" xmi:id="__278" name="Lat_Long" implementations="__218">
      <subElement xsi:type="core:SAInterface" xmi:id="__144" name="Get_Degs"/>
      <subElement xsi:type="core:SAInterface" xmi:id="__146" name="Set_Degs"/>
      <subElement xsi:type="core:SAInterface" xmi:id="__148" name="Get_Mins"/>
      <subElement xsi:type="core:SAInterface" xmi:id="__150" name="Set_Mins"/>
      <subElement xsi:type="core:SAInterface" xmi:id="__152" name="Get_Secs"/>
      <subElement xsi:type="core:SAInterface" xmi:id="__154" name="Set_Secs"/>
    </types>
    <types xsi:type="core:SAStructuredType" xmi:id="__290" name="Set_Integer">
      <subElement xsi:type="core:SAInterface" xmi:id="__134" name="Int"/>
    </types>
    <types xsi:type="core:SAStructuredType" xmi:id="__280" name="PilotData"/>
  </core:TypesSpecification>
</xmi:XMI>
