<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<weaver>
<weaving>
<relative-path>/Tesi/models/t1.amw</relative-path>
<panel>DefaultWeavingPanelExtension</panel>
<wmodel>TraceModel</wmodel>
</weaving>
<metamodels>
<plugin/>
<local>
<relative-path>/Tesi/metamodels/traceWMM.km3</relative-path>
</local>
<complete/>
</metamodels>
<woven id="0">
<model-relative-path>/Tesi/models/fcs.comp_feat</model-relative-path>
<metamodel-relative-path>/Tesi/metamodels/Comp_Feaut.ecore</metamodel-relative-path>
<reference>leftModel</reference>
<title>leftModel</title>
<panel>DefaultWovenPanelExtension</panel>
<wmodelref>ModelRefXMI</wmodelref>
</woven>
<woven id="1">
<model-relative-path>/Tesi/models/fcs.a0_behavior</model-relative-path>
<metamodel-relative-path>/Tesi/metamodels/A0_Behavior.ecore</metamodel-relative-path>
<reference>rightModel</reference>
<title>rightModel</title>
<panel>DefaultWovenPanelExtension</panel>
<wmodelref>ModelRefXMI</wmodelref>
</woven>
</weaver>
