<?xml version="1.0" encoding="ISO-8859-1"?>
<TraceModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="TraceComposition" xmi:id="a1">
  <leftModel xmi:id="a2" name="leftModel" ref="/Tesi/models/fcs.comp_feat">
    <ownedElementRef xsi:type="ElementRef" xmi:id="a3" ref="__101"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a4" ref="__103"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a5" ref="__105"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a6" ref="__107"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a7" ref="__109"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a8" ref="__111"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a9" ref="__113"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a10" ref="__115"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a11" ref="__117"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a12" ref="__119"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a13" ref="__121"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a14" ref="__123"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a15" ref="__125"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a16" ref="__127"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a17" ref="__129"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a18" ref="__131"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a19" ref="__133"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a20" ref="__135"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a21" ref="__137"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a22" ref="__139"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a23" ref="__141"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a24" ref="__143"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a25" ref="__145"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a26" ref="__147"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a27" ref="__149"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a28" ref="__151"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a29" ref="__153"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a30" ref="__155"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a31" ref="__157"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a32" ref="__159"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a33" ref="__161"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a34" ref="__163"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a35" ref="__165"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a36" ref="__167"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a37" ref="__169"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a38" ref="__171"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a39" ref="__173"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a40" ref="__175"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a41" ref="__177"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a42" ref="__179"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a43" ref="__181"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a44" ref="__183"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a45" ref="__185"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a46" ref="__187"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a47" ref="__189"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a48" ref="__191"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a49" ref="__193"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a50" ref="__195"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a51" ref="__197"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a52" ref="__199"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a53" ref="__201"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a54" ref="__203"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a55" ref="__205"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a56" ref="__207"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a57" ref="__209"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a58" ref="__211"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a59" ref="__213"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a60" ref="__215"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a61" ref="__217"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a62" ref="__219"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a63" ref="__221"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a64" ref="__223"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a65" ref="__225"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a66" ref="__227"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a67" ref="__229"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a68" ref="__231"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a69" ref="__233"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a70" ref="__235"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a71" ref="__237"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a72" ref="__239"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a73" ref="__241"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a74" ref="__243"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a75" ref="__245"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a76" ref="__247"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a77" ref="__249"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a78" ref="__251"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a79" ref="__253"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a80" ref="__255"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a81" ref="__257"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a82" ref="__259"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a83" ref="__261"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a84" ref="__263"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a85" ref="__265"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a86" ref="__267"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a87" ref="__269"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a88" ref="__271"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a89" ref="__273"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a90" ref="__275"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a91" ref="__277"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a92" ref="__279"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a93" ref="__281"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a94" ref="__283"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a95" ref="__285"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a96" ref="__287"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a97" ref="__289"/>
  </leftModel>
  <rightModel xmi:id="a98" name="rightModel" ref="/Tesi/models/fcs.a0_behavior">
    <ownedElementRef xsi:type="ElementRef" xmi:id="a99" ref="__102"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a100" ref="__104"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a101" ref="__106"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a102" ref="__108"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a103" ref="__110"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a104" ref="__112"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a105" ref="__114"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a106" ref="__116"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a107" ref="__118"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a108" ref="__120"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a109" ref="__122"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a110" ref="__124"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a111" ref="__126"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a112" ref="__128"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a113" ref="__130"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a114" ref="__132"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a115" ref="__134"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a116" ref="__136"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a117" ref="__138"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a118" ref="__140"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a119" ref="__142"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a120" ref="__144"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a121" ref="__146"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a122" ref="__148"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a123" ref="__150"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a124" ref="__152"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a125" ref="__154"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a126" ref="__156"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a127" ref="__158"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a128" ref="__160"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a129" ref="__162"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a130" ref="__164"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a131" ref="__166"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a132" ref="__168"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a133" ref="__170"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a134" ref="__172"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a135" ref="__174"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a136" ref="__176"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a137" ref="__178"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a138" ref="__180"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a139" ref="__182"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a140" ref="__184"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a141" ref="__186"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a142" ref="__188"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a143" ref="__190"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a144" ref="__192"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a145" ref="__194"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a146" ref="__196"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a147" ref="__198"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a148" ref="__200"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a149" ref="__202"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a150" ref="__204"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a151" ref="__206"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a152" ref="__208"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a153" ref="__210"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a154" ref="__212"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a155" ref="__214"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a156" ref="__216"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a157" ref="__218"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a158" ref="__220"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a159" ref="__222"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a160" ref="__224"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a161" ref="__226"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a162" ref="__228"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a163" ref="__230"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a164" ref="__232"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a165" ref="__234"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a166" ref="__236"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a167" ref="__238"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a168" ref="__240"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a169" ref="__242"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a170" ref="__244"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a171" ref="__246"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a172" ref="__248"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a173" ref="__250"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a174" ref="__252"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a175" ref="__254"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a176" ref="__256"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a177" ref="__258"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a178" ref="__260"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a179" ref="__262"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a180" ref="__264"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a181" ref="__266"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a182" ref="__268"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a183" ref="__270"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a184" ref="__272"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a185" ref="__274"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a186" ref="__276"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a187" ref="__278"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a188" ref="__280"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a189" ref="__282"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a190" ref="__284"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a191" ref="__286"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a192" ref="__288"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="a193" ref="__290"/>
  </rightModel>
  <traces xmi:id="a194" ruleName="DataConnection">
    <left xmi:id="a195" element="a3"/>
    <right xmi:id="a196" element="a99"/>
  </traces>
  <traces xmi:id="a197" ruleName="DataConnection">
    <left xmi:id="a198" element="a4"/>
    <right xmi:id="a199" element="a100"/>
  </traces>
  <traces xmi:id="a200" ruleName="DataConnection">
    <left xmi:id="a201" element="a5"/>
    <right xmi:id="a202" element="a101"/>
  </traces>
  <traces xmi:id="a203" ruleName="EventConnection">
    <left xmi:id="a204" element="a6"/>
    <right xmi:id="a205" element="a102"/>
  </traces>
  <traces xmi:id="a206" ruleName="EventConnection">
    <left xmi:id="a207" element="a7"/>
    <right xmi:id="a208" element="a103"/>
  </traces>
  <traces xmi:id="a209" ruleName="EventConnection">
    <left xmi:id="a210" element="a8"/>
    <right xmi:id="a211" element="a104"/>
  </traces>
  <traces xmi:id="a212" ruleName="EventConnection">
    <left xmi:id="a213" element="a9"/>
    <right xmi:id="a214" element="a105"/>
  </traces>
  <traces xmi:id="a215" ruleName="EventDataConnection">
    <left xmi:id="a216" element="a10"/>
    <right xmi:id="a217" element="a106"/>
  </traces>
  <traces xmi:id="a218" ruleName="EventDataConnection">
    <left xmi:id="a219" element="a11"/>
    <right xmi:id="a220" element="a107"/>
  </traces>
  <traces xmi:id="a221" ruleName="EventDataConnection">
    <left xmi:id="a222" element="a12"/>
    <right xmi:id="a223" element="a108"/>
  </traces>
  <traces xmi:id="a224" ruleName="EventDataConnection">
    <left xmi:id="a225" element="a13"/>
    <right xmi:id="a226" element="a109"/>
  </traces>
  <traces xmi:id="a227" ruleName="EventDataConnection">
    <left xmi:id="a228" element="a14"/>
    <right xmi:id="a229" element="a110"/>
  </traces>
  <traces xmi:id="a230" ruleName="EventDataConnection">
    <left xmi:id="a231" element="a15"/>
    <right xmi:id="a232" element="a111"/>
  </traces>
  <traces xmi:id="a233" ruleName="EventDataConnection">
    <left xmi:id="a234" element="a16"/>
    <right xmi:id="a235" element="a112"/>
  </traces>
  <traces xmi:id="a236" ruleName="EventDataConnection">
    <left xmi:id="a237" element="a17"/>
    <right xmi:id="a238" element="a113"/>
  </traces>
  <traces xmi:id="a239" ruleName="Parameter">
    <left xmi:id="a240" element="a18"/>
    <right xmi:id="a241" element="a114"/>
  </traces>
  <traces xmi:id="a242" ruleName="Parameter">
    <left xmi:id="a243" element="a19"/>
    <right xmi:id="a244" element="a115"/>
  </traces>
  <traces xmi:id="a245" ruleName="DataPort">
    <left xmi:id="a246" element="a20"/>
    <right xmi:id="a247" element="a116"/>
  </traces>
  <traces xmi:id="a248" ruleName="DataPort">
    <left xmi:id="a249" element="a21"/>
    <right xmi:id="a250" element="a117"/>
  </traces>
  <traces xmi:id="a251" ruleName="DataPort">
    <left xmi:id="a252" element="a22"/>
    <right xmi:id="a253" element="a118"/>
  </traces>
  <traces xmi:id="a254" ruleName="DataPort">
    <left xmi:id="a255" element="a23"/>
    <right xmi:id="a256" element="a119"/>
  </traces>
  <traces xmi:id="a257" ruleName="Subprogram">
    <left xmi:id="a258" element="a24"/>
    <right xmi:id="a259" element="a120"/>
  </traces>
  <traces xmi:id="a260" ruleName="Subprogram">
    <left xmi:id="a261" element="a25"/>
    <right xmi:id="a262" element="a121"/>
  </traces>
  <traces xmi:id="a263" ruleName="Subprogram">
    <left xmi:id="a264" element="a26"/>
    <right xmi:id="a265" element="a122"/>
  </traces>
  <traces xmi:id="a266" ruleName="Subprogram">
    <left xmi:id="a267" element="a27"/>
    <right xmi:id="a268" element="a123"/>
  </traces>
  <traces xmi:id="a269" ruleName="Subprogram">
    <left xmi:id="a270" element="a28"/>
    <right xmi:id="a271" element="a124"/>
  </traces>
  <traces xmi:id="a272" ruleName="Subprogram">
    <left xmi:id="a273" element="a29"/>
    <right xmi:id="a274" element="a125"/>
  </traces>
  <traces xmi:id="a275" ruleName="EventDataPort">
    <left xmi:id="a276" element="a30"/>
    <right xmi:id="a277" element="a126"/>
  </traces>
  <traces xmi:id="a278" ruleName="EventDataPort">
    <left xmi:id="a279" element="a31"/>
    <right xmi:id="a280" element="a127"/>
  </traces>
  <traces xmi:id="a281" ruleName="EventDataPort">
    <left xmi:id="a282" element="a32"/>
    <right xmi:id="a283" element="a128"/>
  </traces>
  <traces xmi:id="a284" ruleName="EventDataPort">
    <left xmi:id="a285" element="a33"/>
    <right xmi:id="a286" element="a129"/>
  </traces>
  <traces xmi:id="a287" ruleName="EventDataPort">
    <left xmi:id="a288" element="a34"/>
    <right xmi:id="a289" element="a130"/>
  </traces>
  <traces xmi:id="a290" ruleName="EventDataPort">
    <left xmi:id="a291" element="a35"/>
    <right xmi:id="a292" element="a131"/>
  </traces>
  <traces xmi:id="a293" ruleName="EventDataPort">
    <left xmi:id="a294" element="a36"/>
    <right xmi:id="a295" element="a132"/>
  </traces>
  <traces xmi:id="a296" ruleName="EventDataPort">
    <left xmi:id="a297" element="a37"/>
    <right xmi:id="a298" element="a133"/>
  </traces>
  <traces xmi:id="a299" ruleName="EventDataPort">
    <left xmi:id="a300" element="a38"/>
    <right xmi:id="a301" element="a134"/>
  </traces>
  <traces xmi:id="a302" ruleName="EventDataPort">
    <left xmi:id="a303" element="a39"/>
    <right xmi:id="a304" element="a135"/>
  </traces>
  <traces xmi:id="a305" ruleName="EventDataPort">
    <left xmi:id="a306" element="a40"/>
    <right xmi:id="a307" element="a136"/>
  </traces>
  <traces xmi:id="a308" ruleName="EventDataPort">
    <left xmi:id="a309" element="a41"/>
    <right xmi:id="a310" element="a137"/>
  </traces>
  <traces xmi:id="a311" ruleName="EventDataPort">
    <left xmi:id="a312" element="a42"/>
    <right xmi:id="a313" element="a138"/>
  </traces>
  <traces xmi:id="a314" ruleName="EventDataPort">
    <left xmi:id="a315" element="a43"/>
    <right xmi:id="a316" element="a139"/>
  </traces>
  <traces xmi:id="a317" ruleName="EventDataPort">
    <left xmi:id="a318" element="a44"/>
    <right xmi:id="a319" element="a140"/>
  </traces>
  <traces xmi:id="a320" ruleName="EventDataPort">
    <left xmi:id="a321" element="a45"/>
    <right xmi:id="a322" element="a141"/>
  </traces>
  <traces xmi:id="a323" ruleName="EventDataPort">
    <left xmi:id="a324" element="a46"/>
    <right xmi:id="a325" element="a142"/>
  </traces>
  <traces xmi:id="a326" ruleName="EventDataPort">
    <left xmi:id="a327" element="a47"/>
    <right xmi:id="a328" element="a143"/>
  </traces>
  <traces xmi:id="a329" ruleName="EventDataPort">
    <left xmi:id="a330" element="a48"/>
    <right xmi:id="a331" element="a144"/>
  </traces>
  <traces xmi:id="a332" ruleName="EventDataPort">
    <left xmi:id="a333" element="a49"/>
    <right xmi:id="a334" element="a145"/>
  </traces>
  <traces xmi:id="a335" ruleName="EventPort">
    <left xmi:id="a336" element="a50"/>
    <right xmi:id="a337" element="a146"/>
  </traces>
  <traces xmi:id="a338" ruleName="EventPort">
    <left xmi:id="a339" element="a51"/>
    <right xmi:id="a340" element="a147"/>
  </traces>
  <traces xmi:id="a341" ruleName="EventPort">
    <left xmi:id="a342" element="a52"/>
    <right xmi:id="a343" element="a148"/>
  </traces>
  <traces xmi:id="a344" ruleName="EventPort">
    <left xmi:id="a345" element="a53"/>
    <right xmi:id="a346" element="a149"/>
  </traces>
  <traces xmi:id="a347" ruleName="EventPort">
    <left xmi:id="a348" element="a54"/>
    <right xmi:id="a349" element="a150"/>
  </traces>
  <traces xmi:id="a350" ruleName="ProcessImpl">
    <left xmi:id="a351" element="a55"/>
    <right xmi:id="a352" element="a151"/>
  </traces>
  <traces xmi:id="a353" ruleName="SystemImpl">
    <left xmi:id="a354" element="a56"/>
    <right xmi:id="a355" element="a152"/>
  </traces>
  <traces xmi:id="a356" ruleName="SystemImpl">
    <left xmi:id="a357" element="a57"/>
    <right xmi:id="a358" element="a153"/>
  </traces>
  <traces xmi:id="a359" ruleName="SystemImpl">
    <left xmi:id="a360" element="a58"/>
    <right xmi:id="a361" element="a154"/>
  </traces>
  <traces xmi:id="a362" ruleName="DataImpl">
    <left xmi:id="a363" element="a59"/>
    <right xmi:id="a364" element="a155"/>
  </traces>
  <traces xmi:id="a365" ruleName="DataImpl">
    <left xmi:id="a366" element="a60"/>
    <right xmi:id="a367" element="a156"/>
  </traces>
  <traces xmi:id="a368" ruleName="DataImpl">
    <left xmi:id="a369" element="a61"/>
    <right xmi:id="a370" element="a157"/>
  </traces>
  <traces xmi:id="a371" ruleName="DataImpl">
    <left xmi:id="a372" element="a62"/>
    <right xmi:id="a373" element="a158"/>
  </traces>
  <traces xmi:id="a374" ruleName="ThreadImpl">
    <left xmi:id="a375" element="a63"/>
    <right xmi:id="a376" element="a159"/>
  </traces>
  <traces xmi:id="a377" ruleName="ThreadImpl">
    <left xmi:id="a378" element="a64"/>
    <right xmi:id="a379" element="a160"/>
  </traces>
  <traces xmi:id="a380" ruleName="DeviceImpl">
    <left xmi:id="a381" element="a65"/>
    <right xmi:id="a382" element="a161"/>
  </traces>
  <traces xmi:id="a383" ruleName="DeviceImpl">
    <left xmi:id="a384" element="a66"/>
    <right xmi:id="a385" element="a162"/>
  </traces>
  <traces xmi:id="a386" ruleName="SystemSubcomponent">
    <left xmi:id="a387" element="a67"/>
    <right xmi:id="a388" element="a163"/>
  </traces>
  <traces xmi:id="a389" ruleName="SystemSubcomponent">
    <left xmi:id="a390" element="a68"/>
    <right xmi:id="a391" element="a164"/>
  </traces>
  <traces xmi:id="a392" ruleName="DataSubcomponent">
    <left xmi:id="a393" element="a69"/>
    <right xmi:id="a394" element="a165"/>
  </traces>
  <traces xmi:id="a395" ruleName="DataSubcomponent">
    <left xmi:id="a396" element="a70"/>
    <right xmi:id="a397" element="a166"/>
  </traces>
  <traces xmi:id="a398" ruleName="DataSubcomponent">
    <left xmi:id="a399" element="a71"/>
    <right xmi:id="a400" element="a167"/>
  </traces>
  <traces xmi:id="a401" ruleName="DataSubcomponent">
    <left xmi:id="a402" element="a72"/>
    <right xmi:id="a403" element="a168"/>
  </traces>
  <traces xmi:id="a404" ruleName="DataSubcomponent">
    <left xmi:id="a405" element="a73"/>
    <right xmi:id="a406" element="a169"/>
  </traces>
  <traces xmi:id="a407" ruleName="DataSubcomponent">
    <left xmi:id="a408" element="a74"/>
    <right xmi:id="a409" element="a170"/>
  </traces>
  <traces xmi:id="a410" ruleName="DataSubcomponent">
    <left xmi:id="a411" element="a75"/>
    <right xmi:id="a412" element="a171"/>
  </traces>
  <traces xmi:id="a413" ruleName="ThreadSubcomponent">
    <left xmi:id="a414" element="a76"/>
    <right xmi:id="a415" element="a172"/>
  </traces>
  <traces xmi:id="a416" ruleName="ThreadSubcomponent">
    <left xmi:id="a417" element="a77"/>
    <right xmi:id="a418" element="a173"/>
  </traces>
  <traces xmi:id="a419" ruleName="ProcessSubcomponent">
    <left xmi:id="a420" element="a78"/>
    <right xmi:id="a421" element="a174"/>
  </traces>
  <traces xmi:id="a422" ruleName="DeviceSubcomponent">
    <left xmi:id="a423" element="a79"/>
    <right xmi:id="a424" element="a175"/>
  </traces>
  <traces xmi:id="a425" ruleName="DeviceSubcomponent">
    <left xmi:id="a426" element="a80"/>
    <right xmi:id="a427" element="a176"/>
  </traces>
  <traces xmi:id="a428" ruleName="SystemType">
    <left xmi:id="a429" element="a81"/>
    <right xmi:id="a430" element="a177"/>
  </traces>
  <traces xmi:id="a431" ruleName="SystemType">
    <left xmi:id="a432" element="a82"/>
    <right xmi:id="a433" element="a178"/>
  </traces>
  <traces xmi:id="a434" ruleName="SystemType">
    <left xmi:id="a435" element="a83"/>
    <right xmi:id="a436" element="a179"/>
  </traces>
  <traces xmi:id="a437" ruleName="DeviceType">
    <left xmi:id="a438" element="a84"/>
    <right xmi:id="a439" element="a180"/>
  </traces>
  <traces xmi:id="a440" ruleName="DeviceType">
    <left xmi:id="a441" element="a85"/>
    <right xmi:id="a442" element="a181"/>
  </traces>
  <traces xmi:id="a443" ruleName="DataType">
    <left xmi:id="a444" element="a86"/>
    <right xmi:id="a445" element="a182"/>
  </traces>
  <traces xmi:id="a446" ruleName="DataType">
    <left xmi:id="a447" element="a87"/>
    <right xmi:id="a448" element="a183"/>
  </traces>
  <traces xmi:id="a449" ruleName="DataType">
    <left xmi:id="a450" element="a88"/>
    <right xmi:id="a451" element="a184"/>
  </traces>
  <traces xmi:id="a452" ruleName="DataType">
    <left xmi:id="a453" element="a89"/>
    <right xmi:id="a454" element="a185"/>
  </traces>
  <traces xmi:id="a455" ruleName="DataType">
    <left xmi:id="a456" element="a90"/>
    <right xmi:id="a457" element="a186"/>
  </traces>
  <traces xmi:id="a458" ruleName="DataType">
    <left xmi:id="a459" element="a91"/>
    <right xmi:id="a460" element="a187"/>
  </traces>
  <traces xmi:id="a461" ruleName="DataType">
    <left xmi:id="a462" element="a92"/>
    <right xmi:id="a463" element="a188"/>
  </traces>
  <traces xmi:id="a464" ruleName="ThreadType">
    <left xmi:id="a465" element="a93"/>
    <right xmi:id="a466" element="a189"/>
  </traces>
  <traces xmi:id="a467" ruleName="ThreadType">
    <left xmi:id="a468" element="a94"/>
    <right xmi:id="a469" element="a190"/>
  </traces>
  <traces xmi:id="a470" ruleName="ProcessType">
    <left xmi:id="a471" element="a95"/>
    <right xmi:id="a472" element="a191"/>
  </traces>
  <traces xmi:id="a473" ruleName="SubprogramType">
    <left xmi:id="a474" element="a96"/>
    <right xmi:id="a475" element="a192"/>
  </traces>
  <traces xmi:id="a476" ruleName="SubprogramType">
    <left xmi:id="a477" element="a97"/>
    <right xmi:id="a478" element="a193"/>
  </traces>
</TraceModel>
