<?xml version="1.0" encoding="UTF-8"?>
<androidApp:Application xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:androidApp="it.disim.univaq.mde.androidapp" xmlns:androidAppControl="it.disim.univaq.mde.androidapp.control" xmlns:androidAppView="it.disim.univaq.mde.androidapp.view" xmi:id="_Yfc-EMcoEeS2DKTeBsyBpw" name="ehealth">
  <invoked xsi:type="androidAppView:Activity" xmi:id="_Yfh2kMcoEeS2DKTeBsyBpw" name="index" application="_Yfc-EMcoEeS2DKTeBsyBpw" itemID="1" xmlFile="index.xml">
    <graphicElements xsi:type="androidAppView:Template" xmi:id="_YfidoMcoEeS2DKTeBsyBpw" name="indexTemplate">
      <graphicsElements xsi:type="androidAppView:DomainViewGE" xmi:id="_YfidoccoEeS2DKTeBsyBpw" name="indexView"/>
      <graphicsElements xsi:type="androidAppView:DomainFormGE" xmi:id="_toVFMMc8EeS2DKTeBsyBpw" name="formUser" domainElements="_YfidqscoEeS2DKTeBsyBpw"/>
    </graphicElements>
  </invoked>
  <invoked xsi:type="androidAppView:Activity" xmi:id="_YfidoscoEeS2DKTeBsyBpw" name="profile" application="_Yfc-EMcoEeS2DKTeBsyBpw" itemID="2" xmlFile="profile.xml">
    <graphicElements xsi:type="androidAppView:Template" xmi:id="_Yfido8coEeS2DKTeBsyBpw" name="profileTemplate">
      <graphicsElements xsi:type="androidAppView:DomainFormGE" xmi:id="_YfidpMcoEeS2DKTeBsyBpw" name="profileFormView" domainElements="_YfidqscoEeS2DKTeBsyBpw"/>
    </graphicElements>
    <controller xsi:type="androidAppControl:SystemService" xmi:id="_YfidpccoEeS2DKTeBsyBpw" name="storageService" application="_Yfc-EMcoEeS2DKTeBsyBpw" itemID="3"/>
  </invoked>
  <invoked xsi:type="androidAppView:Activity" xmi:id="_YfidpscoEeS2DKTeBsyBpw" name="news" application="_Yfc-EMcoEeS2DKTeBsyBpw" itemID="6" xmlFile="news.xml">
    <graphicElements xsi:type="androidAppView:Template" xmi:id="_Yfidp8coEeS2DKTeBsyBpw" name="newsTemplate">
      <graphicsElements xsi:type="androidAppView:DomainViewGE" xmi:id="_YfidqMcoEeS2DKTeBsyBpw" name="newsView"/>
    </graphicElements>
    <controller xsi:type="androidAppControl:CustomService" xmi:id="_YfidqccoEeS2DKTeBsyBpw" name="getExternalDataCustomService" application="_Yfc-EMcoEeS2DKTeBsyBpw" itemID="5"/>
  </invoked>
  <domainElements xmi:id="_YfidqscoEeS2DKTeBsyBpw" name="user" application="_Yfc-EMcoEeS2DKTeBsyBpw"/>
</androidApp:Application>
